<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="词向量,社会学,笔记,">










<meta name="description" content="Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes">
<meta name="keywords" content="词向量,社会学,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="词嵌入在社科中的应用">
<meta property="og:url" content="http://mayukun1996.github.io/2019/05/27/W2VAppInSociology/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T08:39:18.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词嵌入在社科中的应用">
<meta name="twitter:description" content="Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/05/27/W2VAppInSociology/">





  <title>词嵌入在社科中的应用 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/05/27/W2VAppInSociology/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词嵌入在社科中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T15:00:00+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文献/" itemprop="url" rel="index">
                    <span itemprop="name">文献</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Word-Embeddings-Quantify-100-Years-of-Gender-and-Ethnic-Stereotypes"><a href="#Word-Embeddings-Quantify-100-Years-of-Gender-and-Ethnic-Stereotypes" class="headerlink" title="Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes"></a><center>Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes</center></h1><a id="more"></a>
<p>词嵌入就是通过机器学习将词汇转化为向量。这些向量的几何学关系在一定程度上反映出词汇在语义学上的关系。这篇文章提出了一个框架，用来展现随着时间发展，词向量如何反映20世纪到21世纪美国对女性和少数族裔态度的变化。使用的训练数据是100年来美国的文本数据，结合美国全国普查数据，揭示词嵌入的变化轨迹与职业和人口学特征变化的紧密关系。结果表明，词嵌入捕捉到了一些社会变迁，比如1960年代的女性运动以及亚裔移民，并能体现特定形容词和职业是如何变得紧密联系在一起的。</p>
<h2 id="Embedding-Framework-Overview-and-Validations"><a href="#Embedding-Framework-Overview-and-Validations" class="headerlink" title="Embedding Framework Overview and Validations"></a>Embedding Framework Overview and Validations</h2><p>将词嵌入与调查和普查数据放在一起看，能够很好的对历史上的偏见和刻板印象进行描绘。</p>
<h3 id="Summary-of-Data-and-Methods"><a href="#Summary-of-Data-and-Methods" class="headerlink" title="Summary of Data and Methods"></a>Summary of Data and Methods</h3><p>这篇文章的数据来源非常广泛，主要有以下几个来源：</p>
<ul>
<li>standard Google News word2vec trained on Google News dataset</li>
<li>Google Books/Corpus of Historical American English(COHA)</li>
<li>New York Times Annotated Corpus using GLoVe algorithm</li>
<li>historical US census data</li>
</ul>
<p>通过词嵌入训练得到的词汇表，可以用来测量中立词汇和一个群体的相关性强弱。比如，使用词嵌入来分析女性和一些职业词汇之间的嵌入偏离。</p>
<p>举例来说，首先计算代表女性的词向量与代表职业的词向量之间的平均嵌入距离，作为比较，以同样的方式操作男性词向量。</p>
<h3 id="Validation-of-the-Embedding-Bias"><a href="#Validation-of-the-Embedding-Bias" class="headerlink" title="Validation of the Embedding Bias"></a>Validation of the Embedding Bias</h3><h2 id="Quantifying-Gender-Stereotypes"><a href="#Quantifying-Gender-Stereotypes" class="headerlink" title="Quantifying Gender Stereotypes"></a>Quantifying Gender Stereotypes</h2><h3 id="Occupational-Stereotypes-Beyond-Census-Data"><a href="#Occupational-Stereotypes-Beyond-Census-Data" class="headerlink" title="Occupational Stereotypes Beyond Census Data"></a>Occupational Stereotypes Beyond Census Data</h3><h3 id="Quantifying-Changing-Attitudes-with-Adjective-Embeddings"><a href="#Quantifying-Changing-Attitudes-with-Adjective-Embeddings" class="headerlink" title="Quantifying Changing Attitudes with Adjective Embeddings"></a>Quantifying Changing Attitudes with Adjective Embeddings</h3><h2 id="Quantifying-Ethnic-Stereotypes"><a href="#Quantifying-Ethnic-Stereotypes" class="headerlink" title="Quantifying Ethnic Stereotypes"></a>Quantifying Ethnic Stereotypes</h2><h3 id="Trends-in-Asian-Stereotypes"><a href="#Trends-in-Asian-Stereotypes" class="headerlink" title="Trends in Asian Stereotypes"></a>Trends in Asian Stereotypes</h3><h3 id="Trends-in-Other-Ethnic-and-Cultural-Stereotypes"><a href="#Trends-in-Other-Ethnic-and-Cultural-Stereotypes" class="headerlink" title="Trends in Other Ethnic and Cultural Stereotypes"></a>Trends in Other Ethnic and Cultural Stereotypes</h3><h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><h2 id="Materials-and-Methods"><a href="#Materials-and-Methods" class="headerlink" title="Materials and Methods"></a>Materials and Methods</h2><hr>
<h1 id="The-Geometry-of-Culture-Analyzing-Meaning-through-Word-Embeddings"><a href="#The-Geometry-of-Culture-Analyzing-Meaning-through-Word-Embeddings" class="headerlink" title="The Geometry of Culture Analyzing Meaning through Word Embeddings"></a><center>The Geometry of Culture Analyzing Meaning through Word Embeddings</center></h1><p>文化几何学这篇文章的三位作者中有两位来自芝加哥大学社会学部，其中James更是于2017年暑假被中山大学请来做计算社会学的讲座，当时令我印象深刻，他同时也是圣塔菲研究所的成员。</p>
<p>这篇文章即是介绍神经网络词嵌入模型揭示出大量文化中的关联和类别。词向量将语义学中词汇关系反映到高维空间当中的词向量关系上。比如在“男-女”、“富-穷”、“黑-白”、“自由-保守”的向量维度也能很好地反应文化意义。这篇文章还设计了一种检验词向量结构的稳健性方法，并且将其应用在美国文化变迁的历时性分析上。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h2 id="Formal-text-analysis-in-the-study-of-culture"><a href="#Formal-text-analysis-in-the-study-of-culture" class="headerlink" title="Formal text analysis in the study of culture"></a>Formal text analysis in the study of culture</h2><h2 id="Word-embedding-models-and-complex-semantic-relationships"><a href="#Word-embedding-models-and-complex-semantic-relationships" class="headerlink" title="Word embedding models and complex semantic relationships"></a>Word embedding models and complex semantic relationships</h2><h2 id="Cultural-Dimensions-of-word-embeddings"><a href="#Cultural-Dimensions-of-word-embeddings" class="headerlink" title="Cultural Dimensions of word embeddings"></a>Cultural Dimensions of word embeddings</h2><h2 id="Word-embeddings-and-cultural-theory"><a href="#Word-embeddings-and-cultural-theory" class="headerlink" title="Word embeddings and cultural theory"></a>Word embeddings and cultural theory</h2><h2 id="Data-amp-Methods"><a href="#Data-amp-Methods" class="headerlink" title="Data &amp; Methods"></a>Data &amp; Methods</h2><h3 id="Survey-of-Cultural-Associations"><a href="#Survey-of-Cultural-Associations" class="headerlink" title="Survey of Cultural Associations"></a>Survey of Cultural Associations</h3><h3 id="Word-embedding-data"><a href="#Word-embedding-data" class="headerlink" title="Word embedding data"></a>Word embedding data</h3><p>这一部分使用了4个数据库，前3个是开源的，第4个是作者使用Google Ngram文本自行训练的数据。</p>
<h3 id="Statistical-Significance-of-Distances-and-Associations"><a href="#Statistical-Significance-of-Distances-and-Associations" class="headerlink" title="Statistical Significance of Distances and Associations"></a>Statistical Significance of Distances and Associations</h3><p>嵌入模型的词汇关联稳健性和显著性使用bootstrapping和subsampling方法进行非参数检验。这就可以构造模型中词汇之间距离和词汇在指定维度上投影的置信区间。如果假设文本（报纸、书等）是一个来自文化总体的独立同分布，那么bootstrapping就允许我们通过对替换文本的经验分布抽样来测量这些特性，从而估计单词距离和投影的方差。</p>
<p>如果语料库非常大，就采用subsampling方法，将语料库不重复地分成不重复的样本，然后在这些子集上估计词嵌入模型，计算信度和置信区间作为距离和投影统计量的经验分布函数。subsampling基于独立同分布的bootstrap方法假定。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h2 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h2><hr>
<h1 id="Skill-Discrepancies-Between-Resarch-Education-and-Jobs-Reveal-the-Critical-Need-to-Supply-Soft-Skills-for-the-Data-Economy"><a href="#Skill-Discrepancies-Between-Resarch-Education-and-Jobs-Reveal-the-Critical-Need-to-Supply-Soft-Skills-for-the-Data-Economy" class="headerlink" title="Skill Discrepancies Between Resarch, Education, and Jobs Reveal the Critical Need to Supply Soft Skills for the Data Economy"></a><center>Skill Discrepancies Between Resarch, Education, and Jobs Reveal the Critical Need to Supply Soft Skills for the Data Economy</center></h1><hr>
<h1 id="Man-is-to-Computer-Programmer-as-Woman-is-to-Homemaker-Debiasing-Word-Embeddings"><a href="#Man-is-to-Computer-Programmer-as-Woman-is-to-Homemaker-Debiasing-Word-Embeddings" class="headerlink" title="Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings"></a><center>Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings</center></h1><hr>
<h1 id="Word2vec的核心架构及其应用"><a href="#Word2vec的核心架构及其应用" class="headerlink" title="Word2vec的核心架构及其应用"></a><center>Word2vec的核心架构及其应用</center></h1><p>统计语言模型：<br>$$<br>\hat{p}\left( w_1^T \right)=\prod_{t=1}^T\hat{p}\left( w_t|w_1^{t-1} \right)<br>$$<br>其中，$w_t$是第t个词，$w_i^j$为上下文词序列：<br>$$<br>w_i^j=\left( w_i,w_{i+1},w_{i+2},\cdots ,w_{j-1},w_j \right)<br>$$<br>统计语言模型可以理解为，给定已知的一组词，求解下一个词的条件概率。</p>
<h2 id="神经网络概率语言模型的发展"><a href="#神经网络概率语言模型的发展" class="headerlink" title="神经网络概率语言模型的发展"></a>神经网络概率语言模型的发展</h2><p>最知名的模型是Bengio等人在2003年提出的NNLM（Neural network language model）。经历十年的研究之后，在架构方面，有了比NNLM更简单的CBOW模型、Skip-gram模型；在训练算法方面，出现了Sierarchical Softmax算法、负采样算法（Negative Sampling），以及为了减小频繁词对结构准确性和训练速度的影响而引入的<strong>欠采样算法</strong>（Subsumpling）技术。</p>
<h2 id="Word2vec模型的核心架构"><a href="#Word2vec模型的核心架构" class="headerlink" title="Word2vec模型的核心架构"></a>Word2vec模型的核心架构</h2><p>模型复杂度：<br>$$<br>O=E*T*Q<br>$$<br>其中，E表示训练的次数，T表示训练语料中词的个数，Q因模型而异。T取决于训练语料，值越大模型越精确。</p>
<h3 id="CBOW模型"><a href="#CBOW模型" class="headerlink" title="CBOW模型"></a>CBOW模型</h3><p>上下文决定当前词出现的概率。在CBOW模型中，上下文所有的词对当前词出现概率的影响的权重是一样的，因此叫做CBOW（continuous bag-of-words model）模型，正如在袋子中取词，取出数量足够的词就可以了，至于取出的先后顺序是无关紧要的。</p>
<p>CBOW模型的训练复杂度为：</p>
<p>$$<br>Q=N*D+D*|V|<br>$$</p>
<p>其中，N为输入层窗口长度，D为发射层维度，|V|为训练语料的词典大小。</p>
<h3 id="Skip-gram模型"><a href="#Skip-gram模型" class="headerlink" title="Skip-gram模型"></a>Skip-gram模型</h3><p>在自然语言处理中，语料的选取是一个相当重要的问题：第一，语料必须充分；第二，语料必须准确。</p>
<p>但是，更多的时候并不是语料的选取引发了对准确性问题的担忧，而是处理方法。n元模型中，因为窗口大小的限制，导致超出窗口范围的词语与当前词之间的关系不能被正确地反映到模型之中，如果单纯扩大窗口大小又会增加训练的复杂度。Skip-gram模型的提出很好地解决了这些问题。</p>
<p>Skip-gram就是“跳过某些符号”。训练目标就是使下式的值最大：<br>$$<br>\frac{1}{T}\sum_{t-1}^T\sum_{-c\leqslant j\leqslant c}logp(w_{t+j}|w_t)<br>$$<br>其中，c是窗口的大小，T是训练文本的大小。基本的Skip-gram模型计算条件概率如下式：<br>$$<br>p(w_O|w_I)=\frac{\boldsymbol{v’^T_{w_O}v_{w_I}}}{\sum_{w=1}^{|V|}exp(\boldsymbol{v’^T_w v_{w_I}})}<br>$$<br>其中，$v_w$和$v’_w$分别是词w的输入和输出向量。</p>
<p>其中，CBOW 模型通过上下文来预测当前词，Skip＿gram 模型则通过当前词来预测其上下文（周练，2015）。周练将CBOW+HS和Skip-gram+HS训练框架总结对比如下表所示：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>CBOW+HS</th>
<th>Skip-gram+HS</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练样本</td>
<td>已知上下文，预测下一个词</td>
<td>已知当前词，预测上下文</td>
</tr>
<tr>
<td>输入层</td>
<td>词语w前后各c个词对应的词向量</td>
<td>当前词w对应的词向量</td>
</tr>
<tr>
<td>投影层</td>
<td>输入层的2c个词向量的累加</td>
<td>当前词w对应的词向量（恒等投影）</td>
</tr>
<tr>
<td>输出层</td>
<td>以词语在语料库中的词频作为权值构造的一棵二叉树。叶子节点对应词汇表中的所有词语。假设叶子节点为N个，则非叶子节点为N-1个。叶子节点和非叶子节点均对应一个向量。其中叶子节点对应的向量即为词向量，而非叶子节点对应的向量是一个辅助向量。</td>
<td>同左</td>
</tr>
<tr>
<td>训练参数</td>
<td>词汇表中词语对应的词向量，输出层非叶子节点对应的辅助向量</td>
<td>同左</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Bolukbasi, T., et al. (2016). Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings.</p>
<p>Borner, K., et al. (2018). “Skill discrepancies between research, education, and jobs reveal the critical need to supply soft skills for the data economy.” Proceedings of the National Academy of Sciences of the United States(50): 12630.</p>
<p>Garg, N., et al. (2017). Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes.</p>
<p>Kozlowski, A. C., et al. (2018). The Geometry of Culture: Analyzing Meaning through Word Embeddings.</p>
<p>熊富林, 邓怡豪 and 唐晓晟 (2015). “Word2vec的核心架构及其应用.” 南京师范大学学报(工程技术版) 15(01): 43-48.</p>
<p>周练 (2015). “Word2vec的工作原理及应用探究.” 科技情报开发与经济 25(02): 145-148.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/05/27/W2VAppInSociology/" title="词嵌入在社科中的应用">http://mayukun1996.github.io/2019/05/27/W2VAppInSociology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/词向量/" rel="tag"># 词向量</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/ideas2019/" rel="next" title="零碎想法2019">
                <i class="fa fa-chevron-left"></i> 零碎想法2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word-Embeddings-Quantify-100-Years-of-Gender-and-Ethnic-Stereotypes"><span class="nav-number">1.</span> <span class="nav-text">Word Embeddings Quantify 100 Years of Gender and Ethnic Stereotypes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding-Framework-Overview-and-Validations"><span class="nav-number">1.1.</span> <span class="nav-text">Embedding Framework Overview and Validations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-of-Data-and-Methods"><span class="nav-number">1.1.1.</span> <span class="nav-text">Summary of Data and Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation-of-the-Embedding-Bias"><span class="nav-number">1.1.2.</span> <span class="nav-text">Validation of the Embedding Bias</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantifying-Gender-Stereotypes"><span class="nav-number">1.2.</span> <span class="nav-text">Quantifying Gender Stereotypes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Occupational-Stereotypes-Beyond-Census-Data"><span class="nav-number">1.2.1.</span> <span class="nav-text">Occupational Stereotypes Beyond Census Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantifying-Changing-Attitudes-with-Adjective-Embeddings"><span class="nav-number">1.2.2.</span> <span class="nav-text">Quantifying Changing Attitudes with Adjective Embeddings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantifying-Ethnic-Stereotypes"><span class="nav-number">1.3.</span> <span class="nav-text">Quantifying Ethnic Stereotypes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trends-in-Asian-Stereotypes"><span class="nav-number">1.3.1.</span> <span class="nav-text">Trends in Asian Stereotypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trends-in-Other-Ethnic-and-Cultural-Stereotypes"><span class="nav-number">1.3.2.</span> <span class="nav-text">Trends in Other Ethnic and Cultural Stereotypes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussion"><span class="nav-number">1.4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Materials-and-Methods"><span class="nav-number">1.5.</span> <span class="nav-text">Materials and Methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Geometry-of-Culture-Analyzing-Meaning-through-Word-Embeddings"><span class="nav-number">2.</span> <span class="nav-text">The Geometry of Culture Analyzing Meaning through Word Embeddings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formal-text-analysis-in-the-study-of-culture"><span class="nav-number">2.2.</span> <span class="nav-text">Formal text analysis in the study of culture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-embedding-models-and-complex-semantic-relationships"><span class="nav-number">2.3.</span> <span class="nav-text">Word embedding models and complex semantic relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cultural-Dimensions-of-word-embeddings"><span class="nav-number">2.4.</span> <span class="nav-text">Cultural Dimensions of word embeddings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-embeddings-and-cultural-theory"><span class="nav-number">2.5.</span> <span class="nav-text">Word embeddings and cultural theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-amp-Methods"><span class="nav-number">2.6.</span> <span class="nav-text">Data &amp; Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Survey-of-Cultural-Associations"><span class="nav-number">2.6.1.</span> <span class="nav-text">Survey of Cultural Associations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-embedding-data"><span class="nav-number">2.6.2.</span> <span class="nav-text">Word embedding data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistical-Significance-of-Distances-and-Associations"><span class="nav-number">2.6.3.</span> <span class="nav-text">Statistical Significance of Distances and Associations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">2.7.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussion-1"><span class="nav-number">2.8.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skill-Discrepancies-Between-Resarch-Education-and-Jobs-Reveal-the-Critical-Need-to-Supply-Soft-Skills-for-the-Data-Economy"><span class="nav-number">3.</span> <span class="nav-text">Skill Discrepancies Between Resarch, Education, and Jobs Reveal the Critical Need to Supply Soft Skills for the Data Economy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Man-is-to-Computer-Programmer-as-Woman-is-to-Homemaker-Debiasing-Word-Embeddings"><span class="nav-number">4.</span> <span class="nav-text">Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Word2vec的核心架构及其应用"><span class="nav-number">5.</span> <span class="nav-text">Word2vec的核心架构及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络概率语言模型的发展"><span class="nav-number">5.1.</span> <span class="nav-text">神经网络概率语言模型的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2vec模型的核心架构"><span class="nav-number">5.2.</span> <span class="nav-text">Word2vec模型的核心架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CBOW模型"><span class="nav-number">5.2.1.</span> <span class="nav-text">CBOW模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skip-gram模型"><span class="nav-number">5.2.2.</span> <span class="nav-text">Skip-gram模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
