<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,社会学,研究,">










<meta name="description" content="前言中国对于各个社会群体的评价经历了前后两个时期。第一个时期是从1949年到70年代末，全社会强调从政治角度评价各主要群体，阶级观点尤其受到推崇。第二个时期是1979年后，人们大多使用具有温和色彩的群体分类，更多地关注一些具体问题。">
<meta name="keywords" content="笔记,社会学,研究">
<meta property="og:type" content="article">
<meta property="og:title" content="《当代中国社会分层与流动》">
<meta property="og:url" content="http://mayukun1996.github.io/2019/06/10/Books/Book_StratifyMobility/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="前言中国对于各个社会群体的评价经历了前后两个时期。第一个时期是从1949年到70年代末，全社会强调从政治角度评价各主要群体，阶级观点尤其受到推崇。第二个时期是1979年后，人们大多使用具有温和色彩的群体分类，更多地关注一些具体问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-15T07:22:28.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《当代中国社会分层与流动》">
<meta name="twitter:description" content="前言中国对于各个社会群体的评价经历了前后两个时期。第一个时期是从1949年到70年代末，全社会强调从政治角度评价各主要群体，阶级观点尤其受到推崇。第二个时期是1979年后，人们大多使用具有温和色彩的群体分类，更多地关注一些具体问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/06/10/Books/Book_StratifyMobility/">





  <title>《当代中国社会分层与流动》 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/06/10/Books/Book_StratifyMobility/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《当代中国社会分层与流动》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T16:25:00+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>中国对于各个社会群体的评价经历了前后两个时期。<strong>第一个时期</strong>是从1949年到70年代末，全社会强调从政治角度评价各主要群体，阶级观点尤其受到推崇。<strong>第二个时期</strong>是1979年后，人们大多使用具有温和色彩的群体分类，更多地关注一些具体问题。<a id="more"></a></p>
<p>中国对社会分层与流动也存在一些总体性问题。<strong>首先</strong>是社会筛选机制不健全的问题。这里的筛选机制就是使社会的优秀分子能够更顺利地进入上层的机制。<strong>其次</strong>是社会分层体系紊乱的问题，比如“脑体收入倒挂”的问题。还有，身份制对于社会流动的阻碍。这是指户籍制度、人事制度对人们的身份有比较强制性的规定，因此，各种身份群体之间的流动较为困难。此外，其他总体性方面的问题还有：社会中间阶层弱小、单位办社会、劳动力市场不健全等等<sup><a href="#参考文献">1</a></sup>。</p>
<h1 id="第一章-社会分层与流动的基本概念"><a href="#第一章-社会分层与流动的基本概念" class="headerlink" title="第一章 社会分层与流动的基本概念"></a>第一章 社会分层与流动的基本概念</h1><h2 id="第一节-社会分层"><a href="#第一节-社会分层" class="headerlink" title="第一节 社会分层"></a>第一节 社会分层</h2><h3 id="1-社会不平等"><a href="#1-社会不平等" class="headerlink" title="1. 社会不平等"></a>1. 社会不平等</h3><p>指的是个人或群体之间的任何可以评价出其价值高低的社会差异。</p>
<h3 id="2-社会差别（Social-Differentiation）"><a href="#2-社会差别（Social-Differentiation）" class="headerlink" title="2. 社会差别（Social Differentiation）"></a>2. 社会差别（Social Differentiation）</h3><p>个人、群体间的任何差异……主要是指在社会文化中任何具有重要意义的差异。</p>
<p><strong>注意</strong>：社会差别并不一定有高低上下之分，但社会不平等则必然存在高低上下。</p>
<h3 id="3-社会分层（Social-Stratification）"><a href="#3-社会分层（Social-Stratification）" class="headerlink" title="3. 社会分层（Social Stratification）"></a>3. 社会分层（Social Stratification）</h3><p>是指建立在法律或规则（rule）和结构基础上的、已经制度化的、比较持久的社会不平等的体系。</p>
<blockquote>
<p>社会差别最为广泛，当对它予以价值评价时出现不平等，而只有当社会不平等已经形成了结构或制度化了后，才会出现社会分层……因此，人们也常常用“结构不平等”（Structured Inequality）来代替社会分层。</p>
</blockquote>
<p>无高下之分的社会差别，经过评价被赋予了高下之差，当高下之差制度化之后，便形成了分层。</p>
<h3 id="4-身份（Status）"><a href="#4-身份（Status）" class="headerlink" title="4. 身份（Status）"></a>4. 身份（Status）</h3><p>身份有两种涵义：</p>
<ul>
<li>指在社会结构中的一种位置，并有一系列的权利、义务与这种位置相联系；</li>
<li>指在有高低上下之分的社会阶级、等级、职业等分层体系中的位置。</li>
</ul>
<p>经典定义：“身份是在特定社会结构模式中所占据的一个位置<sup><a href="#参考文献">2</a></sup>。”（Ralph Linton）</p>
<p>对身份的解释大致有六种涵义：</p>
<ul>
<li>在社会上的位置；</li>
<li>在hierarchy（等级制度）中的位置；</li>
<li>一种继承来的社会地位；</li>
<li>任何一种用客观的特点（如职业、收入等）测量的地位；</li>
<li><strong>声望</strong>；</li>
<li>权利与义务的集合。</li>
</ul>
<p>分为两类：</p>
<ul>
<li>先赋身份（Ascribed Status），个人由生理原因先天获得的；</li>
<li>成就身份（Achieved Status），个人经由自身的选择、活动、努力获得的身份。</li>
</ul>
<h2 id="第二节-社会流动"><a href="#第二节-社会流动" class="headerlink" title="第二节 社会流动"></a>第二节 社会流动</h2><h3 id="一、社会流动的涵义"><a href="#一、社会流动的涵义" class="headerlink" title="一、社会流动的涵义"></a>一、社会流动的涵义</h3><p>社会流动指人们的地位、位置的变化……它是指个人或群体在社会分层结构与地理空间结构中位置的变化。社会学更关注人们在社会分层结构中位置的变化。</p>
<blockquote>
<p>近现代的中国，由于政治、经济变迁剧烈，因而社会流动比率也依然较高。每一次大的革命运动和政治运动，都使一些社会上层集团流入下层，和使社会下层集团流入上层。<strong>过高的流动频率也造成了不少社会问题</strong>。</p>
</blockquote>
<h3 id="二、社会流动的类型"><a href="#二、社会流动的类型" class="headerlink" title="二、社会流动的类型"></a>二、社会流动的类型</h3><p><strong>1.按流动方向：垂直流动与水平流动</strong></p>
<p><strong>垂直流动</strong>是在社会分层体系中，位置的上、下移动。</p>
<p>根据垂直流动的状况，可以将社会区分为两类：</p>
<ul>
<li>开放的分层体系。存在较多垂直流动的社会；</li>
<li>封闭的分层体系。社会流动受到严格限制的社会。</li>
</ul>
<p><strong>水平流动</strong>是在同一分层水平位置上的横向变化。</p>
<p><strong>2.按流动的主体：个人流动与群体流动</strong></p>
<p>社会学更关注群体流动。</p>
<p>在一个封闭的分层体系中，社会流动主要表现为群体的流动。</p>
<p><strong>3.按结构性因素：结构性流动与非结构性流动</strong></p>
<p><strong>结构性流动</strong>是因社会结构的变迁而造成的人们地位的变化。</p>
<p><strong>4.按代际变迁：代际流动与代内流动</strong></p>
<p><strong>代际流动</strong>指父母与子女两代人之间的社会地位的变化。</p>
<p><strong>5.按流动速率：渐进的流动与骤变的流动</strong></p>
<h3 id="三、社会流动的途径"><a href="#三、社会流动的途径" class="headerlink" title="三、社会流动的途径"></a>三、社会流动的途径</h3><p>第一，<strong>职业的改变</strong>。</p>
<p>第二，<strong>经济上的成败</strong>。</p>
<p>第三，<strong>政治上的成败</strong>。</p>
<p>第四，<strong>教育成就</strong>。</p>
<p>第五，<strong>权力的控制</strong>。</p>
<p>第六，<strong>婚姻途径</strong>。</p>
<h2 id="第三节-社会学的阶级概念"><a href="#第三节-社会学的阶级概念" class="headerlink" title="第三节 社会学的阶级概念"></a>第三节 社会学的阶级概念</h2><p>社会学中没有一个统一的阶级定义。</p>
<h3 id="一、名义阶级观与真实阶级观"><a href="#一、名义阶级观与真实阶级观" class="headerlink" title="一、名义阶级观与真实阶级观"></a>一、名义阶级观与真实阶级观</h3><p><strong>1.名义阶级观</strong></p>
<p>这种观点认为，阶级并不一定构成一个群体，因此也不一定具有阶级意识，行为上不一定要区别于其他阶级。只要存在经济、政治或声望的差异，就可以做归类。</p>
<p><strong>2.真实阶级观</strong></p>
<p>这种观点认为，阶级是一种真实存在的位置，因此，阶级“是一群有着相似的经济状况、在社会互动中产生了相似生活方式、保持着排外的界限、具有共同的社会意识的特殊群体”。</p>
<h3 id="二、等级的阶级概念与关系的阶级概念"><a href="#二、等级的阶级概念与关系的阶级概念" class="headerlink" title="二、等级的阶级概念与关系的阶级概念"></a>二、等级的阶级概念与关系的阶级概念</h3><p><strong>等级的阶级概念</strong>认为阶级是一种垂直分层。按照这种说法，阶级存在高下之分。但依据何种标准来界定高下，则存在差异。一种是根据收入分层；另一种是社会地位或社会身份（Social Status）。按照这种阶级概念，阶级就被分成“上层、中上层、中层、中下层以及下层”阶级。</p>
<p><strong>关系的阶级概念</strong>认为阶级是一种具有不可分割联系的体系，在这个体系中，各个阶级之间具有特定的社会关系而不仅仅是简单地排列成高低序列。以此种概念对阶级区分，就分为“统治阶级、被统治阶级、地主阶级、农民阶级、资产阶级、无产阶级”等一些具有特定社会关系涵义的名称。</p>
<p>这两种阶级概念之间有三个方面的区别：<strong>首先</strong>，等级的阶级概念注重数量方面，不同阶级在收入、财富、教育以及声望方面占有的数量不同；而关系的阶级概念注重的是阶级之间的关系性质。<strong>其次</strong>，等级阶级概念注重社会不平等的外在特征，而关系阶级观注重内在原因。<strong>最后</strong>，等级阶级观是一种静态的阶级分类方法，而关系阶级观是动态分类方法。前者可以被视为一种简单的分类方法，而后者则更加形象地区分了阶级与阶级之间的相互作用。</p>
<h3 id="三、市场关系的阶级概念与生产关系的阶级概念"><a href="#三、市场关系的阶级概念与生产关系的阶级概念" class="headerlink" title="三、市场关系的阶级概念与生产关系的阶级概念"></a>三、市场关系的阶级概念与生产关系的阶级概念</h3><p>这一部分是在上述关系的阶级概念基础上作进一步的划分。那么到底是什么样的关系决定了阶级的划分，不同理论家有不同的看法，大致可以归类为市场关系与生产关系。</p>
<p>将阶级视为一种市场关系最突出的代表是<strong>马克思·韦伯</strong>。</p>
<blockquote>
<p>韦伯不注重各阶级在生产劳动、生产资料占有等方面形成的对立关系，而只注意他们在商品占有、收入等市场交换领域形成的特定关系。</p>
</blockquote>
<p>20世纪60~70年代，西方国家又产生了一些新的<strong>韦伯式阶级理论</strong>。这些理论都以市场地位作为基础。</p>
<p>将阶级视为生产关系的理论，认为社会冲突、阶级关系的基础应该在生产结构中寻找，而不应该在交换结构中寻找。这种看法的主要代表人物自然是<strong>卡尔·马克思</strong>，他认为阶级是在社会生产关系体系中所处的地位不同的集团。生产是分配、交换、消费等关系的基础，虽然它们之间无法割裂，但绝不能颠倒次序，生产关系对其他关系具有支配性作用。</p>
<p>然而，生产关系的阶级概念并不排斥市场关系的意义，在如下两点上承认市场关系的重要性。<strong>第一</strong>，市场交换关系有助于人们认识个人是怎样被置于生产关系的特定地位上的。<strong>第二</strong>，市场交换也是阶级进行斗争的重要舞台之一。</p>
<h3 id="四、分工的、权力的与作为剥削体系的阶级概念"><a href="#四、分工的、权力的与作为剥削体系的阶级概念" class="headerlink" title="四、分工的、权力的与作为剥削体系的阶级概念"></a>四、分工的、权力的与作为剥削体系的阶级概念</h3><p>这一部分是在将阶级视为生产关系的理论之下做了进一步划分。</p>
<p><strong>1.将阶级等同于劳动分工体系</strong>。</p>
<p>这种观点大致可以归纳为“职业即阶级”。<strong>布劳</strong>与<strong>邓肯</strong>撰写的《美国职业结构》一书中<sup><a href="#参考文献">3</a></sup>，提出了以职业地位为基础的阶级模式。</p>
<p>同样，“后工业社会”理论中同样反映着这种以分工、职业为基础的阶级概念。代表人物是后工业社会理论的先驱<strong>D.贝尔</strong>。</p>
<blockquote>
<p>后工业社会理论家将阶级与劳动分工联系起来的做法，反映了一种<strong>功能主义</strong>的阶级观，即认为阶级分层在社会上也发挥着某种功能。按照这种理论，社会上的一些重要工作与管理活动必须由具备专门知识、特殊才能的人去完成，因此，由专家控制社会是合理的，社会给予他们较高的地位、报酬、待遇也是合理的。</p>
</blockquote>
<p>但是，这种说法暗含着一种不对等的权力结构，存在着将“不平等”合理化的可能。在使用这种理论对社会进行解释的时候，应当清晰它可能造成的认识上的后果。但这并不意味着提前对这种理论下一个价值判断，因为这里的“合理性”并不是“合法性”，更类似于是合逻辑性。因此，不能直接在此下判断。对待功能主义的批判同样需要谨慎。</p>
<p><strong>2.将阶级视为一种权力关系体系</strong>。</p>
<blockquote>
<p>这种理论将阶级视为社会组织内的一种统治与服从的关系，它将一切组织均同等看待，只要有强制的关系便是阶级关系。在解释阶级的形成时，它认为人类为了自身利益总有一种内在的权力要求，如此，有权与无权的分化就成了阶级分裂的基础。它还认为掌权者利用权力可占有各种资源，无权者则力图获得此种权力，于是便出现阶级冲突。</p>
</blockquote>
<p>这种理论的代表人物是<strong>拉尔夫·达伦多夫</strong>。他认为：“阶级是社会冲突群体，它们的决定因素存在于是否参与强制性协作团体行使权力的活动之中”<sup><a href="#参考文献">4</a></sup>，在此，他在<strong>强制性协作团体</strong>中区分出了<strong>指挥阶级</strong>与<strong>服从阶级</strong>。与此相似的是，<strong>格哈特·伦斯基</strong>认为阶级是“社会上那些在权力、特权、声望等方面均处于相近地位的人们的聚合体”<sup><a href="#参考文献">5</a></sup>。他还认为权力在确定阶级体系方面至关重要，有权势的强者总是试图利用权力占有更多的剩余产品。</p>
<p>这种理论就是回应了功能主义理论对于“合理性”的推崇。这种理论有一种非常强烈的前提预设：一切组织或阶级，都存在权力关系。但是目前没有证据表明这种理论的目的是消弭这种权力不对等关系，只是指出了权力存在的普遍性。</p>
<p><strong>3.将阶级视为一种剥削体系</strong>。</p>
<p>这是马克思主义阶级概念的最突出特点。前述理论都未触及到剥削与被剥削的问题。而马克思主义认为阶级对立的实质是剥削问题。与剥削问题联系在一起的就是：是否占有生产资料。剥削者以占有生产资料为手段而实现了对剩余劳动、剩余价值的占有这一目的，被剥削者由于不占有生产资料而只能成为剩余劳动、剩余价值的付出者。</p>
<blockquote>
<p>由此可见，马克思主义的阶级概念的特点在于，它认为阶级是一种社会关系而不是简单的等级；它认为此种社会关系主要是指生产关系而非主要是交换关系；在生产关系中它强调阶级关系的核心是剥削与被剥削问题以及与此相联系的是否占有生产资料问题，至于劳动分工、权力占有等等均仅为阶级关系的一个侧面，而非核心问题。</p>
</blockquote>
<h2 id="第四节-阶级概念在中国"><a href="#第四节-阶级概念在中国" class="headerlink" title="第四节 阶级概念在中国"></a>第四节 阶级概念在中国</h2><h2 id="第五节-种姓、等级、精英"><a href="#第五节-种姓、等级、精英" class="headerlink" title="第五节 种姓、等级、精英"></a>第五节 种姓、等级、精英</h2><hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>李强. 当代中国社会分层与流动[M].北京：中国经济出版社.1993.</li>
<li>林顿. 人类研究[M].纽约:阿波顿出版公司.1936:113.</li>
<li>彼得·M.布劳,奥蒂斯·达德利·邓肯. 美国职业结构[M].纽约:威利公司,1967:6.</li>
<li>R. 达伦多夫. 工业社会中的阶级与阶级冲突[M].帕罗奥多:斯坦福大学,1959:138.</li>
<li>格哈特·伦斯基. 权力与特权：社会分层的理论[M].纽约:麦格劳-希尔,1966:75.</li>
</ol>
<hr>
<p>作者：李强<br>出版社：中国经济出版社（北京）<br>出版年份：1993</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/06/10/Books/Book_StratifyMobility/" title="《当代中国社会分层与流动》">http://mayukun1996.github.io/2019/06/10/Books/Book_StratifyMobility/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/研究/" rel="tag"># 研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/Books/Book_design/" rel="next" title="《设计，无处不在》">
                <i class="fa fa-chevron-left"></i> 《设计，无处不在》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/Paper/Paper_occupational-prestige/" rel="prev" title="职业声望">
                职业声望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-社会分层与流动的基本概念"><span class="nav-number">2.</span> <span class="nav-text">第一章 社会分层与流动的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-社会分层"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 社会分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-社会不平等"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 社会不平等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-社会差别（Social-Differentiation）"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 社会差别（Social Differentiation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-社会分层（Social-Stratification）"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 社会分层（Social Stratification）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-身份（Status）"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 身份（Status）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-社会流动"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 社会流动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、社会流动的涵义"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、社会流动的涵义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、社会流动的类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、社会流动的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、社会流动的途径"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、社会流动的途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-社会学的阶级概念"><span class="nav-number">2.3.</span> <span class="nav-text">第三节 社会学的阶级概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、名义阶级观与真实阶级观"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、名义阶级观与真实阶级观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、等级的阶级概念与关系的阶级概念"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、等级的阶级概念与关系的阶级概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、市场关系的阶级概念与生产关系的阶级概念"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、市场关系的阶级概念与生产关系的阶级概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、分工的、权力的与作为剥削体系的阶级概念"><span class="nav-number">2.3.4.</span> <span class="nav-text">四、分工的、权力的与作为剥削体系的阶级概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-阶级概念在中国"><span class="nav-number">2.4.</span> <span class="nav-text">第四节 阶级概念在中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-种姓、等级、精英"><span class="nav-number">2.5.</span> <span class="nav-text">第五节 种姓、等级、精英</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
