<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,社会学,计算社会科学,研究,经典,因果,">










<meta name="description" content="本书于最近出版，对人工智能及自然科学和社会科学领域的理论发展有着比较重大的影响。">
<meta name="keywords" content="笔记,社会学,计算社会科学,研究,经典,因果">
<meta property="og:type" content="article">
<meta property="og:title" content="《为什么：关于因果关系的新科学》">
<meta property="og:url" content="http://mayukun1996.github.io/2019/07/18/Books/Book_TheBookOfWhy/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="本书于最近出版，对人工智能及自然科学和社会科学领域的理论发展有着比较重大的影响。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T14:06:51.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《为什么：关于因果关系的新科学》">
<meta name="twitter:description" content="本书于最近出版，对人工智能及自然科学和社会科学领域的理论发展有着比较重大的影响。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/07/18/Books/Book_TheBookOfWhy/">





  <title>《为什么：关于因果关系的新科学》 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/07/18/Books/Book_TheBookOfWhy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《为什么：关于因果关系的新科学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T16:50:35+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书于最近出版，对人工智能及自然科学和社会科学领域的理论发展有着比较重大的影响。</p>
<a id="more"></a>
<p><a href="#导言：思维胜于数据">导言：思维胜于数据</a><br><a href="#第一章：因果关系之梯">第一章：因果关系之梯</a><br><a href="#第二章：从海盗到豚鼠：因果推断的起源">第二章：从海盗到豚鼠：因果推断的起源</a><br><a href="#第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生">第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生</a>  </p>
<hr>
<p><em>以下更新于7.18</em></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本书三位一体的使命：</p>
<ol>
<li>用非数学的语言阐述因果革命的知识内涵；</li>
<li>之前的研究历史；</li>
<li>因果革命在人工智能领域的发源地。</li>
</ol>
<h1 id="导言：思维胜于数据"><a href="#导言：思维胜于数据" class="headerlink" title="导言：思维胜于数据"></a>导言：思维胜于数据</h1><p>用数学语言表达因果，和之前人们在现象中感受到的因果性是不一样的，将因果关系可视化、模型化，因果就变得可操作了。</p>
<p>因果关系演算法由两种语言组成：</p>
<ol>
<li>因果图，用以表达我们已知的事物；</li>
<li>类似代数的符号语言，用于表示我们想知道的事物。</li>
</ol>
<p>数据不是万能的，数据不直接呈现变量间的因果关系。如果已知的X导致Y是由于第三个不可观测变量Z引起的，那么收集再多的数据也无法解决X与Y真实的关系。此时，要么找到一种方法来估计Z，要么弱化之前的假设，比如Z在这个过程中发挥的作用可以忽略不计。</p>
<p><strong>注意：因果图不等同于贝叶斯网络，作者强调自己在对贝叶斯网络的认识上犯了错。</strong></p>
<h1 id="第一章：因果关系之梯"><a href="#第一章：因果关系之梯" class="headerlink" title="第一章：因果关系之梯"></a>第一章：因果关系之梯</h1><h2 id="因果关系的三个层级"><a href="#因果关系的三个层级" class="headerlink" title="因果关系的三个层级"></a>因果关系的三个层级</h2><p>因果关系之梯指的是：</p>
<ol>
<li><p>关联<br>观察到A发生之后，B发生。这是因果关系之梯的第一层，是一种相关关系的发现。</p>
</li>
<li><p>干预<br>通过对现实施加干预，从而观察是否干预对结果的不同影响，是因果关系的第二层级。</p>
</li>
<li><p>反事实<br>通过想象之前发生的事情如果不发生，或之前没发生的事情发生，结果会有何种变化，是因果关系之梯的最高层级。</p>
</li>
</ol>
<h2 id="迷你图灵测试"><a href="#迷你图灵测试" class="headerlink" title="迷你图灵测试"></a>迷你图灵测试</h2><p>本书关注的主要问题：“机器（和人）如何表示因果知识，才能让自己迅速获得必要的信息，正确回答问题，并如同一个三岁的儿童一样对此驾轻就熟呢？”也就是说，这本书并不是关于因果性的书，而是关于因果关系如何被数学模型化的问题。毕竟，计算机能够处理的是根据算法组织起来的比特，如果能将人类的因果性思考数学化，那么计算机也就可以借助这一因果模型接触到因果关系。</p>
<h2 id="论概率与因果关系"><a href="#论概率与因果关系" class="headerlink" title="论概率与因果关系"></a>论概率与因果关系</h2><p>以下这种观念是错误的：“如果X提高了Y的概率，那么我们就说X导致了Y”。这种使用概率定义因果关系的方式，在数学中表示为条件概率的不等式：</p>
<p>$$<br>P(Y|X)&gt;P(Y)<br>$$</p>
<p>但以上不等式只能仅仅被解读为：当我们观察到X的时候，Y的概率会提高。至于Y的概率提高，则完全可能是由别的因素导致的。作者选择不去定义因果关系（而这里则是一个非常有趣的哲学问题），他说，欧几里得并没有给出点和线的定义，但是根据欧式几何的公理系统，我们可以回答任何关于点与线的问题。</p>
<p>作者再次提到自己发明的贝叶斯网络是一种用本书提及的因果关系之梯的第一层级的概念，即关联。“贝叶斯网络适用于一个所有问题都被简化为概率或者（用本章的术语来说就是）变量间的关联程度的世界，它无法自动升级到因果关系之梯的第二层级或第三层级。幸运的是，我们只需要对其进行两次修正就可以实现它的升级。”</p>
<p>读完这一章，我也感受到了作者字里行间表达出来的对科学职业道德的纯粹追求——似乎因为他是一个敢于推翻自己之前所创造一切的人。</p>
<p><em>以下更新于7.19</em></p>
<p>读完导言和第一章，我得出了这一结论：从前社会科学（主要是社会学）会自内向外确立自身的合法性，如果本书能够被学界重视，其中的观点得到推广，那么社会科学就会被由外向内地确立自身的合法性。</p>
<h1 id="第二章：从海盗到豚鼠：因果推断的起源"><a href="#第二章：从海盗到豚鼠：因果推断的起源" class="headerlink" title="第二章：从海盗到豚鼠：因果推断的起源"></a>第二章：从海盗到豚鼠：因果推断的起源</h1><h2 id="高尔顿和被丢弃的探索"><a href="#高尔顿和被丢弃的探索" class="headerlink" title="高尔顿和被丢弃的探索"></a>高尔顿和被丢弃的探索</h2><p>高尔顿在对人身高的研究中，提出了“向均值回归”（regression toward mediocrity），但对这种现象并没有做进一步的因果解释。</p>
<h2 id="皮尔逊：狂热者的愤怒"><a href="#皮尔逊：狂热者的愤怒" class="headerlink" title="皮尔逊：狂热者的愤怒"></a>皮尔逊：狂热者的愤怒</h2><p>皮尔逊提出了著名的“皮尔逊相关系数”，他将因果关系纳入相关关系之中，认为因果关系只不过是相关关系的一个特例。</p>
<h2 id="休厄尔·赖特、豚鼠和路径图"><a href="#休厄尔·赖特、豚鼠和路径图" class="headerlink" title="休厄尔·赖特、豚鼠和路径图"></a>休厄尔·赖特、豚鼠和路径图</h2><p>赖特通过对豚鼠毛色遗传的研究，发明了路径分析方法。但是这种方法长期以来一直被主流统计学界排斥在外，即便是经济学和社会学重新注意到它，也仅仅把它当成了一种可操作的工具使用，没有发掘到它的潜力。</p>
<h2 id="“但它仍在动！”"><a href="#“但它仍在动！”" class="headerlink" title="“但它仍在动！”"></a>“但它仍在动！”</h2><p>这是用伽利略被宗教法庭宣判时小声说的一句话作为标题，指的是赖特对于因果关系的执着令作者由衷地钦佩。</p>
<h2 id="从客观性到主观性——贝叶斯连接"><a href="#从客观性到主观性——贝叶斯连接" class="headerlink" title="从客观性到主观性——贝叶斯连接"></a>从客观性到主观性——贝叶斯连接</h2><p>贝叶斯学派将人的主观判断引入概率分析之中，认为“先验判断+新的证据-&gt;经过修正的判断”。在这一节，作者说了一句意味深长的话：</p>
<blockquote>
<p>贝叶斯学派与频率学派之间的和解表明，哲学上的障碍还可以用善意和通用语言来弥合，而语言上的障碍则远没有那么容易克服。</p>
</blockquote>
<p>因果推断的客观性：</p>
<blockquote>
<p>一旦两个人就假设达成了一致，因果推断就为他们提供了一种百分之百客观的方法用以解释任何新出现的证据（或数据）。</p>
</blockquote>
<h1 id="第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生"><a href="#第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生" class="headerlink" title="第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生"></a>第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生</h1><h2 id="电脑侦探波拿马"><a href="#电脑侦探波拿马" class="headerlink" title="电脑侦探波拿马"></a>电脑侦探波拿马</h2><p>波拿马是一个应用贝叶斯网络搜寻遇难者的程序。</p>
<p>一个因果图就是一个贝叶斯网络，但并非所有贝叶斯网络都是因果图。</p>
<h2 id="贝叶斯牧师与逆概率问题"><a href="#贝叶斯牧师与逆概率问题" class="headerlink" title="贝叶斯牧师与逆概率问题"></a>贝叶斯牧师与逆概率问题</h2><p>简单说，“逆概率问题”就是，给出事情的结果，反过来推测造成该结果的原因是什么。举几个例子说明。第一个例子是，我们通过台球最终停在球桌上的位置，来推测它被击出的位置。第二个例子则是，做癌症检查时，检出阳性，那么实际上患癌的概率是多少。</p>
<p>贝叶斯法则给出了先验概率与后验概率之间的关系：</p>
<p>$$<br>P(S|T)P(T)=P(T|S)P(S)<br>$$</p>
<p>由此导出：</p>
<p>$$<br>P(S|T)=\frac{P(T|S)}{P(T)}P(S)<br>$$</p>
<p>其中，分式部分被称作“似然比”，也就是说，后验概率等于先验概率乘以似然比。似然比衡量的是，观察到S发生时T发生的概率，比T发生的概率高出多少。</p>
<h2 id="贝叶斯网络：应如何看待数据"><a href="#贝叶斯网络：应如何看待数据" class="headerlink" title="贝叶斯网络：应如何看待数据"></a>贝叶斯网络：应如何看待数据</h2><p>本章主要是讲贝叶斯法则对于概率学的革命意义，也就是从认识论角度改变了人们对概率的理解：概率到底是客观世界的本质特征，还是人们对于事件发生的信念度？</p>
<p>此外，他认为构建人工智能的关键就是理解人类思考的过程，因而，贝叶斯网络的意义就在于它在一定程度上是人类思维过程的形式化展现。人（或者贝叶斯网络算法）在思考（运行）时，就是并行传递对观察值的信念度，并依据贝叶斯法则不断更新子节点和父节点的概率值。</p>
<p>贝叶斯网络有三种基本类型的“接合”（junction）：</p>
<ol>
<li><p>A-&gt;B-&gt;C<br>这种被称为“链”。此时，B是中介变量，控制了B之后，A与C就是条件独立的。</p>
</li>
<li><p>A<-b->C<br>这种被称为“叉”。B是A与C的共因（或“混杂因子”）。控制了B之后，A与C就是条件独立的。</-b-></p>
</li>
<li><p>A-&gt;B&lt;-C<br>这种被称为“对撞”。与以上两种相反，这种类型中，控制了B之后，原本不相关的A与C会变得相关。</p>
</li>
</ol>
<p>在阅读本节时，遇到作者对于人类认知过程的陈述时，不禁为他透彻的理解颤抖。</p>
<h2 id="我的行李箱在哪里？从亚琛到桑给巴尔"><a href="#我的行李箱在哪里？从亚琛到桑给巴尔" class="headerlink" title="我的行李箱在哪里？从亚琛到桑给巴尔"></a>我的行李箱在哪里？从亚琛到桑给巴尔</h2><h2 id="真实世界中的贝叶斯网络"><a href="#真实世界中的贝叶斯网络" class="headerlink" title="真实世界中的贝叶斯网络"></a>真实世界中的贝叶斯网络</h2><p>电话编码与解码算法。</p>
<h2 id="从贝叶斯网络到因果图"><a href="#从贝叶斯网络到因果图" class="headerlink" title="从贝叶斯网络到因果图"></a>从贝叶斯网络到因果图</h2><p>贝叶斯网络是理解因果图的基础。</p>
<blockquote>
<p>这个听从隐喻浓缩了因果网络所传达的全部知识。</p>
</blockquote>
<p>“听从”指的是，如果B“听从”A，那么A是B的因。</p>
<h1 id="第四章：混杂和去混杂：或者，消灭潜伏变量"><a href="#第四章：混杂和去混杂：或者，消灭潜伏变量" class="headerlink" title="第四章：混杂和去混杂：或者，消灭潜伏变量"></a>第四章：混杂和去混杂：或者，消灭潜伏变量</h1><h1 id="第五章：烟雾缭绕的争论：消除迷雾，澄清事实"><a href="#第五章：烟雾缭绕的争论：消除迷雾，澄清事实" class="headerlink" title="第五章：烟雾缭绕的争论：消除迷雾，澄清事实"></a>第五章：烟雾缭绕的争论：消除迷雾，澄清事实</h1><h1 id="第六章：大量的悖论！"><a href="#第六章：大量的悖论！" class="headerlink" title="第六章：大量的悖论！"></a>第六章：大量的悖论！</h1><h1 id="第七章：超越统计调整：征服干预之峰"><a href="#第七章：超越统计调整：征服干预之峰" class="headerlink" title="第七章：超越统计调整：征服干预之峰"></a>第七章：超越统计调整：征服干预之峰</h1><h1 id="第八章：反事实：探索关于假如的世界"><a href="#第八章：反事实：探索关于假如的世界" class="headerlink" title="第八章：反事实：探索关于假如的世界"></a>第八章：反事实：探索关于假如的世界</h1><h1 id="第九章：中介：寻找隐藏的作用机制"><a href="#第九章：中介：寻找隐藏的作用机制" class="headerlink" title="第九章：中介：寻找隐藏的作用机制"></a>第九章：中介：寻找隐藏的作用机制</h1><h1 id="第十章：大数据，人工智能和大问题"><a href="#第十章：大数据，人工智能和大问题" class="headerlink" title="第十章：大数据，人工智能和大问题"></a>第十章：大数据，人工智能和大问题</h1><hr>
<p>作者：朱迪亚·珀尔【美】（Judea Pearl），达纳·麦肯齐【美】（Dana Mackenzie）<br>原名：<em>The Book of Why: The New Science of Cause and Effect</em> (2018)<br>译者：江生，于华<br>出版社：中信出版集团股份有限公司（北京）<br>出版年份：2019</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/07/18/Books/Book_TheBookOfWhy/" title="《为什么：关于因果关系的新科学》">http://mayukun1996.github.io/2019/07/18/Books/Book_TheBookOfWhy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/计算社会科学/" rel="tag"># 计算社会科学</a>
          
            <a href="/tags/研究/" rel="tag"># 研究</a>
          
            <a href="/tags/经典/" rel="tag"># 经典</a>
          
            <a href="/tags/因果/" rel="tag"># 因果</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/Diaries/Diary_CSAC2019/" rel="next" title="记中国社会学年会2019">
                <i class="fa fa-chevron-left"></i> 记中国社会学年会2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/Diaries/Diary_decisions190802/" rel="prev" title="近一个月的一些想法">
                近一个月的一些想法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导言：思维胜于数据"><span class="nav-number">2.</span> <span class="nav-text">导言：思维胜于数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：因果关系之梯"><span class="nav-number">3.</span> <span class="nav-text">第一章：因果关系之梯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#因果关系的三个层级"><span class="nav-number">3.1.</span> <span class="nav-text">因果关系的三个层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷你图灵测试"><span class="nav-number">3.2.</span> <span class="nav-text">迷你图灵测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论概率与因果关系"><span class="nav-number">3.3.</span> <span class="nav-text">论概率与因果关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：从海盗到豚鼠：因果推断的起源"><span class="nav-number">4.</span> <span class="nav-text">第二章：从海盗到豚鼠：因果推断的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高尔顿和被丢弃的探索"><span class="nav-number">4.1.</span> <span class="nav-text">高尔顿和被丢弃的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#皮尔逊：狂热者的愤怒"><span class="nav-number">4.2.</span> <span class="nav-text">皮尔逊：狂热者的愤怒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#休厄尔·赖特、豚鼠和路径图"><span class="nav-number">4.3.</span> <span class="nav-text">休厄尔·赖特、豚鼠和路径图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“但它仍在动！”"><span class="nav-number">4.4.</span> <span class="nav-text">“但它仍在动！”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从客观性到主观性——贝叶斯连接"><span class="nav-number">4.5.</span> <span class="nav-text">从客观性到主观性——贝叶斯连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生"><span class="nav-number">5.</span> <span class="nav-text">第三章：从证据到因：当贝叶斯牧师遇见福尔摩斯先生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑侦探波拿马"><span class="nav-number">5.1.</span> <span class="nav-text">电脑侦探波拿马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯牧师与逆概率问题"><span class="nav-number">5.2.</span> <span class="nav-text">贝叶斯牧师与逆概率问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯网络：应如何看待数据"><span class="nav-number">5.3.</span> <span class="nav-text">贝叶斯网络：应如何看待数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的行李箱在哪里？从亚琛到桑给巴尔"><span class="nav-number">5.4.</span> <span class="nav-text">我的行李箱在哪里？从亚琛到桑给巴尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实世界中的贝叶斯网络"><span class="nav-number">5.5.</span> <span class="nav-text">真实世界中的贝叶斯网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从贝叶斯网络到因果图"><span class="nav-number">5.6.</span> <span class="nav-text">从贝叶斯网络到因果图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章：混杂和去混杂：或者，消灭潜伏变量"><span class="nav-number">6.</span> <span class="nav-text">第四章：混杂和去混杂：或者，消灭潜伏变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：烟雾缭绕的争论：消除迷雾，澄清事实"><span class="nav-number">7.</span> <span class="nav-text">第五章：烟雾缭绕的争论：消除迷雾，澄清事实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：大量的悖论！"><span class="nav-number">8.</span> <span class="nav-text">第六章：大量的悖论！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：超越统计调整：征服干预之峰"><span class="nav-number">9.</span> <span class="nav-text">第七章：超越统计调整：征服干预之峰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章：反事实：探索关于假如的世界"><span class="nav-number">10.</span> <span class="nav-text">第八章：反事实：探索关于假如的世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章：中介：寻找隐藏的作用机制"><span class="nav-number">11.</span> <span class="nav-text">第九章：中介：寻找隐藏的作用机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章：大数据，人工智能和大问题"><span class="nav-number">12.</span> <span class="nav-text">第十章：大数据，人工智能和大问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.7k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
