<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,社会学,计算社会科学,研究,导论,">










<meta name="description" content="计算社会科学已经成为近十年来社会科学及计算机领域的前沿，社会学也在这一趋势中，本书于最近出版，是计算社会学内比较系统的导论性书籍。">
<meta name="keywords" content="笔记,社会学,计算社会科学,研究,导论">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算社会学》">
<meta property="og:url" content="http://mayukun1996.github.io/2019/06/22/Books/Book_CSS/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="计算社会科学已经成为近十年来社会科学及计算机领域的前沿，社会学也在这一趋势中，本书于最近出版，是计算社会学内比较系统的导论性书籍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T11:44:13.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算社会学》">
<meta name="twitter:description" content="计算社会科学已经成为近十年来社会科学及计算机领域的前沿，社会学也在这一趋势中，本书于最近出版，是计算社会学内比较系统的导论性书籍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/06/22/Books/Book_CSS/">





  <title>《计算社会学》 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/06/22/Books/Book_CSS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算社会学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T21:40:59+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算社会科学已经成为近十年来社会科学及计算机领域的前沿，社会学也在这一趋势中，本书于最近出版，是计算社会学内比较系统的导论性书籍。</p>
<a id="more"></a>
<p><a href="#前言">前言</a><br><a href="#第一章：简介">第一章：简介</a><br><a href="#第二章：观察行为">第二章：观察行为</a><br><a href="#第三章：提问">第三章：提问</a>  </p>
<p><em>以下更新于6.22</em></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>时代的变化与技术的发展，已经使得原来很难进行的研究方法变得逐渐容易，尤其是数据时代的到来使得社会科学的研究发生了革命性的转变。但目前来说，我们仍然处在数字时代的早期阶段。写于这一阶段的本书主要面向两个群体：社会科学家和数据科学家。</p>
<p>这两个群体在这个时代分别有两个典型误解。对于数据科学家而言，有两个常见误解需要澄清。第一是认为数据越多越好。第二个是认为社会科学只是一种玩弄文字的游戏。而对于社会科学家而言，同样有两个误解。第一个是因为一些少数不真实的数据而彻底否定使用数字时代的工具进行研究；第二个是容易将现在和未来混淆，也就是“这类研究做得怎么样”和“这类研究将来会做得怎么样”。这本书更关心第二个问题，相对来说，对于计算社会科学的发展更乐观。这也具备了一定的科学社会学意义，任何新兴研究在刚开始的时候总是会受到来自社会各界，尤其是学术界的质疑。但通常来说，质疑往往代表旧有评判标准对新生事物的看法，其中一些具有建设性的质疑是可以纳入思考范围内的。</p>
<h1 id="第一章：简介"><a href="#第一章：简介" class="headerlink" title="第一章：简介"></a>第一章：简介</h1><h2 id="一处墨迹"><a href="#一处墨迹" class="headerlink" title="一处墨迹"></a>一处墨迹</h2><p>计算社会学的时代，收集到的数据在组织形式上与传统方法是相似的，但不同之处在于，不论是数据量还是数据搜集速度都大大提高了。</p>
<h2 id="欢迎来到数字时代"><a href="#欢迎来到数字时代" class="headerlink" title="欢迎来到数字时代"></a>欢迎来到数字时代</h2><p>数字时代的核心特征是：计算机随处可见。从计算机的发展史来说，它是作为拓展人类计算速度的工具而被发明出来的。几十年来，软硬件的发展使得它逐渐成为了人类社会中不可缺少的一部分，我们可以像它刚刚出现的时候那样，把它视为工具，但更加合适的看法则是，它已经以各种形式存在于社会的每个角落，仅仅赋予它工具的意义已经不能涵盖它的全部影响，它已经成为了人类本身的延伸。</p>
<p>在万物互联的时代，它扮演的角色将更加重要，我们不仅需要回答“它是作为谁的工具而存在”，还要回答“它的存在到底带来了哪些可能”。</p>
<h2 id="研究设计"><a href="#研究设计" class="headerlink" title="研究设计"></a>研究设计</h2><p>研究设计是一种将问题和答案连起来的“结缔组织”。这本书用接下来的四章内容——观察行为、提问、开展实验以及与他人合作——来说明研究设计的四种方法。</p>
<h2 id="本书的主题"><a href="#本书的主题" class="headerlink" title="本书的主题"></a>本书的主题</h2><ol>
<li>将现成物品和定制物品结合起来。所谓现成物品，是通过现成材料制作而成的物品。它在这里可以是现成的数据。所谓定制物品，是人们重新创造出来的新物品。它在这里可以是重新获取的数据。将这二者融合起来常常能得到耳目一新的结论。</li>
<li>道德伦理。在数字时代，研究者能得到有趣的结论，但也能以前所未有的方式伤害被研究者，因此道德伦理也值得讨论。</li>
</ol>
<h2 id="本书梗概"><a href="#本书梗概" class="headerlink" title="本书梗概"></a>本书梗概</h2><p>这是一个需要互相合作的时代，是一个跨学科交融的时代，自然科学、工程领域与社会科学将出现前所未有的合作，以往的学科划分可能不再适合今日的时代，但乐观的同时，我们也需要保持审慎的态度对待伦理道德面临的新挑战。不论如何，发展的问题只能通过发展来解决，停滞不前则永远不能得到有益于人类社会的结果。</p>
<h1 id="第二章：观察行为"><a href="#第二章：观察行为" class="headerlink" title="第二章：观察行为"></a>第二章：观察行为</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>模拟时代与数字时代是一对从信号理论当中借用过来的概念，它们的源头分别是“模拟信号”和“数字信号”。在信号理论当中，模拟信号是比较传统的信号传递形式，它不易远距离传输、容易失真，而数字信号则具有离散性，能够远距离传输、精度高。</p>
<p>在数字时代，人们的每一个行为，不论他或她是否意识到，都会在数字设备上产生一条行为痕迹，这些痕迹的有组织集合就构成了大数据。不仅企业拥有大数据，政府同样拥有。但不要被大数据的名头唬到，大数据也是社会研究的观察数据的一部分。粗略地看，观察数据指的就是“在不以某种方式进行干扰的情况下，通过观察某一社会系统所得来的任何数据”，也就是说，它在获得过程中既不与人交谈，也不改变人所处的环境。</p>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><h2 id="大数据的十个共同特征"><a href="#大数据的十个共同特征" class="headerlink" title="大数据的十个共同特征"></a>大数据的十个共同特征</h2><h3 id="海量性"><a href="#海量性" class="headerlink" title="海量性"></a>海量性</h3><h3 id="持续性"><a href="#持续性" class="headerlink" title="持续性"></a>持续性</h3><h3 id="不反应性"><a href="#不反应性" class="headerlink" title="不反应性"></a>不反应性</h3><h3 id="不完整性"><a href="#不完整性" class="headerlink" title="不完整性"></a>不完整性</h3><h3 id="难以获取"><a href="#难以获取" class="headerlink" title="难以获取"></a>难以获取</h3><h3 id="不具代表性"><a href="#不具代表性" class="headerlink" title="不具代表性"></a>不具代表性</h3><h3 id="漂移"><a href="#漂移" class="headerlink" title="漂移"></a>漂移</h3><h3 id="算法干扰"><a href="#算法干扰" class="headerlink" title="算法干扰"></a>算法干扰</h3><h3 id="脏数据"><a href="#脏数据" class="headerlink" title="脏数据"></a>脏数据</h3><h3 id="敏感性"><a href="#敏感性" class="headerlink" title="敏感性"></a>敏感性</h3><h2 id="研究策略"><a href="#研究策略" class="headerlink" title="研究策略"></a>研究策略</h2><h3 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h3><h3 id="预测和临近预测"><a href="#预测和临近预测" class="headerlink" title="预测和临近预测"></a>预测和临近预测</h3><h3 id="近似实验"><a href="#近似实验" class="headerlink" title="近似实验"></a>近似实验</h3><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h1 id="第三章：提问"><a href="#第三章：提问" class="headerlink" title="第三章：提问"></a>第三章：提问</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><h2 id="提问与观察"><a href="#提问与观察" class="headerlink" title="提问与观察"></a>提问与观察</h2><h2 id="调查误差总框架"><a href="#调查误差总框架" class="headerlink" title="调查误差总框架"></a>调查误差总框架</h2><h2 id="向谁提问"><a href="#向谁提问" class="headerlink" title="向谁提问"></a>向谁提问</h2><h2 id="提问的新方法"><a href="#提问的新方法" class="headerlink" title="提问的新方法"></a>提问的新方法</h2><h2 id="与大数据资源相结合的调查"><a href="#与大数据资源相结合的调查" class="headerlink" title="与大数据资源相结合的调查"></a>与大数据资源相结合的调查</h2><h2 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h2><h1 id="第四章：开展实验"><a href="#第四章：开展实验" class="headerlink" title="第四章：开展实验"></a>第四章：开展实验</h1><h2 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h2><h2 id="什么是实验"><a href="#什么是实验" class="headerlink" title="什么是实验"></a>什么是实验</h2><h2 id="实验的两个维度：实验室-实地以及模拟-数字"><a href="#实验的两个维度：实验室-实地以及模拟-数字" class="headerlink" title="实验的两个维度：实验室-实地以及模拟-数字"></a>实验的两个维度：实验室-实地以及模拟-数字</h2><h2 id="超越简单实验"><a href="#超越简单实验" class="headerlink" title="超越简单实验"></a>超越简单实验</h2><h2 id="使实验成为现实"><a href="#使实验成为现实" class="headerlink" title="使实验成为现实"></a>使实验成为现实</h2><h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><h2 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h2><h1 id="第五章：进行大规模协作"><a href="#第五章：进行大规模协作" class="headerlink" title="第五章：进行大规模协作"></a>第五章：进行大规模协作</h1><h2 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h2><h2 id="人本计算"><a href="#人本计算" class="headerlink" title="人本计算"></a>人本计算</h2><h2 id="公开征集"><a href="#公开征集" class="headerlink" title="公开征集"></a>公开征集</h2><h2 id="分布式数据采集"><a href="#分布式数据采集" class="headerlink" title="分布式数据采集"></a>分布式数据采集</h2><h2 id="设计你自己的大规模协作项目"><a href="#设计你自己的大规模协作项目" class="headerlink" title="设计你自己的大规模协作项目"></a>设计你自己的大规模协作项目</h2><h2 id="结论-3"><a href="#结论-3" class="headerlink" title="结论"></a>结论</h2><h1 id="第六章：道德伦理"><a href="#第六章：道德伦理" class="headerlink" title="第六章：道德伦理"></a>第六章：道德伦理</h1><h2 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h2><h2 id="三个事例"><a href="#三个事例" class="headerlink" title="三个事例"></a>三个事例</h2><h2 id="数字时代的不同"><a href="#数字时代的不同" class="headerlink" title="数字时代的不同"></a>数字时代的不同</h2><h2 id="四项原则"><a href="#四项原则" class="headerlink" title="四项原则"></a>四项原则</h2><h2 id="两种道德框架"><a href="#两种道德框架" class="headerlink" title="两种道德框架"></a>两种道德框架</h2><h2 id="困难面"><a href="#困难面" class="headerlink" title="困难面"></a>困难面</h2><h2 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h2><h2 id="结论-4"><a href="#结论-4" class="headerlink" title="结论"></a>结论</h2><h1 id="第七章：未来"><a href="#第七章：未来" class="headerlink" title="第七章：未来"></a>第七章：未来</h1><h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><h2 id="未来主题"><a href="#未来主题" class="headerlink" title="未来主题"></a>未来主题</h2><h2 id="回到开始"><a href="#回到开始" class="headerlink" title="回到开始"></a>回到开始</h2><hr>
<p>作者：马修·萨尔加尼克【美】（Matthew J. Salganik）<br>原名：<em>Bit by Bit: Social Research in the Digital Age</em> (2018)<br>译者：赵红梅，赵婷<br>出版社：中信出版集团（北京）<br>出版年份：2019</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/06/22/Books/Book_CSS/" title="《计算社会学》">http://mayukun1996.github.io/2019/06/22/Books/Book_CSS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/计算社会科学/" rel="tag"># 计算社会科学</a>
          
            <a href="/tags/研究/" rel="tag"># 研究</a>
          
            <a href="/tags/导论/" rel="tag"># 导论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/Books/Book_Stratification10lec/" rel="next" title="《社会分层十讲》（第二版）">
                <i class="fa fa-chevron-left"></i> 《社会分层十讲》（第二版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/Diaries/Diary_research/" rel="prev" title="关于“研究”">
                关于“研究” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：简介"><span class="nav-number">2.</span> <span class="nav-text">第一章：简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一处墨迹"><span class="nav-number">2.1.</span> <span class="nav-text">一处墨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎来到数字时代"><span class="nav-number">2.2.</span> <span class="nav-text">欢迎来到数字时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究设计"><span class="nav-number">2.3.</span> <span class="nav-text">研究设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书的主题"><span class="nav-number">2.4.</span> <span class="nav-text">本书的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书梗概"><span class="nav-number">2.5.</span> <span class="nav-text">本书梗概</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：观察行为"><span class="nav-number">3.</span> <span class="nav-text">第二章：观察行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据"><span class="nav-number">3.2.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据的十个共同特征"><span class="nav-number">3.3.</span> <span class="nav-text">大数据的十个共同特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海量性"><span class="nav-number">3.3.1.</span> <span class="nav-text">海量性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续性"><span class="nav-number">3.3.2.</span> <span class="nav-text">持续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不反应性"><span class="nav-number">3.3.3.</span> <span class="nav-text">不反应性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不完整性"><span class="nav-number">3.3.4.</span> <span class="nav-text">不完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难以获取"><span class="nav-number">3.3.5.</span> <span class="nav-text">难以获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不具代表性"><span class="nav-number">3.3.6.</span> <span class="nav-text">不具代表性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漂移"><span class="nav-number">3.3.7.</span> <span class="nav-text">漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法干扰"><span class="nav-number">3.3.8.</span> <span class="nav-text">算法干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脏数据"><span class="nav-number">3.3.9.</span> <span class="nav-text">脏数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感性"><span class="nav-number">3.3.10.</span> <span class="nav-text">敏感性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究策略"><span class="nav-number">3.4.</span> <span class="nav-text">研究策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计数"><span class="nav-number">3.4.1.</span> <span class="nav-text">计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测和临近预测"><span class="nav-number">3.4.2.</span> <span class="nav-text">预测和临近预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近似实验"><span class="nav-number">3.4.3.</span> <span class="nav-text">近似实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：提问"><span class="nav-number">4.</span> <span class="nav-text">第三章：提问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-1"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提问与观察"><span class="nav-number">4.2.</span> <span class="nav-text">提问与观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调查误差总框架"><span class="nav-number">4.3.</span> <span class="nav-text">调查误差总框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向谁提问"><span class="nav-number">4.4.</span> <span class="nav-text">向谁提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提问的新方法"><span class="nav-number">4.5.</span> <span class="nav-text">提问的新方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与大数据资源相结合的调查"><span class="nav-number">4.6.</span> <span class="nav-text">与大数据资源相结合的调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-1"><span class="nav-number">4.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章：开展实验"><span class="nav-number">5.</span> <span class="nav-text">第四章：开展实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-2"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是实验"><span class="nav-number">5.2.</span> <span class="nav-text">什么是实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验的两个维度：实验室-实地以及模拟-数字"><span class="nav-number">5.3.</span> <span class="nav-text">实验的两个维度：实验室-实地以及模拟-数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超越简单实验"><span class="nav-number">5.4.</span> <span class="nav-text">超越简单实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使实验成为现实"><span class="nav-number">5.5.</span> <span class="nav-text">使实验成为现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">5.6.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-2"><span class="nav-number">5.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：进行大规模协作"><span class="nav-number">6.</span> <span class="nav-text">第五章：进行大规模协作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-3"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人本计算"><span class="nav-number">6.2.</span> <span class="nav-text">人本计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公开征集"><span class="nav-number">6.3.</span> <span class="nav-text">公开征集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式数据采集"><span class="nav-number">6.4.</span> <span class="nav-text">分布式数据采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计你自己的大规模协作项目"><span class="nav-number">6.5.</span> <span class="nav-text">设计你自己的大规模协作项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-3"><span class="nav-number">6.6.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：道德伦理"><span class="nav-number">7.</span> <span class="nav-text">第六章：道德伦理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介-4"><span class="nav-number">7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个事例"><span class="nav-number">7.2.</span> <span class="nav-text">三个事例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字时代的不同"><span class="nav-number">7.3.</span> <span class="nav-text">数字时代的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四项原则"><span class="nav-number">7.4.</span> <span class="nav-text">四项原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种道德框架"><span class="nav-number">7.5.</span> <span class="nav-text">两种道德框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#困难面"><span class="nav-number">7.6.</span> <span class="nav-text">困难面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用技巧"><span class="nav-number">7.7.</span> <span class="nav-text">实用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-4"><span class="nav-number">7.8.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：未来"><span class="nav-number">8.</span> <span class="nav-text">第七章：未来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">8.1.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来主题"><span class="nav-number">8.2.</span> <span class="nav-text">未来主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到开始"><span class="nav-number">8.3.</span> <span class="nav-text">回到开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
