<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,社会学,研究,社会分层,">










<meta name="description" content="以下更新于6.22 第一讲 社会分层与社会流动概述第一节 什么是社会分层与社会流动一、社会分层与社会流动的定义stratify是地质学中的词汇，指的是地层。它被引入社会学中，指代人类社会的层化现象。">
<meta name="keywords" content="笔记,社会学,研究,社会分层">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会分层十讲》（第二版）">
<meta property="og:url" content="http://mayukun1996.github.io/2019/06/22/Books/Book_Stratification10lec/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="以下更新于6.22 第一讲 社会分层与社会流动概述第一节 什么是社会分层与社会流动一、社会分层与社会流动的定义stratify是地质学中的词汇，指的是地层。它被引入社会学中，指代人类社会的层化现象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T11:38:56.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《社会分层十讲》（第二版）">
<meta name="twitter:description" content="以下更新于6.22 第一讲 社会分层与社会流动概述第一节 什么是社会分层与社会流动一、社会分层与社会流动的定义stratify是地质学中的词汇，指的是地层。它被引入社会学中，指代人类社会的层化现象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/06/22/Books/Book_Stratification10lec/">





  <title>《社会分层十讲》（第二版） | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/06/22/Books/Book_Stratification10lec/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《社会分层十讲》（第二版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T19:34:24+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>以下更新于6.22</em></p>
<h1 id="第一讲-社会分层与社会流动概述"><a href="#第一讲-社会分层与社会流动概述" class="headerlink" title="第一讲 社会分层与社会流动概述"></a>第一讲 社会分层与社会流动概述</h1><h2 id="第一节-什么是社会分层与社会流动"><a href="#第一节-什么是社会分层与社会流动" class="headerlink" title="第一节 什么是社会分层与社会流动"></a>第一节 什么是社会分层与社会流动</h2><h3 id="一、社会分层与社会流动的定义"><a href="#一、社会分层与社会流动的定义" class="headerlink" title="一、社会分层与社会流动的定义"></a>一、社会分层与社会流动的定义</h3><p>stratify是地质学中的词汇，指的是地层。它被引入社会学中，指代人类社会的层化现象。</p>
<a id="more"></a>
<h3 id="二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析"><a href="#二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析" class="headerlink" title="二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析"></a>二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析</h3><p>注意这些词汇当中的客观性大小，有些词汇中暗示了价值判断。</p>
<h3 id="三、社会分层与社会结构的关系"><a href="#三、社会分层与社会结构的关系" class="headerlink" title="三、社会分层与社会结构的关系"></a>三、社会分层与社会结构的关系</h3><p>社会分层结构是社会结构的子集。</p>
<h2 id="第二节-研究社会分层与流动的意义"><a href="#第二节-研究社会分层与流动的意义" class="headerlink" title="第二节 研究社会分层与流动的意义"></a>第二节 研究社会分层与流动的意义</h2><h3 id="一、社会分层研究在社会学理论中占有重要地位"><a href="#一、社会分层研究在社会学理论中占有重要地位" class="headerlink" title="一、社会分层研究在社会学理论中占有重要地位"></a>一、社会分层研究在社会学理论中占有重要地位</h3><p>我个人认为，社会分层是社会整体当中的一个非常重要的观念上的现象。任何社会当中，只要规定了身份，就势必产生身份的不同，只要规定了所有制，就会产生所有物量的多少之分，从而造成这些量在社会整体中的分布呈现差异，这些差异以从低到高排列，就会形成一个类似于“光谱”的结构，如果规定了界限，就产生了层与层之间的分隔，从而形成社会分层。</p>
<p>因此，社会分层首先是社会整体的一个重要现象，因此才能够在社会理论中占有重要地位。</p>
<h3 id="二、几乎所有重要社会学理论家，对分层问题都有所关注"><a href="#二、几乎所有重要社会学理论家，对分层问题都有所关注" class="headerlink" title="二、几乎所有重要社会学理论家，对分层问题都有所关注"></a>二、几乎所有重要社会学理论家，对分层问题都有所关注</h3><h3 id="三、社会分层研究对于中国社会具有特殊的重要意义"><a href="#三、社会分层研究对于中国社会具有特殊的重要意义" class="headerlink" title="三、社会分层研究对于中国社会具有特殊的重要意义"></a>三、社会分层研究对于中国社会具有特殊的重要意义</h3><h3 id="四、关于中国社会急剧分化的现实与社会分层"><a href="#四、关于中国社会急剧分化的现实与社会分层" class="headerlink" title="四、关于中国社会急剧分化的现实与社会分层"></a>四、关于中国社会急剧分化的现实与社会分层</h3><h2 id="第三节-社会分层的形成过程"><a href="#第三节-社会分层的形成过程" class="headerlink" title="第三节 社会分层的形成过程"></a>第三节 社会分层的形成过程</h2><h3 id="一、形成社会分层的机制是什么？"><a href="#一、形成社会分层的机制是什么？" class="headerlink" title="一、形成社会分层的机制是什么？"></a>一、形成社会分层的机制是什么？</h3><p>第一，社会制度、社会文化定义了社会资源的价值。</p>
<p>第二，社会分配规则决定这些资源在不同位置的社会群体中如何分配。</p>
<p>第三，社会分层机制形成的最后一个方面是“社会流动”。在稳定的和按照常规运作的社会里，社会分层是一种社会结构或高低不同的位置结构，至于谁进入哪种结构，则是由社会流动决定的。</p>
<h3 id="二、构成社会分层的两个基本方面"><a href="#二、构成社会分层的两个基本方面" class="headerlink" title="二、构成社会分层的两个基本方面"></a>二、构成社会分层的两个基本方面</h3><p>第一，社会的不均等结构或者说“地位差异结构”，即社会分为地位高低不等的结构或社会地位差异的网络。</p>
<p>第二，人们究竟是怎样进入地位差异结构的，也就是“地位准入”机制到底是什么。</p>
<h2 id="第四节-怎样看待各类社会分层标准"><a href="#第四节-怎样看待各类社会分层标准" class="headerlink" title="第四节 怎样看待各类社会分层标准"></a>第四节 怎样看待各类社会分层标准</h2><h3 id="一、社会分层标准的目的与意义"><a href="#一、社会分层标准的目的与意义" class="headerlink" title="一、社会分层标准的目的与意义"></a>一、社会分层标准的目的与意义</h3><h3 id="二、社会分层的十种标准"><a href="#二、社会分层的十种标准" class="headerlink" title="二、社会分层的十种标准"></a>二、社会分层的十种标准</h3><p><strong>第一，根据生产资料的占有或剥削与被剥削划分社会阶层</strong>。这是一种冲突色彩最为浓厚的方法，受到马克思的影响最大。支持这种观点的主要有米尔斯（C. W. Mills）、布雷弗曼（Harry Braverman），以及新马克思主义赖特（Erik Olin Wright）。</p>
<p><strong>第二，按照收入划分社会分层群体</strong>。这是一种方便操作化的划分标准，理论性不强，但得到了广泛采用。</p>
<p><strong>第三，按照市场地位划分阶层</strong>。这是韦伯的观点。市场地位是人的生存机会，或者控制商品和劳务的能力，即人们在市场中可以交换得到的经济资源。</p>
<p><strong>第四，根据职业划分社会阶层</strong>。这一标准来源于涂尔干。丹尼尔·贝尔、布劳、邓肯、新韦伯主义者戈德索普等。</p>
<p><strong>第五，根据政治权利划分阶层</strong>。受到韦伯提出的权力维度影响，主要代表有达伦多夫、普兰查斯等。</p>
<p><strong>第六，按照文化资源区分阶层</strong>。最早可以追溯到凡勃仑的《有闲阶级论》。此外还有布迪厄、迪马吉奥（DiMaggio）。</p>
<p><strong>第七，社会资源（社会关系资源）</strong>。沃纳（W. Lloyd Warner）最早重视社会关系资源。这影响了社会资本与社会网理论的发展。</p>
<p><strong>第八，因社会声望资源不同而形成的分层群体</strong>。这是一种主观分层模型。代表有沃纳等人。帕森斯也是主观分层的倡导者，还有特雷曼（Donald Treiman）。声望地位与经济地位不一致的现象被称为“地位相悖”（status inconsistency）。</p>
<p><strong>第九，民权资源的分配</strong>。</p>
<p><strong>第十，人力资源或人力资本的分配</strong>。</p>
<hr>
<h1 id="第二讲-传统社会分层理论"><a href="#第二讲-传统社会分层理论" class="headerlink" title="第二讲 传统社会分层理论"></a>第二讲 传统社会分层理论</h1><h2 id="第一节-马克思的阶级理论"><a href="#第一节-马克思的阶级理论" class="headerlink" title="第一节 马克思的阶级理论"></a>第一节 马克思的阶级理论</h2><h3 id="一、关于阶级与社会分层起源的思想"><a href="#一、关于阶级与社会分层起源的思想" class="headerlink" title="一、关于阶级与社会分层起源的思想"></a>一、关于阶级与社会分层起源的思想</h3><h3 id="二、关于阶级形成的思想"><a href="#二、关于阶级形成的思想" class="headerlink" title="二、关于阶级形成的思想"></a>二、关于阶级形成的思想</h3><h3 id="三、关于“一切社会的历史都是阶级斗争的历史”的思想"><a href="#三、关于“一切社会的历史都是阶级斗争的历史”的思想" class="headerlink" title="三、关于“一切社会的历史都是阶级斗争的历史”的思想"></a>三、关于“一切社会的历史都是阶级斗争的历史”的思想</h3><h3 id="四、关于资本主义工业社会必然形成重大社会冲突的思想"><a href="#四、关于资本主义工业社会必然形成重大社会冲突的思想" class="headerlink" title="四、关于资本主义工业社会必然形成重大社会冲突的思想"></a>四、关于资本主义工业社会必然形成重大社会冲突的思想</h3><h3 id="五、马克思关于无产阶级化和中间阶级的思想"><a href="#五、马克思关于无产阶级化和中间阶级的思想" class="headerlink" title="五、马克思关于无产阶级化和中间阶级的思想"></a>五、马克思关于无产阶级化和中间阶级的思想</h3><h3 id="六、马克思关于阶级模式的思想"><a href="#六、马克思关于阶级模式的思想" class="headerlink" title="六、马克思关于阶级模式的思想"></a>六、马克思关于阶级模式的思想</h3><h2 id="第二节-韦伯的分层思想"><a href="#第二节-韦伯的分层思想" class="headerlink" title="第二节 韦伯的分层思想"></a>第二节 韦伯的分层思想</h2><h3 id="一、韦伯关于社会是多元分层体系德思想"><a href="#一、韦伯关于社会是多元分层体系德思想" class="headerlink" title="一、韦伯关于社会是多元分层体系德思想"></a>一、韦伯关于社会是多元分层体系德思想</h3><h3 id="二、共同体与社会分层"><a href="#二、共同体与社会分层" class="headerlink" title="二、共同体与社会分层"></a>二、共同体与社会分层</h3><h3 id="三、韦伯的阶级定义"><a href="#三、韦伯的阶级定义" class="headerlink" title="三、韦伯的阶级定义"></a>三、韦伯的阶级定义</h3><h3 id="四、韦伯关于阶级行动的观点"><a href="#四、韦伯关于阶级行动的观点" class="headerlink" title="四、韦伯关于阶级行动的观点"></a>四、韦伯关于阶级行动的观点</h3><h3 id="五、韦伯关于阶级斗争形成的条件"><a href="#五、韦伯关于阶级斗争形成的条件" class="headerlink" title="五、韦伯关于阶级斗争形成的条件"></a>五、韦伯关于阶级斗争形成的条件</h3><h3 id="六、关于身份和身份群体"><a href="#六、关于身份和身份群体" class="headerlink" title="六、关于身份和身份群体"></a>六、关于身份和身份群体</h3><h3 id="七、政党与政治权力"><a href="#七、政党与政治权力" class="headerlink" title="七、政党与政治权力"></a>七、政党与政治权力</h3><h2 id="第三节-涂尔干的分层理论"><a href="#第三节-涂尔干的分层理论" class="headerlink" title="第三节 涂尔干的分层理论"></a>第三节 涂尔干的分层理论</h2><h3 id="一、功能主义的分层思想"><a href="#一、功能主义的分层思想" class="headerlink" title="一、功能主义的分层思想"></a>一、功能主义的分层思想</h3><h3 id="二、关注的基本点是社会整合"><a href="#二、关注的基本点是社会整合" class="headerlink" title="二、关注的基本点是社会整合"></a>二、关注的基本点是社会整合</h3><h3 id="三、以职业群体为基础的“有机团结”的新社会结构"><a href="#三、以职业群体为基础的“有机团结”的新社会结构" class="headerlink" title="三、以职业群体为基础的“有机团结”的新社会结构"></a>三、以职业群体为基础的“有机团结”的新社会结构</h3><h3 id="四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题"><a href="#四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题" class="headerlink" title="四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题"></a>四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题</h3><hr>
<h1 id="第三讲-新马克思主义分层理论"><a href="#第三讲-新马克思主义分层理论" class="headerlink" title="第三讲 新马克思主义分层理论"></a>第三讲 新马克思主义分层理论</h1><h2 id="第一节-达伦多夫的社会分层理论"><a href="#第一节-达伦多夫的社会分层理论" class="headerlink" title="第一节 达伦多夫的社会分层理论"></a>第一节 达伦多夫的社会分层理论</h2><h3 id="一、关于两种社会模式的对比"><a href="#一、关于两种社会模式的对比" class="headerlink" title="一、关于两种社会模式的对比"></a>一、关于两种社会模式的对比</h3><h3 id="二、认为马克思以后的社会关系发生了重大变化"><a href="#二、认为马克思以后的社会关系发生了重大变化" class="headerlink" title="二、认为马克思以后的社会关系发生了重大变化"></a>二、认为马克思以后的社会关系发生了重大变化</h3><h3 id="三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式"><a href="#三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式" class="headerlink" title="三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式"></a>三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式</h3><h3 id="四、关于社会分层、社会冲突的过程模型"><a href="#四、关于社会分层、社会冲突的过程模型" class="headerlink" title="四、关于社会分层、社会冲突的过程模型"></a>四、关于社会分层、社会冲突的过程模型</h3><h3 id="五、关于社会冲突的理论命题"><a href="#五、关于社会冲突的理论命题" class="headerlink" title="五、关于社会冲突的理论命题"></a>五、关于社会冲突的理论命题</h3><h3 id="六、对于社会冲突的调节"><a href="#六、对于社会冲突的调节" class="headerlink" title="六、对于社会冲突的调节"></a>六、对于社会冲突的调节</h3><h3 id="七、关于“冲突理论”的小结"><a href="#七、关于“冲突理论”的小结" class="headerlink" title="七、关于“冲突理论”的小结"></a>七、关于“冲突理论”的小结</h3><h2 id="第二节-沃勒斯坦的世界体系论"><a href="#第二节-沃勒斯坦的世界体系论" class="headerlink" title="第二节 沃勒斯坦的世界体系论"></a>第二节 沃勒斯坦的世界体系论</h2><h3 id="一、对资本主义的批评态度"><a href="#一、对资本主义的批评态度" class="headerlink" title="一、对资本主义的批评态度"></a>一、对资本主义的批评态度</h3><h3 id="二、世界体系论的基本概念"><a href="#二、世界体系论的基本概念" class="headerlink" title="二、世界体系论的基本概念"></a>二、世界体系论的基本概念</h3><h3 id="三、关于世界范围内分工的理论"><a href="#三、关于世界范围内分工的理论" class="headerlink" title="三、关于世界范围内分工的理论"></a>三、关于世界范围内分工的理论</h3><h3 id="四、世界体系中的国家关系"><a href="#四、世界体系中的国家关系" class="headerlink" title="四、世界体系中的国家关系"></a>四、世界体系中的国家关系</h3><h3 id="五、周期韵律与世俗化趋势"><a href="#五、周期韵律与世俗化趋势" class="headerlink" title="五、周期韵律与世俗化趋势"></a>五、周期韵律与世俗化趋势</h3><h3 id="六、世界体系论对中国的意义"><a href="#六、世界体系论对中国的意义" class="headerlink" title="六、世界体系论对中国的意义"></a>六、世界体系论对中国的意义</h3><h2 id="第三节-布雷弗曼与马尔库塞关于工人阶级变迁的理论"><a href="#第三节-布雷弗曼与马尔库塞关于工人阶级变迁的理论" class="headerlink" title="第三节 布雷弗曼与马尔库塞关于工人阶级变迁的理论"></a>第三节 布雷弗曼与马尔库塞关于工人阶级变迁的理论</h2><h3 id="一、布雷弗曼关于发达资本主义社会劳动分化的理论"><a href="#一、布雷弗曼关于发达资本主义社会劳动分化的理论" class="headerlink" title="一、布雷弗曼关于发达资本主义社会劳动分化的理论"></a>一、布雷弗曼关于发达资本主义社会劳动分化的理论</h3><h4 id="1-对于分工的研究"><a href="#1-对于分工的研究" class="headerlink" title="1.对于分工的研究"></a>1.对于分工的研究</h4><h4 id="2-传统的泰勒制与劳动分化"><a href="#2-传统的泰勒制与劳动分化" class="headerlink" title="2.传统的泰勒制与劳动分化"></a>2.传统的泰勒制与劳动分化</h4><h4 id="3-科技革命与布雷弗曼命题"><a href="#3-科技革命与布雷弗曼命题" class="headerlink" title="3.科技革命与布雷弗曼命题"></a>3.科技革命与布雷弗曼命题</h4><h3 id="二、马尔库塞关于发达工业社会劳动阶级变迁的理论"><a href="#二、马尔库塞关于发达工业社会劳动阶级变迁的理论" class="headerlink" title="二、马尔库塞关于发达工业社会劳动阶级变迁的理论"></a>二、马尔库塞关于发达工业社会劳动阶级变迁的理论</h3><h2 id="第四节-普兰查斯的阶级理论"><a href="#第四节-普兰查斯的阶级理论" class="headerlink" title="第四节 普兰查斯的阶级理论"></a>第四节 普兰查斯的阶级理论</h2><h3 id="一、生平与主要著述"><a href="#一、生平与主要著述" class="headerlink" title="一、生平与主要著述"></a>一、生平与主要著述</h3><h3 id="二、对于马克思主义阶级理论的剖析"><a href="#二、对于马克思主义阶级理论的剖析" class="headerlink" title="二、对于马克思主义阶级理论的剖析"></a>二、对于马克思主义阶级理论的剖析</h3><h3 id="三、普兰查斯的阶级定义"><a href="#三、普兰查斯的阶级定义" class="headerlink" title="三、普兰查斯的阶级定义"></a>三、普兰查斯的阶级定义</h3><h3 id="四、阐释什么是权力"><a href="#四、阐释什么是权力" class="headerlink" title="四、阐释什么是权力"></a>四、阐释什么是权力</h3><hr>
<h1 id="第四讲-新韦伯主义分层理论"><a href="#第四讲-新韦伯主义分层理论" class="headerlink" title="第四讲 新韦伯主义分层理论"></a>第四讲 新韦伯主义分层理论</h1><h2 id="第一节-吉登斯的社会分层理论"><a href="#第一节-吉登斯的社会分层理论" class="headerlink" title="第一节 吉登斯的社会分层理论"></a>第一节 吉登斯的社会分层理论</h2><h3 id="一、阶级与阶级结构的基本概念"><a href="#一、阶级与阶级结构的基本概念" class="headerlink" title="一、阶级与阶级结构的基本概念"></a>一、阶级与阶级结构的基本概念</h3><h4 id="1-简单的阶级结构与复杂的阶级结构"><a href="#1-简单的阶级结构与复杂的阶级结构" class="headerlink" title="1.简单的阶级结构与复杂的阶级结构"></a>1.简单的阶级结构与复杂的阶级结构</h4><h4 id="2-市场能力的概念"><a href="#2-市场能力的概念" class="headerlink" title="2.市场能力的概念"></a>2.市场能力的概念</h4><h4 id="3-关于界定阶级概念"><a href="#3-关于界定阶级概念" class="headerlink" title="3.关于界定阶级概念"></a>3.关于界定阶级概念</h4><h4 id="4-三种市场能力与三个阶级"><a href="#4-三种市场能力与三个阶级" class="headerlink" title="4.三种市场能力与三个阶级"></a>4.三种市场能力与三个阶级</h4><h3 id="二、阶级关系的结构化及其两种基本类型"><a href="#二、阶级关系的结构化及其两种基本类型" class="headerlink" title="二、阶级关系的结构化及其两种基本类型"></a>二、阶级关系的结构化及其两种基本类型</h3><h3 id="三、阶级意识与阶级冲突"><a href="#三、阶级意识与阶级冲突" class="headerlink" title="三、阶级意识与阶级冲突"></a>三、阶级意识与阶级冲突</h3><h4 id="1-阶级感知与阶级意识"><a href="#1-阶级感知与阶级意识" class="headerlink" title="1.阶级感知与阶级意识"></a>1.阶级感知与阶级意识</h4><h4 id="2-阶级冲突与阶级矛盾"><a href="#2-阶级冲突与阶级矛盾" class="headerlink" title="2.阶级冲突与阶级矛盾"></a>2.阶级冲突与阶级矛盾</h4><h3 id="四、“阶级关系结构化”与中国的“阶级关系定型化”"><a href="#四、“阶级关系结构化”与中国的“阶级关系定型化”" class="headerlink" title="四、“阶级关系结构化”与中国的“阶级关系定型化”"></a>四、“阶级关系结构化”与中国的“阶级关系定型化”</h3><h2 id="第二节-帕金的社会分层理论"><a href="#第二节-帕金的社会分层理论" class="headerlink" title="第二节 帕金的社会分层理论"></a>第二节 帕金的社会分层理论</h2><h3 id="一、什么是区分阶级的界限？"><a href="#一、什么是区分阶级的界限？" class="headerlink" title="一、什么是区分阶级的界限？"></a>一、什么是区分阶级的界限？</h3><h3 id="二、社会屏蔽与社会排他理论"><a href="#二、社会屏蔽与社会排他理论" class="headerlink" title="二、社会屏蔽与社会排他理论"></a>二、社会屏蔽与社会排他理论</h3><h3 id="三、集体排他与个体排他"><a href="#三、集体排他与个体排他" class="headerlink" title="三、集体排他与个体排他"></a>三、集体排他与个体排他</h3><h3 id="四、社会流动与政治安全阀"><a href="#四、社会流动与政治安全阀" class="headerlink" title="四、社会流动与政治安全阀"></a>四、社会流动与政治安全阀</h3><h3 id="五、社会文化缓冲带"><a href="#五、社会文化缓冲带" class="headerlink" title="五、社会文化缓冲带"></a>五、社会文化缓冲带</h3><h2 id="第三节-洛克伍德的分层思想"><a href="#第三节-洛克伍德的分层思想" class="headerlink" title="第三节 洛克伍德的分层思想"></a>第三节 洛克伍德的分层思想</h2><h3 id="一、将阶级地位与阶级意识的关系作为研究主题"><a href="#一、将阶级地位与阶级意识的关系作为研究主题" class="headerlink" title="一、将阶级地位与阶级意识的关系作为研究主题"></a>一、将阶级地位与阶级意识的关系作为研究主题</h3><h3 id="二、职员的市场地位"><a href="#二、职员的市场地位" class="headerlink" title="二、职员的市场地位"></a>二、职员的市场地位</h3><h3 id="三、职员的工作地位"><a href="#三、职员的工作地位" class="headerlink" title="三、职员的工作地位"></a>三、职员的工作地位</h3><h3 id="四、职员的身份地位"><a href="#四、职员的身份地位" class="headerlink" title="四、职员的身份地位"></a>四、职员的身份地位</h3><h3 id="五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题"><a href="#五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题" class="headerlink" title="五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题"></a>五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题</h3><hr>
<h1 id="第五讲-新涂尔干主义与中国的社会整合"><a href="#第五讲-新涂尔干主义与中国的社会整合" class="headerlink" title="第五讲 新涂尔干主义与中国的社会整合"></a>第五讲 新涂尔干主义与中国的社会整合</h1><h2 id="第一节-新涂尔干主义的分层理论"><a href="#第一节-新涂尔干主义的分层理论" class="headerlink" title="第一节 新涂尔干主义的分层理论"></a>第一节 新涂尔干主义的分层理论</h2><h3 id="一、新涂尔干主义的背景及理论传承"><a href="#一、新涂尔干主义的背景及理论传承" class="headerlink" title="一、新涂尔干主义的背景及理论传承"></a>一、新涂尔干主义的背景及理论传承</h3><h3 id="二、格伦斯基与索伦森对于采用职业群体分析模式的论证"><a href="#二、格伦斯基与索伦森对于采用职业群体分析模式的论证" class="headerlink" title="二、格伦斯基与索伦森对于采用职业群体分析模式的论证"></a>二、格伦斯基与索伦森对于采用职业群体分析模式的论证</h3><h4 id="1-阶级认同的弱化"><a href="#1-阶级认同的弱化" class="headerlink" title="1.阶级认同的弱化"></a>1.阶级认同的弱化</h4><h4 id="2-社会屏蔽机制形成了职业群体"><a href="#2-社会屏蔽机制形成了职业群体" class="headerlink" title="2.社会屏蔽机制形成了职业群体"></a>2.社会屏蔽机制形成了职业群体</h4><h4 id="3-职业层次上的集体行动"><a href="#3-职业层次上的集体行动" class="headerlink" title="3.职业层次上的集体行动"></a>3.职业层次上的集体行动</h4><h4 id="4-从结果上看，也是职业群体更具实际意义"><a href="#4-从结果上看，也是职业群体更具实际意义" class="headerlink" title="4.从结果上看，也是职业群体更具实际意义"></a>4.从结果上看，也是职业群体更具实际意义</h4><h3 id="三、对于发展趋势的分析"><a href="#三、对于发展趋势的分析" class="headerlink" title="三、对于发展趋势的分析"></a>三、对于发展趋势的分析</h3><h4 id="1-社会技术变迁的趋势"><a href="#1-社会技术变迁的趋势" class="headerlink" title="1.社会技术变迁的趋势"></a>1.社会技术变迁的趋势</h4><h4 id="2-组织变迁的趋势"><a href="#2-组织变迁的趋势" class="headerlink" title="2.组织变迁的趋势"></a>2.组织变迁的趋势</h4><h4 id="3-协会变迁的趋势"><a href="#3-协会变迁的趋势" class="headerlink" title="3.协会变迁的趋势"></a>3.协会变迁的趋势</h4><h2 id="第二节-中国的社会失范、社会共同体与社会整合"><a href="#第二节-中国的社会失范、社会共同体与社会整合" class="headerlink" title="第二节 中国的社会失范、社会共同体与社会整合"></a>第二节 中国的社会失范、社会共同体与社会整合</h2><h3 id="一、今日中国所遇到的社会转型与社会失范问题"><a href="#一、今日中国所遇到的社会转型与社会失范问题" class="headerlink" title="一、今日中国所遇到的社会转型与社会失范问题"></a>一、今日中国所遇到的社会转型与社会失范问题</h3><h3 id="二、中国传统上的社会共同体与社会整合"><a href="#二、中国传统上的社会共同体与社会整合" class="headerlink" title="二、中国传统上的社会共同体与社会整合"></a>二、中国传统上的社会共同体与社会整合</h3><h3 id="三、今日中国的社会共同体剖析"><a href="#三、今日中国的社会共同体剖析" class="headerlink" title="三、今日中国的社会共同体剖析"></a>三、今日中国的社会共同体剖析</h3><h2 id="第三节-职业共同体与今日中国的社会整合"><a href="#第三节-职业共同体与今日中国的社会整合" class="headerlink" title="第三节 职业共同体与今日中国的社会整合"></a>第三节 职业共同体与今日中国的社会整合</h2><hr>
<h1 id="第六讲-功能主义的社会分层理论"><a href="#第六讲-功能主义的社会分层理论" class="headerlink" title="第六讲 功能主义的社会分层理论"></a>第六讲 功能主义的社会分层理论</h1><h2 id="第一节-美国功能主义分层理论的来源"><a href="#第一节-美国功能主义分层理论的来源" class="headerlink" title="第一节 美国功能主义分层理论的来源"></a>第一节 美国功能主义分层理论的来源</h2><h3 id="一、美国分层研究的起源"><a href="#一、美国分层研究的起源" class="headerlink" title="一、美国分层研究的起源"></a>一、美国分层研究的起源</h3><h3 id="二、沃纳学派的功能主义分层研究"><a href="#二、沃纳学派的功能主义分层研究" class="headerlink" title="二、沃纳学派的功能主义分层研究"></a>二、沃纳学派的功能主义分层研究</h3><h3 id="三、帕森斯的功能主义社会分层理论"><a href="#三、帕森斯的功能主义社会分层理论" class="headerlink" title="三、帕森斯的功能主义社会分层理论"></a>三、帕森斯的功能主义社会分层理论</h3><h4 id="1-什么是社会分层"><a href="#1-什么是社会分层" class="headerlink" title="1.什么是社会分层"></a>1.什么是社会分层</h4><h4 id="2-价值观念在分层中的重要作用"><a href="#2-价值观念在分层中的重要作用" class="headerlink" title="2.价值观念在分层中的重要作用"></a>2.价值观念在分层中的重要作用</h4><h4 id="3-价值观念与分层地位的六要素"><a href="#3-价值观念与分层地位的六要素" class="headerlink" title="3.价值观念与分层地位的六要素"></a>3.价值观念与分层地位的六要素</h4><h4 id="4-社会分层中的首属因素和次属因素"><a href="#4-社会分层中的首属因素和次属因素" class="headerlink" title="4.社会分层中的首属因素和次属因素"></a>4.社会分层中的首属因素和次属因素</h4><h4 id="5-用AGIL模型阐释社会分层"><a href="#5-用AGIL模型阐释社会分层" class="headerlink" title="5.用AGIL模型阐释社会分层"></a>5.用AGIL模型阐释社会分层</h4><h4 id="6-帕森斯主要观点的总结"><a href="#6-帕森斯主要观点的总结" class="headerlink" title="6.帕森斯主要观点的总结"></a>6.帕森斯主要观点的总结</h4><h2 id="第二节-功能主义分层原则及其批判与修正"><a href="#第二节-功能主义分层原则及其批判与修正" class="headerlink" title="第二节 功能主义分层原则及其批判与修正"></a>第二节 功能主义分层原则及其批判与修正</h2><h3 id="一、戴维斯-莫尔的功能主义分层原则"><a href="#一、戴维斯-莫尔的功能主义分层原则" class="headerlink" title="一、戴维斯-莫尔的功能主义分层原则"></a>一、戴维斯-莫尔的功能主义分层原则</h3><h3 id="二、图闵对戴维斯-莫尔理论的批判"><a href="#二、图闵对戴维斯-莫尔理论的批判" class="headerlink" title="二、图闵对戴维斯-莫尔理论的批判"></a>二、图闵对戴维斯-莫尔理论的批判</h3><h3 id="三、辛普森对戴维斯-莫尔理论的修正"><a href="#三、辛普森对戴维斯-莫尔理论的修正" class="headerlink" title="三、辛普森对戴维斯-莫尔理论的修正"></a>三、辛普森对戴维斯-莫尔理论的修正</h3><h2 id="第三节-功能主义分层理论与中国改革以后的收入分配政策"><a href="#第三节-功能主义分层理论与中国改革以后的收入分配政策" class="headerlink" title="第三节 功能主义分层理论与中国改革以后的收入分配政策"></a>第三节 功能主义分层理论与中国改革以后的收入分配政策</h2><h3 id="一、怎样看待“允许社会上一部分人先富起来”的政策"><a href="#一、怎样看待“允许社会上一部分人先富起来”的政策" class="headerlink" title="一、怎样看待“允许社会上一部分人先富起来”的政策"></a>一、怎样看待“允许社会上一部分人先富起来”的政策</h3><h3 id="二、收入分配与社会公正"><a href="#二、收入分配与社会公正" class="headerlink" title="二、收入分配与社会公正"></a>二、收入分配与社会公正</h3><hr>
<h1 id="第七讲-阶级结构的测量：赖特模型与戈德索普模型"><a href="#第七讲-阶级结构的测量：赖特模型与戈德索普模型" class="headerlink" title="第七讲 阶级结构的测量：赖特模型与戈德索普模型"></a>第七讲 阶级结构的测量：赖特模型与戈德索普模型</h1><h2 id="第一节-赖特的社会分层理论"><a href="#第一节-赖特的社会分层理论" class="headerlink" title="第一节 赖特的社会分层理论"></a>第一节 赖特的社会分层理论</h2><h3 id="一、对马克思主义阶级概念的解析"><a href="#一、对马克思主义阶级概念的解析" class="headerlink" title="一、对马克思主义阶级概念的解析"></a>一、对马克思主义阶级概念的解析</h3><p>赖特认为，马克思的阶级概念需要从两个层次来理解。第一层是在抽象结构意义上使用阶级概念，即从生产方式的层次上分析阶级。比如无产阶级和资产阶级等等。第二层是在具体层面使用阶级概念，关注人们组织起来集体参与斗争的方式，关注有组织社会力量之间的相互作用。</p>
<p>以上的两层阶级概念，可以扩展为三层阶级分析概念，由抽象程度由高到低依次排列。抽象层次最高的一层是生产方式。中间层次是社会形式，指的是对生产方式之下的特定的社会进行的分析。最后一个层次是具体事态，指的是对于社会中具体制度细节的分析，比如对工会、政党组织、社会运动的阶级分析。</p>
<p>阶级分析对象则被赖特分为两个方面，分别是阶级结构和阶级形成。阶级结构是个人和家庭参与其中的社会关系的结构，决定着人们的阶级利益、界定了社会位置、社会地位体系。阶级形成则指的是阶级形成的全过程，即阶级成员以阶级利益形成群体和组织的过程。</p>
<p>三个阶级分析概念与两个阶级分析对象交叉构成了六个方面：</p>
<table>
<thead>
<tr>
<th>理论对象与抽象层次</th>
<th>阶级结构</th>
<th>阶级形成</th>
</tr>
</thead>
<tbody>
<tr>
<td>生产方式</td>
<td>两极分化的阶级关系</td>
<td>阶级间的重大斗争</td>
</tr>
<tr>
<td>社会形式</td>
<td>基于不同生产方式和既定生产方式的不同发展阶级中的阶级共存</td>
<td>阶级联盟</td>
</tr>
<tr>
<td>具体事态</td>
<td>特定行业的阶级关系中的组织变化</td>
<td>具体的阶级组织：政党、工人组织联盟</td>
</tr>
</tbody>
</table>
<h3 id="二、提出了矛盾阶级地位论"><a href="#二、提出了矛盾阶级地位论" class="headerlink" title="二、提出了矛盾阶级地位论"></a>二、提出了矛盾阶级地位论</h3><p>划分阶级的标准：三种控制权。</p>
<ol>
<li>对金钱资本或投资的控制权。</li>
<li>对物质资本或物质生产资料的控制权。</li>
<li>对劳动的控制权。</li>
</ol>
<p>控制权并不都是非此即彼的关系，有很多处在中间的情况，因此赖特进一步将控制权分为：全部控制、部分控制、微量控制、没有控制。此时，有三组具有代表性的群体处在这些中间地带。</p>
<ol>
<li>在资本家阶级与工人阶级之间。<br>是中高层经理、技术管理者、工头、监督人员等。他们有着对金钱资本、物质资本或劳动的部分控制权，因此是一个比较矛盾的地位。</li>
<li>在工人阶级与小资产阶级之间。<br>一些半自主的雇员，虽然对金钱资本和劳动没有控制权，但对物质资本有部分控制权。</li>
<li>在小资产阶级与资本家阶级之间。<br>小雇主，有着对金钱资本和物质资本的控制权，对劳动有部分控制权。</li>
</ol>
<p>矛盾阶级地位论中的“矛盾”二字，指的正是处在这些中间层中的阶级，它解释了阶级的连接形式；提出了阶级关系的多向度；提出了多元的阶级标准。</p>
<h3 id="三、多元剥削理论与阶级分类模型"><a href="#三、多元剥削理论与阶级分类模型" class="headerlink" title="三、多元剥削理论与阶级分类模型"></a>三、多元剥削理论与阶级分类模型</h3><h3 id="四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系"><a href="#四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系" class="headerlink" title="四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系"></a>四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系</h3><h2 id="第二节-赖特阶级分类模型的应用"><a href="#第二节-赖特阶级分类模型的应用" class="headerlink" title="第二节 赖特阶级分类模型的应用"></a>第二节 赖特阶级分类模型的应用</h2><h3 id="一、赖特阶级分类模型的操作化"><a href="#一、赖特阶级分类模型的操作化" class="headerlink" title="一、赖特阶级分类模型的操作化"></a>一、赖特阶级分类模型的操作化</h3><h4 id="1-生产资料资产与劳动力资产的测量"><a href="#1-生产资料资产与劳动力资产的测量" class="headerlink" title="1.生产资料资产与劳动力资产的测量"></a>1.生产资料资产与劳动力资产的测量</h4><h4 id="2-组织资产的测量"><a href="#2-组织资产的测量" class="headerlink" title="2.组织资产的测量"></a>2.组织资产的测量</h4><h4 id="3-技术资产的测量"><a href="#3-技术资产的测量" class="headerlink" title="3.技术资产的测量"></a>3.技术资产的测量</h4><h3 id="二、赖特运用其模型对一些国家阶级结构的研究"><a href="#二、赖特运用其模型对一些国家阶级结构的研究" class="headerlink" title="二、赖特运用其模型对一些国家阶级结构的研究"></a>二、赖特运用其模型对一些国家阶级结构的研究</h3><h4 id="1-对美国与瑞典阶级结构的对比研究"><a href="#1-对美国与瑞典阶级结构的对比研究" class="headerlink" title="1.对美国与瑞典阶级结构的对比研究"></a>1.对美国与瑞典阶级结构的对比研究</h4><h4 id="2-对美国与瑞典阶级意识的对比研究"><a href="#2-对美国与瑞典阶级意识的对比研究" class="headerlink" title="2.对美国与瑞典阶级意识的对比研究"></a>2.对美国与瑞典阶级意识的对比研究</h4><h4 id="3-多国比较研究与工人阵营的调整"><a href="#3-多国比较研究与工人阵营的调整" class="headerlink" title="3.多国比较研究与工人阵营的调整"></a>3.多国比较研究与工人阵营的调整</h4><h3 id="三、许嘉猷采用赖特模型对中国台湾阶级结构的研究"><a href="#三、许嘉猷采用赖特模型对中国台湾阶级结构的研究" class="headerlink" title="三、许嘉猷采用赖特模型对中国台湾阶级结构的研究"></a>三、许嘉猷采用赖特模型对中国台湾阶级结构的研究</h3><h2 id="第三节-戈德索普的阶级结构测量模型"><a href="#第三节-戈德索普的阶级结构测量模型" class="headerlink" title="第三节 戈德索普的阶级结构测量模型"></a>第三节 戈德索普的阶级结构测量模型</h2><h3 id="一、戈德索普阶级分类的理论来源"><a href="#一、戈德索普阶级分类的理论来源" class="headerlink" title="一、戈德索普阶级分类的理论来源"></a>一、戈德索普阶级分类的理论来源</h3><h3 id="二、戈德索普阶级分类的主要内容"><a href="#二、戈德索普阶级分类的主要内容" class="headerlink" title="二、戈德索普阶级分类的主要内容"></a>二、戈德索普阶级分类的主要内容</h3><h3 id="三、戈德索普阶级分类的应用"><a href="#三、戈德索普阶级分类的应用" class="headerlink" title="三、戈德索普阶级分类的应用"></a>三、戈德索普阶级分类的应用</h3><hr>
<h1 id="第八讲-中国大陆社会结构的测量"><a href="#第八讲-中国大陆社会结构的测量" class="headerlink" title="第八讲 中国大陆社会结构的测量"></a>第八讲 中国大陆社会结构的测量</h1><h2 id="第一节-关于十大社会阶层的模型"><a href="#第一节-关于十大社会阶层的模型" class="headerlink" title="第一节 关于十大社会阶层的模型"></a>第一节 关于十大社会阶层的模型</h2><h3 id="一、阶级阶层划分研究的背景与意义"><a href="#一、阶级阶层划分研究的背景与意义" class="headerlink" title="一、阶级阶层划分研究的背景与意义"></a>一、阶级阶层划分研究的背景与意义</h3><h3 id="二、什么是划分阶级阶层的标准"><a href="#二、什么是划分阶级阶层的标准" class="headerlink" title="二、什么是划分阶级阶层的标准"></a>二、什么是划分阶级阶层的标准</h3><h4 id="1-提出阶层划分的四种主要机制"><a href="#1-提出阶层划分的四种主要机制" class="headerlink" title="1.提出阶层划分的四种主要机制"></a>1.提出阶层划分的四种主要机制</h4><h4 id="2-提出阶层划分的三种资源"><a href="#2-提出阶层划分的三种资源" class="headerlink" title="2.提出阶层划分的三种资源"></a>2.提出阶层划分的三种资源</h4><h3 id="三、十大阶层的基本内容"><a href="#三、十大阶层的基本内容" class="headerlink" title="三、十大阶层的基本内容"></a>三、十大阶层的基本内容</h3><h2 id="第二节-倒丁字形社会结构"><a href="#第二节-倒丁字形社会结构" class="headerlink" title="第二节 倒丁字形社会结构"></a>第二节 倒丁字形社会结构</h2><h3 id="一、什么是国际社会经济地位指数"><a href="#一、什么是国际社会经济地位指数" class="headerlink" title="一、什么是国际社会经济地位指数"></a>一、什么是国际社会经济地位指数</h3><h3 id="二、采用国际社会经济地位指数对我国职业地位的测量"><a href="#二、采用国际社会经济地位指数对我国职业地位的测量" class="headerlink" title="二、采用国际社会经济地位指数对我国职业地位的测量"></a>二、采用国际社会经济地位指数对我国职业地位的测量</h3><h3 id="三、对于倒丁字形社会结构的分析"><a href="#三、对于倒丁字形社会结构的分析" class="headerlink" title="三、对于倒丁字形社会结构的分析"></a>三、对于倒丁字形社会结构的分析</h3><h3 id="四、倒丁字形社会结构与社会结构紧张"><a href="#四、倒丁字形社会结构与社会结构紧张" class="headerlink" title="四、倒丁字形社会结构与社会结构紧张"></a>四、倒丁字形社会结构与社会结构紧张</h3><hr>
<h1 id="第九讲-社会分层理论的新流派"><a href="#第九讲-社会分层理论的新流派" class="headerlink" title="第九讲 社会分层理论的新流派"></a>第九讲 社会分层理论的新流派</h1><h2 id="第一节-新自由主义的社会分层观点"><a href="#第一节-新自由主义的社会分层观点" class="headerlink" title="第一节 新自由主义的社会分层观点"></a>第一节 新自由主义的社会分层观点</h2><h3 id="一、新自由主义分层理论"><a href="#一、新自由主义分层理论" class="headerlink" title="一、新自由主义分层理论"></a>一、新自由主义分层理论</h3><h4 id="1-桑德斯理论与功能主义的异同"><a href="#1-桑德斯理论与功能主义的异同" class="headerlink" title="1.桑德斯理论与功能主义的异同"></a>1.桑德斯理论与功能主义的异同</h4><h4 id="2-桑德斯关于平等与公正的观点"><a href="#2-桑德斯关于平等与公正的观点" class="headerlink" title="2.桑德斯关于平等与公正的观点"></a>2.桑德斯关于平等与公正的观点</h4><h4 id="3-桑德斯关于机会与不平等的观点"><a href="#3-桑德斯关于机会与不平等的观点" class="headerlink" title="3.桑德斯关于机会与不平等的观点"></a>3.桑德斯关于机会与不平等的观点</h4><h3 id="二、对新自由主义观点的批评"><a href="#二、对新自由主义观点的批评" class="headerlink" title="二、对新自由主义观点的批评"></a>二、对新自由主义观点的批评</h3><h3 id="三、新自由主义与中国改革以来的社会公平问题"><a href="#三、新自由主义与中国改革以来的社会公平问题" class="headerlink" title="三、新自由主义与中国改革以来的社会公平问题"></a>三、新自由主义与中国改革以来的社会公平问题</h3><h2 id="第二节-关于阶级死亡与没有死亡的争论"><a href="#第二节-关于阶级死亡与没有死亡的争论" class="headerlink" title="第二节 关于阶级死亡与没有死亡的争论"></a>第二节 关于阶级死亡与没有死亡的争论</h2><h3 id="一、主张阶级死亡的观点"><a href="#一、主张阶级死亡的观点" class="headerlink" title="一、主张阶级死亡的观点"></a>一、主张阶级死亡的观点</h3><h3 id="二、主张阶级关系弱化的观点"><a href="#二、主张阶级关系弱化的观点" class="headerlink" title="二、主张阶级关系弱化的观点"></a>二、主张阶级关系弱化的观点</h3><h3 id="三、主张后工业社会阶级继续存在的观点"><a href="#三、主张后工业社会阶级继续存在的观点" class="headerlink" title="三、主张后工业社会阶级继续存在的观点"></a>三、主张后工业社会阶级继续存在的观点</h3><h2 id="第三节-布迪厄的后现代文化分层理论"><a href="#第三节-布迪厄的后现代文化分层理论" class="headerlink" title="第三节 布迪厄的后现代文化分层理论"></a>第三节 布迪厄的后现代文化分层理论</h2><h3 id="一、布迪厄的四种资本与阶级的理论"><a href="#一、布迪厄的四种资本与阶级的理论" class="headerlink" title="一、布迪厄的四种资本与阶级的理论"></a>一、布迪厄的四种资本与阶级的理论</h3><h4 id="1-布迪厄的四种资本理论"><a href="#1-布迪厄的四种资本理论" class="headerlink" title="1.布迪厄的四种资本理论"></a>1.布迪厄的四种资本理论</h4><h4 id="2-四种资本与阶级结构"><a href="#2-四种资本与阶级结构" class="headerlink" title="2.四种资本与阶级结构"></a>2.四种资本与阶级结构</h4><h3 id="二、社会空间中的阶级"><a href="#二、社会空间中的阶级" class="headerlink" title="二、社会空间中的阶级"></a>二、社会空间中的阶级</h3><h3 id="三、阶级文化与惯习"><a href="#三、阶级文化与惯习" class="headerlink" title="三、阶级文化与惯习"></a>三、阶级文化与惯习</h3><h3 id="四、对比中国的文化分层"><a href="#四、对比中国的文化分层" class="headerlink" title="四、对比中国的文化分层"></a>四、对比中国的文化分层</h3><hr>
<h1 id="第十讲-中国社会分层结构的特点与变迁"><a href="#第十讲-中国社会分层结构的特点与变迁" class="headerlink" title="第十讲 中国社会分层结构的特点与变迁"></a>第十讲 中国社会分层结构的特点与变迁</h1><h2 id="第一节-中国社会分层结构的总体特性"><a href="#第一节-中国社会分层结构的总体特性" class="headerlink" title="第一节 中国社会分层结构的总体特性"></a>第一节 中国社会分层结构的总体特性</h2><h3 id="一、社会差异巨大"><a href="#一、社会差异巨大" class="headerlink" title="一、社会差异巨大"></a>一、社会差异巨大</h3><h3 id="二、城乡分野"><a href="#二、城乡分野" class="headerlink" title="二、城乡分野"></a>二、城乡分野</h3><h3 id="三、金字塔社会结构"><a href="#三、金字塔社会结构" class="headerlink" title="三、金字塔社会结构"></a>三、金字塔社会结构</h3><h3 id="四、身份社会"><a href="#四、身份社会" class="headerlink" title="四、身份社会"></a>四、身份社会</h3><h3 id="五、官民社会"><a href="#五、官民社会" class="headerlink" title="五、官民社会"></a>五、官民社会</h3><h3 id="六、精英层的巨大作用"><a href="#六、精英层的巨大作用" class="headerlink" title="六、精英层的巨大作用"></a>六、精英层的巨大作用</h3><h3 id="七、社会基层群体的重大社会功能"><a href="#七、社会基层群体的重大社会功能" class="headerlink" title="七、社会基层群体的重大社会功能"></a>七、社会基层群体的重大社会功能</h3><h3 id="八、社会流动机制"><a href="#八、社会流动机制" class="headerlink" title="八、社会流动机制"></a>八、社会流动机制</h3><h3 id="九、家庭纽带弥合社会差异的重要功能"><a href="#九、家庭纽带弥合社会差异的重要功能" class="headerlink" title="九、家庭纽带弥合社会差异的重要功能"></a>九、家庭纽带弥合社会差异的重要功能</h3><h2 id="第二节-新中国成立以后中国社会分层结构的巨变"><a href="#第二节-新中国成立以后中国社会分层结构的巨变" class="headerlink" title="第二节 新中国成立以后中国社会分层结构的巨变"></a>第二节 新中国成立以后中国社会分层结构的巨变</h2><h3 id="一、打碎阶级结构的实验"><a href="#一、打碎阶级结构的实验" class="headerlink" title="一、打碎阶级结构的实验"></a>一、打碎阶级结构的实验</h3><h3 id="二、户籍分层"><a href="#二、户籍分层" class="headerlink" title="二、户籍分层"></a>二、户籍分层</h3><h3 id="三、干部与工人的身份区分"><a href="#三、干部与工人的身份区分" class="headerlink" title="三、干部与工人的身份区分"></a>三、干部与工人的身份区分</h3><h3 id="四、干部分层体系"><a href="#四、干部分层体系" class="headerlink" title="四、干部分层体系"></a>四、干部分层体系</h3><h3 id="五、工作单位与身份"><a href="#五、工作单位与身份" class="headerlink" title="五、工作单位与身份"></a>五、工作单位与身份</h3><h2 id="第三节-改革以来中国社会分层结构的重大变化"><a href="#第三节-改革以来中国社会分层结构的重大变化" class="headerlink" title="第三节 改革以来中国社会分层结构的重大变化"></a>第三节 改革以来中国社会分层结构的重大变化</h2><h3 id="一、农民的职业分化与新职业体系的形成"><a href="#一、农民的职业分化与新职业体系的形成" class="headerlink" title="一、农民的职业分化与新职业体系的形成"></a>一、农民的职业分化与新职业体系的形成</h3><h3 id="二、体力劳动工人队伍的变化"><a href="#二、体力劳动工人队伍的变化" class="headerlink" title="二、体力劳动工人队伍的变化"></a>二、体力劳动工人队伍的变化</h3><h3 id="三、个体、私营工商层的兴起"><a href="#三、个体、私营工商层的兴起" class="headerlink" title="三、个体、私营工商层的兴起"></a>三、个体、私营工商层的兴起</h3><h3 id="四、身份制的变迁"><a href="#四、身份制的变迁" class="headerlink" title="四、身份制的变迁"></a>四、身份制的变迁</h3><h3 id="五、单位制的变迁"><a href="#五、单位制的变迁" class="headerlink" title="五、单位制的变迁"></a>五、单位制的变迁</h3><h2 id="第四节-政策变量对社会分层结构的重大影响"><a href="#第四节-政策变量对社会分层结构的重大影响" class="headerlink" title="第四节 政策变量对社会分层结构的重大影响"></a>第四节 政策变量对社会分层结构的重大影响</h2><h3 id="一、政府主导型社会与社会分层受政策影响的特点"><a href="#一、政府主导型社会与社会分层受政策影响的特点" class="headerlink" title="一、政府主导型社会与社会分层受政策影响的特点"></a>一、政府主导型社会与社会分层受政策影响的特点</h3><h3 id="二、三大历史事件及其政策变量如何影响社会分层结构"><a href="#二、三大历史事件及其政策变量如何影响社会分层结构" class="headerlink" title="二、三大历史事件及其政策变量如何影响社会分层结构"></a>二、三大历史事件及其政策变量如何影响社会分层结构</h3><h3 id="三、1992年邓小平南方谈话后，政策对分层结构的影响"><a href="#三、1992年邓小平南方谈话后，政策对分层结构的影响" class="headerlink" title="三、1992年邓小平南方谈话后，政策对分层结构的影响"></a>三、1992年邓小平南方谈话后，政策对分层结构的影响</h3><h3 id="四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？"><a href="#四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？" class="headerlink" title="四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？"></a>四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？</h3><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><hr>
<p>作者：李强<br>出版社：社会科学文献出版社（北京）<br>出版年份：2011.7（2016.9重印）</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/06/22/Books/Book_Stratification10lec/" title="《社会分层十讲》（第二版）">http://mayukun1996.github.io/2019/06/22/Books/Book_Stratification10lec/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/研究/" rel="tag"># 研究</a>
          
            <a href="/tags/社会分层/" rel="tag"># 社会分层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/Paper/Paper_occupational-prestige/" rel="next" title="职业声望">
                <i class="fa fa-chevron-left"></i> 职业声望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/Books/Book_CSS/" rel="prev" title="《计算社会学》">
                《计算社会学》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-社会分层与社会流动概述"><span class="nav-number">1.</span> <span class="nav-text">第一讲 社会分层与社会流动概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-什么是社会分层与社会流动"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 什么是社会分层与社会流动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、社会分层与社会流动的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、社会分层与社会流动的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、社会差异、社会不平等、社会不公平、社会不公正等概念辨析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、社会分层与社会结构的关系"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、社会分层与社会结构的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-研究社会分层与流动的意义"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 研究社会分层与流动的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、社会分层研究在社会学理论中占有重要地位"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、社会分层研究在社会学理论中占有重要地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、几乎所有重要社会学理论家，对分层问题都有所关注"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、几乎所有重要社会学理论家，对分层问题都有所关注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、社会分层研究对于中国社会具有特殊的重要意义"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、社会分层研究对于中国社会具有特殊的重要意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关于中国社会急剧分化的现实与社会分层"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、关于中国社会急剧分化的现实与社会分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-社会分层的形成过程"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 社会分层的形成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、形成社会分层的机制是什么？"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、形成社会分层的机制是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、构成社会分层的两个基本方面"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、构成社会分层的两个基本方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-怎样看待各类社会分层标准"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 怎样看待各类社会分层标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、社会分层标准的目的与意义"><span class="nav-number">1.4.1.</span> <span class="nav-text">一、社会分层标准的目的与意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、社会分层的十种标准"><span class="nav-number">1.4.2.</span> <span class="nav-text">二、社会分层的十种标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二讲-传统社会分层理论"><span class="nav-number">2.</span> <span class="nav-text">第二讲 传统社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-马克思的阶级理论"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 马克思的阶级理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于阶级与社会分层起源的思想"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、关于阶级与社会分层起源的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、关于阶级形成的思想"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、关于阶级形成的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关于“一切社会的历史都是阶级斗争的历史”的思想"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、关于“一切社会的历史都是阶级斗争的历史”的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关于资本主义工业社会必然形成重大社会冲突的思想"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、关于资本主义工业社会必然形成重大社会冲突的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、马克思关于无产阶级化和中间阶级的思想"><span class="nav-number">2.1.5.</span> <span class="nav-text">五、马克思关于无产阶级化和中间阶级的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、马克思关于阶级模式的思想"><span class="nav-number">2.1.6.</span> <span class="nav-text">六、马克思关于阶级模式的思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-韦伯的分层思想"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 韦伯的分层思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、韦伯关于社会是多元分层体系德思想"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、韦伯关于社会是多元分层体系德思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、共同体与社会分层"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、共同体与社会分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、韦伯的阶级定义"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、韦伯的阶级定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、韦伯关于阶级行动的观点"><span class="nav-number">2.2.4.</span> <span class="nav-text">四、韦伯关于阶级行动的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、韦伯关于阶级斗争形成的条件"><span class="nav-number">2.2.5.</span> <span class="nav-text">五、韦伯关于阶级斗争形成的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、关于身份和身份群体"><span class="nav-number">2.2.6.</span> <span class="nav-text">六、关于身份和身份群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、政党与政治权力"><span class="nav-number">2.2.7.</span> <span class="nav-text">七、政党与政治权力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-涂尔干的分层理论"><span class="nav-number">2.3.</span> <span class="nav-text">第三节 涂尔干的分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、功能主义的分层思想"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、功能主义的分层思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、关注的基本点是社会整合"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、关注的基本点是社会整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、以职业群体为基础的“有机团结”的新社会结构"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、以职业群体为基础的“有机团结”的新社会结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题"><span class="nav-number">2.3.4.</span> <span class="nav-text">四、涂尔干与马克思和韦伯的比较：三种分层理论所涉及的实质问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三讲-新马克思主义分层理论"><span class="nav-number">3.</span> <span class="nav-text">第三讲 新马克思主义分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-达伦多夫的社会分层理论"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 达伦多夫的社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于两种社会模式的对比"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、关于两种社会模式的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、认为马克思以后的社会关系发生了重大变化"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、认为马克思以后的社会关系发生了重大变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、论证了权力、权威关系，使用了“强制性协作团体”的分析模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、关于社会分层、社会冲突的过程模型"><span class="nav-number">3.1.4.</span> <span class="nav-text">四、关于社会分层、社会冲突的过程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、关于社会冲突的理论命题"><span class="nav-number">3.1.5.</span> <span class="nav-text">五、关于社会冲突的理论命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、对于社会冲突的调节"><span class="nav-number">3.1.6.</span> <span class="nav-text">六、对于社会冲突的调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、关于“冲突理论”的小结"><span class="nav-number">3.1.7.</span> <span class="nav-text">七、关于“冲突理论”的小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-沃勒斯坦的世界体系论"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 沃勒斯坦的世界体系论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、对资本主义的批评态度"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、对资本主义的批评态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、世界体系论的基本概念"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、世界体系论的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关于世界范围内分工的理论"><span class="nav-number">3.2.3.</span> <span class="nav-text">三、关于世界范围内分工的理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、世界体系中的国家关系"><span class="nav-number">3.2.4.</span> <span class="nav-text">四、世界体系中的国家关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、周期韵律与世俗化趋势"><span class="nav-number">3.2.5.</span> <span class="nav-text">五、周期韵律与世俗化趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、世界体系论对中国的意义"><span class="nav-number">3.2.6.</span> <span class="nav-text">六、世界体系论对中国的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-布雷弗曼与马尔库塞关于工人阶级变迁的理论"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 布雷弗曼与马尔库塞关于工人阶级变迁的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、布雷弗曼关于发达资本主义社会劳动分化的理论"><span class="nav-number">3.3.1.</span> <span class="nav-text">一、布雷弗曼关于发达资本主义社会劳动分化的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对于分工的研究"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">1.对于分工的研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-传统的泰勒制与劳动分化"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">2.传统的泰勒制与劳动分化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-科技革命与布雷弗曼命题"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">3.科技革命与布雷弗曼命题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、马尔库塞关于发达工业社会劳动阶级变迁的理论"><span class="nav-number">3.3.2.</span> <span class="nav-text">二、马尔库塞关于发达工业社会劳动阶级变迁的理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-普兰查斯的阶级理论"><span class="nav-number">3.4.</span> <span class="nav-text">第四节 普兰查斯的阶级理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、生平与主要著述"><span class="nav-number">3.4.1.</span> <span class="nav-text">一、生平与主要著述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、对于马克思主义阶级理论的剖析"><span class="nav-number">3.4.2.</span> <span class="nav-text">二、对于马克思主义阶级理论的剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、普兰查斯的阶级定义"><span class="nav-number">3.4.3.</span> <span class="nav-text">三、普兰查斯的阶级定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、阐释什么是权力"><span class="nav-number">3.4.4.</span> <span class="nav-text">四、阐释什么是权力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四讲-新韦伯主义分层理论"><span class="nav-number">4.</span> <span class="nav-text">第四讲 新韦伯主义分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-吉登斯的社会分层理论"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 吉登斯的社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、阶级与阶级结构的基本概念"><span class="nav-number">4.1.1.</span> <span class="nav-text">一、阶级与阶级结构的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简单的阶级结构与复杂的阶级结构"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1.简单的阶级结构与复杂的阶级结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-市场能力的概念"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">2.市场能力的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于界定阶级概念"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">3.关于界定阶级概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-三种市场能力与三个阶级"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">4.三种市场能力与三个阶级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、阶级关系的结构化及其两种基本类型"><span class="nav-number">4.1.2.</span> <span class="nav-text">二、阶级关系的结构化及其两种基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、阶级意识与阶级冲突"><span class="nav-number">4.1.3.</span> <span class="nav-text">三、阶级意识与阶级冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-阶级感知与阶级意识"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">1.阶级感知与阶级意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-阶级冲突与阶级矛盾"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">2.阶级冲突与阶级矛盾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、“阶级关系结构化”与中国的“阶级关系定型化”"><span class="nav-number">4.1.4.</span> <span class="nav-text">四、“阶级关系结构化”与中国的“阶级关系定型化”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-帕金的社会分层理论"><span class="nav-number">4.2.</span> <span class="nav-text">第二节 帕金的社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是区分阶级的界限？"><span class="nav-number">4.2.1.</span> <span class="nav-text">一、什么是区分阶级的界限？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、社会屏蔽与社会排他理论"><span class="nav-number">4.2.2.</span> <span class="nav-text">二、社会屏蔽与社会排他理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、集体排他与个体排他"><span class="nav-number">4.2.3.</span> <span class="nav-text">三、集体排他与个体排他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、社会流动与政治安全阀"><span class="nav-number">4.2.4.</span> <span class="nav-text">四、社会流动与政治安全阀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、社会文化缓冲带"><span class="nav-number">4.2.5.</span> <span class="nav-text">五、社会文化缓冲带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-洛克伍德的分层思想"><span class="nav-number">4.3.</span> <span class="nav-text">第三节 洛克伍德的分层思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、将阶级地位与阶级意识的关系作为研究主题"><span class="nav-number">4.3.1.</span> <span class="nav-text">一、将阶级地位与阶级意识的关系作为研究主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、职员的市场地位"><span class="nav-number">4.3.2.</span> <span class="nav-text">二、职员的市场地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、职员的工作地位"><span class="nav-number">4.3.3.</span> <span class="nav-text">三、职员的工作地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、职员的身份地位"><span class="nav-number">4.3.4.</span> <span class="nav-text">四、职员的身份地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题"><span class="nav-number">4.3.5.</span> <span class="nav-text">五、洛克伍德的职员地位理论与我国知识分子的阶级地位问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五讲-新涂尔干主义与中国的社会整合"><span class="nav-number">5.</span> <span class="nav-text">第五讲 新涂尔干主义与中国的社会整合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-新涂尔干主义的分层理论"><span class="nav-number">5.1.</span> <span class="nav-text">第一节 新涂尔干主义的分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、新涂尔干主义的背景及理论传承"><span class="nav-number">5.1.1.</span> <span class="nav-text">一、新涂尔干主义的背景及理论传承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、格伦斯基与索伦森对于采用职业群体分析模式的论证"><span class="nav-number">5.1.2.</span> <span class="nav-text">二、格伦斯基与索伦森对于采用职业群体分析模式的论证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-阶级认同的弱化"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">1.阶级认同的弱化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-社会屏蔽机制形成了职业群体"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">2.社会屏蔽机制形成了职业群体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-职业层次上的集体行动"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">3.职业层次上的集体行动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-从结果上看，也是职业群体更具实际意义"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">4.从结果上看，也是职业群体更具实际意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、对于发展趋势的分析"><span class="nav-number">5.1.3.</span> <span class="nav-text">三、对于发展趋势的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-社会技术变迁的趋势"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">1.社会技术变迁的趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-组织变迁的趋势"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">2.组织变迁的趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-协会变迁的趋势"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">3.协会变迁的趋势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-中国的社会失范、社会共同体与社会整合"><span class="nav-number">5.2.</span> <span class="nav-text">第二节 中国的社会失范、社会共同体与社会整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、今日中国所遇到的社会转型与社会失范问题"><span class="nav-number">5.2.1.</span> <span class="nav-text">一、今日中国所遇到的社会转型与社会失范问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、中国传统上的社会共同体与社会整合"><span class="nav-number">5.2.2.</span> <span class="nav-text">二、中国传统上的社会共同体与社会整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、今日中国的社会共同体剖析"><span class="nav-number">5.2.3.</span> <span class="nav-text">三、今日中国的社会共同体剖析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-职业共同体与今日中国的社会整合"><span class="nav-number">5.3.</span> <span class="nav-text">第三节 职业共同体与今日中国的社会整合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六讲-功能主义的社会分层理论"><span class="nav-number">6.</span> <span class="nav-text">第六讲 功能主义的社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-美国功能主义分层理论的来源"><span class="nav-number">6.1.</span> <span class="nav-text">第一节 美国功能主义分层理论的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、美国分层研究的起源"><span class="nav-number">6.1.1.</span> <span class="nav-text">一、美国分层研究的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、沃纳学派的功能主义分层研究"><span class="nav-number">6.1.2.</span> <span class="nav-text">二、沃纳学派的功能主义分层研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、帕森斯的功能主义社会分层理论"><span class="nav-number">6.1.3.</span> <span class="nav-text">三、帕森斯的功能主义社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是社会分层"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">1.什么是社会分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-价值观念在分层中的重要作用"><span class="nav-number">6.1.3.2.</span> <span class="nav-text">2.价值观念在分层中的重要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-价值观念与分层地位的六要素"><span class="nav-number">6.1.3.3.</span> <span class="nav-text">3.价值观念与分层地位的六要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-社会分层中的首属因素和次属因素"><span class="nav-number">6.1.3.4.</span> <span class="nav-text">4.社会分层中的首属因素和次属因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用AGIL模型阐释社会分层"><span class="nav-number">6.1.3.5.</span> <span class="nav-text">5.用AGIL模型阐释社会分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-帕森斯主要观点的总结"><span class="nav-number">6.1.3.6.</span> <span class="nav-text">6.帕森斯主要观点的总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-功能主义分层原则及其批判与修正"><span class="nav-number">6.2.</span> <span class="nav-text">第二节 功能主义分层原则及其批判与修正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、戴维斯-莫尔的功能主义分层原则"><span class="nav-number">6.2.1.</span> <span class="nav-text">一、戴维斯-莫尔的功能主义分层原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、图闵对戴维斯-莫尔理论的批判"><span class="nav-number">6.2.2.</span> <span class="nav-text">二、图闵对戴维斯-莫尔理论的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、辛普森对戴维斯-莫尔理论的修正"><span class="nav-number">6.2.3.</span> <span class="nav-text">三、辛普森对戴维斯-莫尔理论的修正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-功能主义分层理论与中国改革以后的收入分配政策"><span class="nav-number">6.3.</span> <span class="nav-text">第三节 功能主义分层理论与中国改革以后的收入分配政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、怎样看待“允许社会上一部分人先富起来”的政策"><span class="nav-number">6.3.1.</span> <span class="nav-text">一、怎样看待“允许社会上一部分人先富起来”的政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、收入分配与社会公正"><span class="nav-number">6.3.2.</span> <span class="nav-text">二、收入分配与社会公正</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七讲-阶级结构的测量：赖特模型与戈德索普模型"><span class="nav-number">7.</span> <span class="nav-text">第七讲 阶级结构的测量：赖特模型与戈德索普模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-赖特的社会分层理论"><span class="nav-number">7.1.</span> <span class="nav-text">第一节 赖特的社会分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、对马克思主义阶级概念的解析"><span class="nav-number">7.1.1.</span> <span class="nav-text">一、对马克思主义阶级概念的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、提出了矛盾阶级地位论"><span class="nav-number">7.1.2.</span> <span class="nav-text">二、提出了矛盾阶级地位论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、多元剥削理论与阶级分类模型"><span class="nav-number">7.1.3.</span> <span class="nav-text">三、多元剥削理论与阶级分类模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系"><span class="nav-number">7.1.4.</span> <span class="nav-text">四、阐释了阶级位置、阶级结构、阶级形成、阶级意识与阶级斗争之间的基本关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-赖特阶级分类模型的应用"><span class="nav-number">7.2.</span> <span class="nav-text">第二节 赖特阶级分类模型的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、赖特阶级分类模型的操作化"><span class="nav-number">7.2.1.</span> <span class="nav-text">一、赖特阶级分类模型的操作化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生产资料资产与劳动力资产的测量"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">1.生产资料资产与劳动力资产的测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-组织资产的测量"><span class="nav-number">7.2.1.2.</span> <span class="nav-text">2.组织资产的测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-技术资产的测量"><span class="nav-number">7.2.1.3.</span> <span class="nav-text">3.技术资产的测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、赖特运用其模型对一些国家阶级结构的研究"><span class="nav-number">7.2.2.</span> <span class="nav-text">二、赖特运用其模型对一些国家阶级结构的研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对美国与瑞典阶级结构的对比研究"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">1.对美国与瑞典阶级结构的对比研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对美国与瑞典阶级意识的对比研究"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">2.对美国与瑞典阶级意识的对比研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多国比较研究与工人阵营的调整"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">3.多国比较研究与工人阵营的调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、许嘉猷采用赖特模型对中国台湾阶级结构的研究"><span class="nav-number">7.2.3.</span> <span class="nav-text">三、许嘉猷采用赖特模型对中国台湾阶级结构的研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-戈德索普的阶级结构测量模型"><span class="nav-number">7.3.</span> <span class="nav-text">第三节 戈德索普的阶级结构测量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、戈德索普阶级分类的理论来源"><span class="nav-number">7.3.1.</span> <span class="nav-text">一、戈德索普阶级分类的理论来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、戈德索普阶级分类的主要内容"><span class="nav-number">7.3.2.</span> <span class="nav-text">二、戈德索普阶级分类的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、戈德索普阶级分类的应用"><span class="nav-number">7.3.3.</span> <span class="nav-text">三、戈德索普阶级分类的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八讲-中国大陆社会结构的测量"><span class="nav-number">8.</span> <span class="nav-text">第八讲 中国大陆社会结构的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-关于十大社会阶层的模型"><span class="nav-number">8.1.</span> <span class="nav-text">第一节 关于十大社会阶层的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、阶级阶层划分研究的背景与意义"><span class="nav-number">8.1.1.</span> <span class="nav-text">一、阶级阶层划分研究的背景与意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、什么是划分阶级阶层的标准"><span class="nav-number">8.1.2.</span> <span class="nav-text">二、什么是划分阶级阶层的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-提出阶层划分的四种主要机制"><span class="nav-number">8.1.2.1.</span> <span class="nav-text">1.提出阶层划分的四种主要机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-提出阶层划分的三种资源"><span class="nav-number">8.1.2.2.</span> <span class="nav-text">2.提出阶层划分的三种资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、十大阶层的基本内容"><span class="nav-number">8.1.3.</span> <span class="nav-text">三、十大阶层的基本内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-倒丁字形社会结构"><span class="nav-number">8.2.</span> <span class="nav-text">第二节 倒丁字形社会结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是国际社会经济地位指数"><span class="nav-number">8.2.1.</span> <span class="nav-text">一、什么是国际社会经济地位指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、采用国际社会经济地位指数对我国职业地位的测量"><span class="nav-number">8.2.2.</span> <span class="nav-text">二、采用国际社会经济地位指数对我国职业地位的测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、对于倒丁字形社会结构的分析"><span class="nav-number">8.2.3.</span> <span class="nav-text">三、对于倒丁字形社会结构的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、倒丁字形社会结构与社会结构紧张"><span class="nav-number">8.2.4.</span> <span class="nav-text">四、倒丁字形社会结构与社会结构紧张</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九讲-社会分层理论的新流派"><span class="nav-number">9.</span> <span class="nav-text">第九讲 社会分层理论的新流派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-新自由主义的社会分层观点"><span class="nav-number">9.1.</span> <span class="nav-text">第一节 新自由主义的社会分层观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、新自由主义分层理论"><span class="nav-number">9.1.1.</span> <span class="nav-text">一、新自由主义分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-桑德斯理论与功能主义的异同"><span class="nav-number">9.1.1.1.</span> <span class="nav-text">1.桑德斯理论与功能主义的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-桑德斯关于平等与公正的观点"><span class="nav-number">9.1.1.2.</span> <span class="nav-text">2.桑德斯关于平等与公正的观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-桑德斯关于机会与不平等的观点"><span class="nav-number">9.1.1.3.</span> <span class="nav-text">3.桑德斯关于机会与不平等的观点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、对新自由主义观点的批评"><span class="nav-number">9.1.2.</span> <span class="nav-text">二、对新自由主义观点的批评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、新自由主义与中国改革以来的社会公平问题"><span class="nav-number">9.1.3.</span> <span class="nav-text">三、新自由主义与中国改革以来的社会公平问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-关于阶级死亡与没有死亡的争论"><span class="nav-number">9.2.</span> <span class="nav-text">第二节 关于阶级死亡与没有死亡的争论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主张阶级死亡的观点"><span class="nav-number">9.2.1.</span> <span class="nav-text">一、主张阶级死亡的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、主张阶级关系弱化的观点"><span class="nav-number">9.2.2.</span> <span class="nav-text">二、主张阶级关系弱化的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、主张后工业社会阶级继续存在的观点"><span class="nav-number">9.2.3.</span> <span class="nav-text">三、主张后工业社会阶级继续存在的观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-布迪厄的后现代文化分层理论"><span class="nav-number">9.3.</span> <span class="nav-text">第三节 布迪厄的后现代文化分层理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、布迪厄的四种资本与阶级的理论"><span class="nav-number">9.3.1.</span> <span class="nav-text">一、布迪厄的四种资本与阶级的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-布迪厄的四种资本理论"><span class="nav-number">9.3.1.1.</span> <span class="nav-text">1.布迪厄的四种资本理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-四种资本与阶级结构"><span class="nav-number">9.3.1.2.</span> <span class="nav-text">2.四种资本与阶级结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、社会空间中的阶级"><span class="nav-number">9.3.2.</span> <span class="nav-text">二、社会空间中的阶级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、阶级文化与惯习"><span class="nav-number">9.3.3.</span> <span class="nav-text">三、阶级文化与惯习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、对比中国的文化分层"><span class="nav-number">9.3.4.</span> <span class="nav-text">四、对比中国的文化分层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十讲-中国社会分层结构的特点与变迁"><span class="nav-number">10.</span> <span class="nav-text">第十讲 中国社会分层结构的特点与变迁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-中国社会分层结构的总体特性"><span class="nav-number">10.1.</span> <span class="nav-text">第一节 中国社会分层结构的总体特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、社会差异巨大"><span class="nav-number">10.1.1.</span> <span class="nav-text">一、社会差异巨大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、城乡分野"><span class="nav-number">10.1.2.</span> <span class="nav-text">二、城乡分野</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、金字塔社会结构"><span class="nav-number">10.1.3.</span> <span class="nav-text">三、金字塔社会结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、身份社会"><span class="nav-number">10.1.4.</span> <span class="nav-text">四、身份社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、官民社会"><span class="nav-number">10.1.5.</span> <span class="nav-text">五、官民社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、精英层的巨大作用"><span class="nav-number">10.1.6.</span> <span class="nav-text">六、精英层的巨大作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、社会基层群体的重大社会功能"><span class="nav-number">10.1.7.</span> <span class="nav-text">七、社会基层群体的重大社会功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、社会流动机制"><span class="nav-number">10.1.8.</span> <span class="nav-text">八、社会流动机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、家庭纽带弥合社会差异的重要功能"><span class="nav-number">10.1.9.</span> <span class="nav-text">九、家庭纽带弥合社会差异的重要功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-新中国成立以后中国社会分层结构的巨变"><span class="nav-number">10.2.</span> <span class="nav-text">第二节 新中国成立以后中国社会分层结构的巨变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、打碎阶级结构的实验"><span class="nav-number">10.2.1.</span> <span class="nav-text">一、打碎阶级结构的实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、户籍分层"><span class="nav-number">10.2.2.</span> <span class="nav-text">二、户籍分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、干部与工人的身份区分"><span class="nav-number">10.2.3.</span> <span class="nav-text">三、干部与工人的身份区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、干部分层体系"><span class="nav-number">10.2.4.</span> <span class="nav-text">四、干部分层体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、工作单位与身份"><span class="nav-number">10.2.5.</span> <span class="nav-text">五、工作单位与身份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-改革以来中国社会分层结构的重大变化"><span class="nav-number">10.3.</span> <span class="nav-text">第三节 改革以来中国社会分层结构的重大变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、农民的职业分化与新职业体系的形成"><span class="nav-number">10.3.1.</span> <span class="nav-text">一、农民的职业分化与新职业体系的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、体力劳动工人队伍的变化"><span class="nav-number">10.3.2.</span> <span class="nav-text">二、体力劳动工人队伍的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、个体、私营工商层的兴起"><span class="nav-number">10.3.3.</span> <span class="nav-text">三、个体、私营工商层的兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、身份制的变迁"><span class="nav-number">10.3.4.</span> <span class="nav-text">四、身份制的变迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、单位制的变迁"><span class="nav-number">10.3.5.</span> <span class="nav-text">五、单位制的变迁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-政策变量对社会分层结构的重大影响"><span class="nav-number">10.4.</span> <span class="nav-text">第四节 政策变量对社会分层结构的重大影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、政府主导型社会与社会分层受政策影响的特点"><span class="nav-number">10.4.1.</span> <span class="nav-text">一、政府主导型社会与社会分层受政策影响的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、三大历史事件及其政策变量如何影响社会分层结构"><span class="nav-number">10.4.2.</span> <span class="nav-text">二、三大历史事件及其政策变量如何影响社会分层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、1992年邓小平南方谈话后，政策对分层结构的影响"><span class="nav-number">10.4.3.</span> <span class="nav-text">三、1992年邓小平南方谈话后，政策对分层结构的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？"><span class="nav-number">10.4.4.</span> <span class="nav-text">四、提出“更加注重社会公平”的口号以后，新的政策会怎样影响分层结构？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.9k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
