<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KJQAvEyMLh62LprwnEMgjjbVaOfYqbKT9MaM30ks6vk">



  <meta name="msvalidate.01" content="059F63321B781B8C318FCA5606AC1BC4">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="社会学,笔记,科学社会学,历史,">










<meta name="description" content="本书是上学期科学社会学课程学习期间，张琦借给我用于参考的书，因为各种原因一直没看，最近重新开始读。">
<meta name="keywords" content="社会学,笔记,科学社会学,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国现代思想中的唯科学主义（1900-1950）》">
<meta property="og:url" content="http://mayukun1996.github.io/2019/08/04/Books/Book_Scientism_In_Chinese_Thought1900-1950/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="本书是上学期科学社会学课程学习期间，张琦借给我用于参考的书，因为各种原因一直没看，最近重新开始读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T03:34:58.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中国现代思想中的唯科学主义（1900-1950）》">
<meta name="twitter:description" content="本书是上学期科学社会学课程学习期间，张琦借给我用于参考的书，因为各种原因一直没看，最近重新开始读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/08/04/Books/Book_Scientism_In_Chinese_Thought1900-1950/">





  <title>《中国现代思想中的唯科学主义（1900-1950）》 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/08/04/Books/Book_Scientism_In_Chinese_Thought1900-1950/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《中国现代思想中的唯科学主义（1900-1950）》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-04T19:32:59+08:00">
                2019-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是上学期科学社会学课程学习期间，张琦借给我用于参考的书，因为各种原因一直没看，最近重新开始读。</p>
<a id="more"></a>
<p><em>以下更新于8月4日</em></p>
<h1 id="第一篇：唯科学主义的根源"><a href="#第一篇：唯科学主义的根源" class="headerlink" title="第一篇：唯科学主义的根源"></a>第一篇：唯科学主义的根源</h1><h2 id="第一章：现代科学对中国思想的教条影响"><a href="#第一章：现代科学对中国思想的教条影响" class="headerlink" title="第一章：现代科学对中国思想的教条影响"></a>第一章：现代科学对中国思想的教条影响</h2><blockquote>
<p>简言之，唯科学主义认为宇宙万物的所有方面都可通过科学方法来认识。中国的唯科学论世界观的辩护者并不总是科学家或者科学哲学家，他们是一些热衷于用科学及其引发的价值观念和假设来诘难、直至最终取代传统价值主体的知识分子。这样，唯科学主义可以被看作是一种<strong>在与科学本身几乎无关的某些方面利用科学威望的一种倾向</strong>。</p>
</blockquote>
<blockquote>
<p>中国与西方科学的接触可追溯到17世纪，科学由耶稣会士介绍进来……天文学及对天体现象的预测……是皇朝官员的一项重要职能。通过一小批感到自己传统科学知识不足的官僚学者的帮助，这些教士在中国树立起了自己的威望。与西方科学的第一次接触是成功的，这并不是因为中国人更深地了解了这些西方发现的本质，而是因为个别的观点适应并支持了传统的意趣，并且与儒学教条也不矛盾，士绅们没有理由担心科学精神的结果将削弱传统信条。</p>
</blockquote>
<p>进入20世纪的中国，在旧制度固守顽固阵地与西方殖民主义入侵中国的情况下，中国社会的新知识分子认为，儒学是阻碍科学发展的最大障碍，西方正是在科学的指导下才能够对中国施加强有力的压迫和干预。</p>
<h3 id="科学的流行"><a href="#科学的流行" class="headerlink" title="科学的流行"></a>科学的流行</h3><blockquote>
<p>……他们（指吴稚晖和李石曾创办的《新世纪》第一期的摘录）轻率地在统治自然科学的自然法则（laws of nature）和被认为是描述了有秩序的、可分析的人类社会的自然法（natural law）之间划了等号，这使人想起西方从17世纪末到18世纪的情形。</p>
</blockquote>
<h3 id="唯科学主义的实质和演变"><a href="#唯科学主义的实质和演变" class="headerlink" title="唯科学主义的实质和演变"></a>唯科学主义的实质和演变</h3><ul>
<li>R. G · 欧文（R. G. Owen）：唯科学主义是一种偶像崇拜，可以被称为“科学崇拜”（Scientolatry）。“科学崇拜”就是声称所有的问题都能被它科学地解决，甚至能检验精神、价值和自由问题。</li>
<li>J · 韦莫斯（John Wellmuth）：唯科学主义可以理解为一种信仰，这种信仰认为只有现代意义上的科学和由现代科学家描述的科学方法，才是获得那种能应用于任何现实的知识的唯一手段。</li>
</ul>
<blockquote>
<p>前者认为唯科学主义是一种带有取代宗教的感情态度的文化现象。后者则在其中看到了一种意识，一种可辨认的哲学，从而也看到了一种精神现象。</p>
</blockquote>
<p>作者给出了综合性的定义：“唯科学主义是一种从传统与遗产中兴起的信仰形式，科学本身的有限原则，在传统与遗产中得到普遍应用，并成为文化设定及该文化的公理。更严格地说，唯科学主义可定义为是那种把所有的实在都置于自然秩序之内，并相信仅有科学方法才能认识这种秩序的所有方面（生物的、社会的、物理的或心理的）的观点”。</p>
<blockquote>
<p>科学方法是在四个基本原则上操作的。首先，对观察、假设、实验、再观察的需要：经验原则。第二，为取得精确的测量必须用数量方法：数量原则。第三，科学方法处理因果关系并常用抽象化来表示这种关系。为此目的，它就必须确定反复出现的行为的意义，然后将其总结成描述并解释这种行为的普遍规律或方程式：科学的机械性原则。第四，是所有科学家的普遍理论，可称之为一种精神态度，一种探索概念中的固有原则：通过科学而进步的原则。</p>
</blockquote>
<p>R. G · 欧文指出，唯科学主义（文化）分别对上述四个原则做出了改造：</p>
<blockquote>
<p>经验原则变成经验公理：任何信念如未被科学地证实便不值得被尊重；科学方法是达到真理的唯一方法。数量原则被转换成物质公理：物质实在是唯一的实在；科学方法是能测量它的唯一有效方法。机械性原则变成机械性预先假设：只有机械性行为的知识才是实在的知识。进步原则发展成一种乐观的观点，即认为人类的所有成就沿直线方式前进，科学本身在未来将自我完善。</p>
</blockquote>
<p>进一步地，唯科学主义将这四个原则转变成四个教条：</p>
<blockquote>
<p>经验主义便成为科学即是全部真理的教条；物质性假定变成否定性精神实在和价值客观性的教条；机械性预先假设变成否定自由之实在性的决定论；进步原则披上了乌托邦外衣，希望通过科学及其自身进化完善来保证未来社会。</p>
</blockquote>
<h3 id="唯物论的唯科学主义"><a href="#唯物论的唯科学主义" class="headerlink" title="唯物论的唯科学主义"></a>唯物论的唯科学主义</h3><blockquote>
<p>对他们而言，进化论便是证明人仅是一种物质、其行动服从运动规律的证据。</p>
</blockquote>
<p>此种类型的唯科学主义可以简单被概括为，世界上的一切运动仅仅剩下了物质的运动，意识只不过是物质运动的反映。这种观点比较好理解，较为典型的一种说法就是，人的一切行为只不过是无数生化反应的结果而已。</p>
<h3 id="经验论的唯科学主义"><a href="#经验论的唯科学主义" class="headerlink" title="经验论的唯科学主义"></a>经验论的唯科学主义</h3><p>这种类型的唯科学主义比第一种少了一些教条主义的性质。这种思想肇始于培根。</p>
<ul>
<li>弗朗西斯·培根：只有通过自然科学方法获得的知识才是唯一真实的知识。</li>
<li>约翰·洛克：数目、广袤、形状及运动等表现了物体本身所有的第一性质；颜色、滋味、气味及声音等，构成了我们感官感知的结果，是第二性质。不承认有一种第一性质从属依附其中的物质本身的存在。</li>
<li>大卫·休谟：推进洛克的观点，走到极端怀疑论。认为对因果性的相信只是一种思维习惯，是两个总是联系在一起的事物的结果。</li>
</ul>
<blockquote>
<p>培根并未解决观察中感觉的可靠性问题，洛克开始面对这个问题……洛克把科学研究主要对象的实在事物转变成一种意识的东西；休谟则把因果观念拒之于感性知觉框架的大门之外，甚至认为因果观念缺乏客观的有效力。</p>
</blockquote>
<p>以上一系列观点看似削弱了科学的权威性和可证实性，但科学本身的巨大成功则对这些观点构成了不容忽视的挑战。“达尔文复苏了对经验方法的信仰。他的贡献在于对人类进化假设的形成……最重要的事实是，他贬低了被抬高的人类精神和道德能力。”</p>
<hr>
<blockquote>
<p>两种唯科学主义都有一个必不可少的特征：<strong>批判意识</strong>。唯科学主义本质上反对任何不能被证实的东西；它反对任何形式的演绎及思辨的推理，这些是阻止经验探索的。</p>
</blockquote>
<p>简单说来，唯科学主义本身批判一切宗教迷信，但本身由带有一定的教条属性。这种教条属性无疑影响了中国近现代甚至当代社会对于科学及科学之外的一切学科，甚至文理分科的看法。</p>
<hr>
<p><em>以下更新于8月5日</em></p>
<h1 id="第二篇：唯物论唯科学主义"><a href="#第二篇：唯物论唯科学主义" class="headerlink" title="第二篇：唯物论唯科学主义"></a>第二篇：唯物论唯科学主义</h1><h2 id="第二章：哲学的唯物主义者吴稚晖（1865-1953）"><a href="#第二章：哲学的唯物主义者吴稚晖（1865-1953）" class="headerlink" title="第二章：哲学的唯物主义者吴稚晖（1865-1953）"></a>第二章：哲学的唯物主义者吴稚晖（1865-1953）</h2><blockquote>
<p>在哲学信仰上他极为推崇唯物主义的文明，但同时在气质上他却是个唯心主义者，他不完全赞同马克思主义和共产主义。</p>
</blockquote>
<h3 id="科学概念"><a href="#科学概念" class="headerlink" title="科学概念"></a>科学概念</h3><blockquote>
<p>科学，被吴稚晖紧密地编进了他的新社会概念。由科学教育培育的新道德，将使新的无政府社会得到实现。</p>
</blockquote>
<blockquote>
<p>虽然他常说教育和革命是促使人类进步的唯一手段，但他指的是一种专门的科学教育和革命，本质上并不必然是政治的，它能去掉旧的思维习惯和社会组织的反动观念。</p>
</blockquote>
<blockquote>
<p>认为中国的传统文化对科学和工业发展有阻抑性后果的观点，一直缠绕着吴稚晖。他认为，如果一个国家没有学会制造、机械技艺，对科学的介绍甚至都是困难的。</p>
</blockquote>
<blockquote>
<p>他认为任何人都无权仅仅享受工业化劳动的结果，每个人都应对全人类生产产品的进程做贡献。</p>
</blockquote>
<blockquote>
<p>吴稚晖对这种文明形式的热爱来源于他对科学及其原则之万能的相信。这种哲学倾向使他强烈地为哲学唯物主义辩护……吴稚晖是以牛顿物理学为基础定下对宇宙机械本质的信仰的基调的。</p>
</blockquote>
<h3 id="对传统文明的批判"><a href="#对传统文明的批判" class="headerlink" title="对传统文明的批判"></a>对传统文明的批判</h3><blockquote>
<p>儒学强调在自然内部获致和谐，而科学世界观则声称自然实际上能被改造控制，再没有什么能比这两种观点的共存更相矛盾的了。</p>
</blockquote>
<blockquote>
<p>他清楚地表明，他不喜欢那种一边享受物质进步成果却同时说自己精神文明优越的人。</p>
</blockquote>
<p>吴稚晖认为，中国传统文化已经把一些对精神世界追求的行为写入教条，从而对精神世界的自足产生了一种盲目吹捧。这使得如果不从根本上批判传统文化的迂腐思想，便不可能让科学在中国被普及开。</p>
<h3 id="以科学为基础的人生观"><a href="#以科学为基础的人生观" class="headerlink" title="以科学为基础的人生观"></a>以科学为基础的人生观</h3><p>反对玩弄文字游戏，反对不把人生观建立在科学基础上的知识分子。</p>
<h3 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a>宇宙</h3><blockquote>
<p>吴稚晖把宇宙设想为一架永远运动永远产生能量的机器。</p>
</blockquote>
<p>吴稚晖对下列观点坚信不疑：宇宙中不存在上帝、灵魂、神。他把宇宙视为机器的看法，也反映了他对技术的推崇，对机械力量的崇拜。</p>
<blockquote>
<p>宇宙的变化和自我展现便不是偶然的，而是根据某种自然法则或原则。人并没有灵魂或生命的原理，只是无毛的两足动物，长有生物的各种器官……从这就引出了吴稚晖的人生哲学。</p>
</blockquote>
<h3 id="人类及其生命"><a href="#人类及其生命" class="headerlink" title="人类及其生命"></a>人类及其生命</h3><p>吴稚晖把人生当作是在短暂的时间中充当演员一角。</p>
<hr>
<p>显而易见的一点是，吴稚晖对于封建传统的鄙夷和对科学指导一切的尊崇都到了一种境界，赋予了他一种对抗过去的勇气。但是，他身上依旧有古时候读书人的气质，对气节和理想价值的追求，只是内容变了，而形式依旧。</p>
<h2 id="第三章：辩证唯物主义者陈独秀（1879-1942）"><a href="#第三章：辩证唯物主义者陈独秀（1879-1942）" class="headerlink" title="第三章：辩证唯物主义者陈独秀（1879-1942）"></a>第三章：辩证唯物主义者陈独秀（1879-1942）</h2><blockquote>
<p>事实上，他对科学及其作用的基本哲学理解，是他早期迷恋社会民主、后期相信唯物论的历史发展规律之间的重要连接环节。他的科学概念来源于哲学的唯物主义。在1919年以后逐渐转向马克思主义的时候，他把哲学唯物论及其决定论的解释进一步推向强调经济规律及社会发展不可改变的“科学”规律。换句话说，随着向辩证唯物论的转变，他的观点是彻底唯科学的了。</p>
</blockquote>
<p>以下读到时感觉非常有画面感，摘抄一下。</p>
<blockquote>
<p>（到南京参加考试）破败不堪的考场十分拥挤；天又热，地方又小。看到那些脸色苍白的书生坐在岗棚般的号舍内，一心只想当官，使陈独秀想到了国家和人民的未来——<strong>“一两个钟头的冥想，决定了我个人往后十几年的行动。”</strong>他早年学习古代经典的不幸与此时考试的窒息气氛融合起来（正是这种考试使这些典籍世代相传），转变成一种对中国文明过去一切经典的彻底挑战。</p>
</blockquote>
<p>人在做出选择前其实已经酝酿了很久，但做出选择的行动，只需要最后一根稻草。陈独秀先去了日本，在日本看到了很多怀有抱负又无力远行的青年，以及逃避清王朝政治迫害的革命者。他不同情狭隘的民族主义形式，因此未参加任何革命团体。之后他去了法国，被法国的氛围震撼，认为法兰西对现代文明有三大贡献：人权说、生物进化论，以及社会主义。</p>
<h3 id="科学概念-1"><a href="#科学概念-1" class="headerlink" title="科学概念"></a>科学概念</h3><blockquote>
<p>陈独秀认为科学是暴露一种僵死的、中庸的、不精确的和肤浅的思想模式和生活方式的基本方法。</p>
</blockquote>
<p>他把科学当成了一种武器，用这种武器来攻击封建思想。</p>
<blockquote>
<p>玄想属于过去的文明，但仍残存于现时代一些未启蒙的奴隶身上。只是宗教、艺术和文学造成了把科学和实证思维模式看作是玄想和幻象的态度。他认为，科学对使欧洲变强所起的作用和人权理论所起的作用是同样重要的。</p>
</blockquote>
<blockquote>
<p>在陈独秀对生命的信条中，有一点值得注意，即最后相信一种粗糙的唯物主义观点，把现实看作是运动的物质。由于对不变的科学规律的相信，陈独秀毫不犹豫地作为科学一元论的支持者而行动。</p>
</blockquote>
<blockquote>
<p>在把科学当作一种对不合时宜和无实效的旧世界观进行质疑的手段时，陈独秀自然未注意专门的研究和成果，而是集中于更概括更一般的原则和规律。</p>
</blockquote>
<blockquote>
<p>在陈独秀从一个民主共和主义政论家皈依了马克思主义之后，他思想中的关于科学的预先假定，便逻辑地把科学与社会科学融为一体。尽管在口头上仍称赞科学的实际结果，但他却对用科学原则和规律来研究人类社会行为更感兴趣。</p>
</blockquote>
<blockquote>
<p>陈独秀表示坚信物质一元论。他认为科学仅是对物质的分类和记录。当这种方法应用于人类社会时，经济学便被看作是最重要的力量。因为社会是由人类组成的，历史只是社会发展的简单记录，所以历史唯物主义应作为基本的思想模式，不仅与历史有关，而且与人生观社会观都有密切关系。陈独秀坚持说，历史唯物主义并不必然地贬低诸如文化、宗教、伦理及教育等社会的精神展现，但必须把它们看作是以经济为基础的，它们本身并不是基础。</p>
</blockquote>
<h3 id="对传统文明的批判-1"><a href="#对传统文明的批判-1" class="headerlink" title="对传统文明的批判"></a>对传统文明的批判</h3><p>陈独秀认为，东西方文明有三大不同，这也是相较之下东方文明的弊端所在：</p>
<blockquote>
<p>首先，西方文明的基础是动，而东方是静。他认为，东方基本上是畏惧斗争和死亡的，因而成为奴隶……第二，西方是个人中心而东方是家族中心。从现代社会的组织观念来看，中国的家族制度立刻显示出其弊端。它破坏个人独立和尊严，窒息思想自由，剥夺了个人在法律面前的平等权，并滋长一种损害个人创造力的阿谀奉承。他坚持说，正是这些病使东方落后、混乱、可怜、低效。第三，西方有关于法律规则和功利主义的共同观点，而东方的世界观则基于情感、感性和形式主义。</p>
</blockquote>
<blockquote>
<p>虽然中国从没有西方意义上的宗教，但新思想的领袖却逐渐认为儒学（严格来说是一种伦理体系）与宗教毫无二致……陈独秀并不一般地反对伦理，而是反对儒学教条所要求的绝对伦理要求。根本不存在能无视社会变化的超越的教义实体。伦理是被社会所制约的。仅因其创立者被认为是圣人就想将它变成一种宗教形式，这是荒唐的白日梦的恶劣表现。</p>
</blockquote>
<blockquote>
<p>陈独秀对宗教的批判，一开始就与对传统文化的批判联系起来，因为宗教代表旧的文明。</p>
</blockquote>
<blockquote>
<p>与吴稚晖一样，陈独秀认为现代儒学家就是赞成“国粹”者。以这种观点为背景，陈独秀及其同道以满腔怒火把批判的锋芒直指全部中国的传统秩序。</p>
</blockquote>
<blockquote>
<p>仍与吴稚晖一样，陈独秀认为国粹的赞同者有三种类型：一种类型是认为欧美西学不如中国圣人治学的方法；他们是最昏聩不可理喻的；第二种认为欧学固然不错，但中国不必抛弃自己的传统而随之……第三种则认为西学皆源于中国。</p>
</blockquote>
<h3 id="以科学为基础的人生观-1"><a href="#以科学为基础的人生观-1" class="headerlink" title="以科学为基础的人生观"></a>以科学为基础的人生观</h3><p>陈独秀认为，个人是由运动的物质组成的，除此以外，没有灵魂存在。</p>
<blockquote>
<p>“我们相信只有客观的物质原因可以变动社会，可以解释历史，可以支配人生观。”</p>
</blockquote>
<p>陈独秀视科学为自己的信仰，以此充当与儒家教条抗衡的力量。他本人不是非常关心具体的科学到底是以何种方式展现出来的，不关心科学当中的定律和一些科学方法，但是对科学的魅力则不吝笔墨。</p>
<h1 id="第三篇：经验论唯科学主义"><a href="#第三篇：经验论唯科学主义" class="headerlink" title="第三篇：经验论唯科学主义"></a>第三篇：经验论唯科学主义</h1><h2 id="第四章：实用主义者胡适（1891-1962）"><a href="#第四章：实用主义者胡适（1891-1962）" class="headerlink" title="第四章：实用主义者胡适（1891-1962）"></a>第四章：实用主义者胡适（1891-1962）</h2><blockquote>
<p>经验论哲学在中国的最大代表是胡适，更具体说，他以实用主义最重要的支持者而闻名……他坚持中国应该吸取经验主义哲学，是基于他对经验主义两个主要支柱——经验方法和批判态度——的有效性的信仰之上的。</p>
</blockquote>
<blockquote>
<p>他在1930年为其文选所写的序言《介绍我自己的思想》一文中写道：“我的思想受两个人的影响最大：一个是赫胥黎，一个是杜威先生。赫胥黎教我怎样怀疑，教我不信任一切没有充分证据的东西。杜威先生教我怎样思想，教我处处顾到当前的问题，教我把一切学说理想都看作待证的假设，教我处处顾到思想的结果。这两个人使我明了科学方法的性质与功用。”</p>
</blockquote>
<blockquote>
<p>从本质上说，杜威传授给胡适的哲学是一种把思想作为技艺和技术的哲学。他认为这种“大胆假设，小心求证”的方法确是创造性的智慧，因为它在想象力的发挥、寻求证据的精巧和设计实验方面都是独创性的，从这种有效的思想过程中产生了令人满意的结果。</p>
</blockquote>
<h3 id="科学概念-2"><a href="#科学概念-2" class="headerlink" title="科学概念"></a>科学概念</h3><blockquote>
<p>胡适认为，科学完全是观察方法和实验方法、怀疑态度和批判性的领域。</p>
</blockquote>
<blockquote>
<p>经验主义对科学以及任何精神现象的观点，都没有唯物主义和决定论那样僵硬。但它与决定论有相同的对科学传统的设定与预先假设。把经验主义推向其逻辑极端及其对最后结论的根本厌恶，结果是休谟的极端怀疑论。但胡适并未走得这样远，主要是因为科学在休谟之后所取得的巨大成就，如果不是在理论上，起码也在实际上奠定了这样一种信念的基础，即极端怀疑论并非经验主义不可避免的结局。</p>
</blockquote>
<blockquote>
<p>他首先崇拜科学方法；他认为这也就是“尊重事实和证据”。在实际运用中，它就是“大胆假设，小心求证”。1920年，在《清代学者的治学方法》一文中，他首次提出这个口号；1928年，在《治学的方法与材料》一文中，他又重申此点，后来终身坚持之……在这种实用主义的对证据的尊重中，暗含着一个假定，即世界中存在一种自然秩序，它的每一方面都是实在的，并从属于科学的分析。</p>
</blockquote>
<p>我是从这里第一次知道“大胆假设，小心求证”是胡适先提出来的，并且第一次知道这一口号与实用主义有不可割裂的关系。</p>
<blockquote>
<p>清朝（1644-1911）前期的学派往往受到称赞，这派学者转而用分析和逻辑的方法研究、校勘新儒学的典籍。他们逐渐得出结论：真正的儒学是建立在汉朝的原始经典之上的（所以又称汉学），而不是建立在宋明新儒学之上的。对新儒学的诘难，和力图证明自己发现的动机，促使清代学者在校勘方法、历史探索及哲重建上都采取了一种彻底的批判态度。要求证实的思想受到尊敬。对证据的要求是建立或推翻一种理论的主要标准。但这并不是把这些清代学者等同于从培根到现在的西方科学，这些学者对自然之谜并不在意，他们的研究始终是在以社会和伦理世界为基础的儒学教义之内的……然而，对现代科学的中国前辈的赞扬，毕竟转变成了把清代科学与现代科学连接起来的经验主义方法。但因为其主题仍在儒学框架之内，所以很难说中国的“科学”有许多现代科学精神。所以，中国和西方科学精神的结果从根本上就不同：在中国，最后的产物是考据思想和方法的复兴；在西方，结果便是现代文明。</p>
</blockquote>
<p>也就是说，无论是从西方传过来的天文学知识也好，还是清代前期学者发展出来的校勘方法也罢，都是服务于儒学教义对中国社会的统治。</p>
<blockquote>
<p>胡适把现代科学方法与清代学者的经验主义等同起来，似乎有些牵强。当胡适自己指出中国与西方文明的本质不同时，这种等同的浅薄之处就不言而喻了。他说，开始仅是程度的不同，但在一定时候就变成质的不同。不论中国是否给出了科学方法的历史证明，要紧的是这样一个事实，即她显示出一种确定的文化倾向。虽然胡适认为二者之间存在同样的方法，但他还是意识到这一点，并接受了西方传统和传统中国文化的迥然不同。但仅仅有证实的方法，特别是仅把这种方法应用于书本之中，对胡适来说是不够的……胡适认为这种书本知识虽然能使人的求证思想变得敏锐，但却是以宝贵的实验训练为代价的。</p>
</blockquote>
<blockquote>
<p>所以，胡适认为科学主要是一种方法。由观察开始，再归于观察。他的方法概念既与陈独秀仅断然接收科学及其涵义的演绎作用不同，也与吴稚晖简单地欢迎技术不同。</p>
</blockquote>
<blockquote>
<p>在他的头脑中，科学及其严格证明的方法，与哲学上的实用主义的试验如果不是同义的，也是相似的……所以，胡适认为科学的基本精神就是追求真理。</p>
</blockquote>
<p><em>以下更新于8月6日</em></p>
<h3 id="对传统文明的批判-2"><a href="#对传统文明的批判-2" class="headerlink" title="对传统文明的批判"></a>对传统文明的批判</h3><blockquote>
<p>胡适认为，任何一种文明都既是物质的，包括自然界的力量与质料，又是精神的，包括聪明才智、感情和理想。任何文明都是人类用心思智力作用于自然界的质与力的结果。近代西方文明的特点是认为追求幸福是人生目的，贫穷丧病是罪恶，因而利用物质来丰富人的生活，所以绝不是“物质的”。</p>
</blockquote>
<blockquote>
<p>求知欲是人类最大的精神需要。东方文明对这种要求不是想满足，而是要抛弃、拒绝。这是一种畏难的懒惰。“东方的懒人又说：‘真理是无穷尽的，人的求知欲望如何能满足呢？’”胡适回答说：“真理是发现不完的。但科学绝不因此而退缩。……这里正是东西文化的一个根本不同之点。一边是自暴自弃的不思不虑，一边是继续不断的寻求真理。”</p>
</blockquote>
<p>不论是胡适还是之前的吴稚晖、陈独秀，对科学的态度往往带有一种价值判断，把对科学的讨论转移到价值判断的领域去，这是有时代特点的。</p>
<blockquote>
<p>……他认为在一个女人缠足千年而无哲学家抗议，寡妇自焚……等级制度森严，至今还把人当牛马使用的文明中，是没有什么精神文明的。“物质文明”不应该责备。所有的文明开始都要制造工具，制造工具就是紧身的创造，用物质与能力来满足人的愿望、美感或好奇心。所有文明中的工具都是观念的具体化，并无区别。而东西文化的真正差别在于这样一个事实，在过去的几个世纪中，西方以科学研究的发展和蒸汽的发现、电力的应用开创了科学技术的新时代，而东方的科技却落后了，仍用人力作主要动力。这种量的不同逐渐变成质的不同。他认为，西方的科学技术文明才真正是精神的。科学不断地探索真理，它的方法极其严格，它有怀疑的道德勇气，不接受任何没有充分证据的东西。当研究者解决难题后，感到无比的喜悦。所以，科学才是真正精神性的。……所有的技术进步，都是人类用自己的精神能力创造出解除人类痛苦的工具，增强人的生产力，丰富人的生活，因而具有高度的道德和精神价值。当人还要为生活流血汗时，根本谈不上文化和精神。</p>
</blockquote>
<blockquote>
<p>很明显，胡适与陈独秀不一样。在对传统文明的批判中，他并没有用毁灭性的方法，而是大量地介绍和描述了被吸收的文明的观念和价值。他对现代西方的理解比陈独秀深刻，但又不像吴稚晖那样绝对，所以它实际上不需要用论战的态度来反对不如人愿的传统和传统主义者。虽然他对科学技术文明的赞扬与吴稚晖多有类似，但他的哲学前提则是从他的实用概念来的。</p>
</blockquote>
<blockquote>
<p>在对待民族遗产的问题上，他再次表现出一种建设性的批评……使陈独秀和吴稚晖憎恶的民族遗产，对胡适来说却不十分讨厌。他反对那种未受过科学训练的人专注于民族遗产。只有那种着眼于引出明确的遗传结果和历史透视（过去的价值观正是在其中形成的）的对过去价值观的科学重建，才是可以容忍的……他认为新思潮对旧的价值应采取批判的态度，并要着重三点：反对盲从任何权威，反对调和，坚持系统地重建民族遗产。而盲从与调和恰是中国思想家的传统思维习惯，所以使古代的学术思想无条理、无头绪、无系统。而这种学术又使这种态度得以延续。</p>
</blockquote>
<p>显然，胡适完全是以一种建设者和研究者的学术态度对待科学的，在这三人里，胡适最为冷静。他既不会完全崇拜科学，也不会完全推倒传统文化中的一切，从实用主义出发，他认为完全过去的价值观只要经过科学的重建之后，仍然可以保留。胡适的这种态度，知识分子的气质更强；而另外两者则是实干派，从根本上动摇传统的根基，这固然是有历史背景原因的。</p>
<blockquote>
<p>胡适这种建设性批判的目的，是想一个不知科技之益的民族显示当代西方文明的功益。把科学方法直接运用于技术和价值领域的事例，对一种古老文明可能会有些好处。他是在为赞同科学文明优越性的看法辩护。虽然他的实用主义的渐变观点不同于陈独秀的急进和吴稚晖对传统的全然忽视，但其目的仍是要最终用现代文明取代传统文明。他提出用现代西方的文化设定来全面改造中国，但要求以渐进的方式来接受西方文明。</p>
</blockquote>
<h3 id="以科学为基础的人生观-2"><a href="#以科学为基础的人生观-2" class="headerlink" title="以科学为基础的人生观"></a>以科学为基础的人生观</h3><blockquote>
<p>……胡适提出了他的新宗教，即以“社会不朽”来取代（旧的宗教生活方式）。</p>
</blockquote>
<blockquote>
<p>他认为中国古代“三不朽”，即立德、立功、立言的信条本身是好的，但却是自私的，因为“真能不朽的人只不过那极少数有道德，由功业，有著述的人。”而他的新宗教包括所有的人：伟大的和渺小的，善的与恶的。因为个人的一切功德罪恶、言语行事，无论大小好坏都在社会中留下影响。</p>
</blockquote>
<blockquote>
<p>胡适相信，科学知识的进步将使人们的人生观发生变化（例如哥白尼的理论和达尔文的进化论）……人生总随环境变化，所以必须以科学的态度研究人生。科学的人生哲学必须为一种作为行动指南的人生观和规则提供基础。</p>
</blockquote>
<blockquote>
<p>胡适还提倡并坚持采用科学的精神、态度和方法对待伦理。这样，无疑不会形成未经批判的设定；必须有以时事资料为基础的行为模式，这样，就不会被情感价值和口号导引；必须要求证据……</p>
</blockquote>
<blockquote>
<p>胡适将此称为“自然主义的人生观”。</p>
</blockquote>
<p>自然主义的人生观，概括说来，就是人生活在自然宇宙之中，受自然（因果）规律支配，因此，人的自由是受自然制约的。</p>
<blockquote>
<p>似乎可根据这段论述认为胡适是陈独秀直线因果论的信奉者，或有某些吴稚晖的决定论哲学的色彩。但正是在此点它与上述两人不同：他终生信奉个人自由，认为易卜生是这种个人自由主义的象征，并使他从完全信奉对人及其在宇宙中位置的一元论的机械解释中解放出来……这种观点，使他在另一个场合形成了他称之为“非个人主义的新生活”。因为社会是多种力量的总和，所以，当必要时我们必须准备与之作战或改变它。因为社会变化必然是渐进的，所以必须寻索，试验并等待证据。因为社会包括自我，所以必须接受挑战。换句话说，在生活的每一方面，人必须充分运用“创造的智慧”。胡适对个人自由的信仰，便说明了为什么他的似乎是一元论的科学人生观现在却走上了不同的道路（多元论）。</p>
</blockquote>
<blockquote>
<p>人类并不完全是自然社会或经济规律的奴隶。在自然规律之上，人仍能以其创造力为整个社会作贡献。</p>
</blockquote>
<h2 id="第五章：三位科学家"><a href="#第五章：三位科学家" class="headerlink" title="第五章：三位科学家"></a>第五章：三位科学家</h2><p>三位科学家，指的是地质学家丁文江、数学家任鸿隽以及心理学家唐钺。他们的观点在不同程度上与胡适非常类似。</p>
<h3 id="对传统的批判"><a href="#对传统的批判" class="headerlink" title="对传统的批判"></a>对传统的批判</h3><h3 id="人生信条"><a href="#人生信条" class="headerlink" title="人生信条"></a>人生信条</h3><p>总结说来，三位科学家身在科学之中，对但经常在非科学的刊物上发文主张科学价值。能看出他们对科学的推崇丝毫不弱于以上三者，而且更是由于他们从事科学研究，这样的信念就更加强大，对传统的批判就更加由表及里。</p>
<p><em>以下更新于8月7日</em></p>
<h1 id="第四篇：唯科学主义的胜利"><a href="#第四篇：唯科学主义的胜利" class="headerlink" title="第四篇：唯科学主义的胜利"></a>第四篇：唯科学主义的胜利</h1><h2 id="第六章：1923年“科学”与“玄学”大论战"><a href="#第六章：1923年“科学”与“玄学”大论战" class="headerlink" title="第六章：1923年“科学”与“玄学”大论战"></a>第六章：1923年“科学”与“玄学”大论战</h2><h3 id="序曲"><a href="#序曲" class="headerlink" title="序曲"></a>序曲</h3><p>梁启超是这一论战开始的代表人物，第一次世界大战爆发，使他对科学的看法发生改变，他认为这是现代文明的科学破产。但是梁启超仍然谨慎，他补充到：“我绝不承认科学破产，不过也不承认科学万能罢了。”他本人对科学的态度变得审慎：“科学精神确实可用来区分新旧文化，但不应为赞美西方文明和怀疑东方文明。”</p>
<p>梁漱溟是另一个反对科学者得到支持的来源。梁漱溟并没有力主中国传统文化，也没有对西方科学文明崇拜至甚。他认为，“问题应该是东方文明能否更新，而不是是否应该消灭。如果东方文明不能作为一种世界文明，它就根本不应存在。如果它能存在，就不仅能应用于中国，而且应作为一种世界文明。”梁漱溟对科学的态度类似于“中体西用”，但和洋务派有根本不同，他力主东方文明的更新，科学的确是有正面影响的，但要去除它的功利主义色彩，“使之不再犯罪”，也就是说，要把科学文明纳入传统文化的体系中施加制约。</p>
<p>推崇科学的人士与尊崇传统的人士对立越来越明显，论战自然而然就爆发了。</p>
<h3 id="论战"><a href="#论战" class="headerlink" title="论战"></a>论战</h3><h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><blockquote>
<p>争论的基本点是精神对物质的优先性。由此推导出一个较少哲学性的争论，东方文明是精神的，而西方文明（由科学形成）是物质的。哲学家和玄学家极力论证，赞同有一个超越现世感觉的彼岸世界的存在。他们认为，意识摆脱、独立于外部世界，其本身就有形成人生观念的能力。科学家（包括某些非科学家）则否认这种内在世界的存在。他们认为，经验的外部世界决定了精神和意识的形式和内容。</p>
</blockquote>
<blockquote>
<p>而在这些精心之作中只有极少数力图分析精神和物质的实质，这是令人奇怪的。这可能是因为，双方都面临着从传统取向向现代取向过渡中的一种价值体系选择。精神与物质这一问题的深刻的哲学意义被弱化了，转换生成为对人生的精神和现实的实际关注。</p>
</blockquote>
<p>总而言之，这场论战从根本上并不是一场讨论，而是知识分子相互之间以笔为枪的排兵布阵，这是中国近代后期历史的开端。这场论战以民族存亡为背景，双方大部分人都以解决实际问题为导向，尤其是唯科学主义阵营的代表人物。</p>
<h2 id="第七章：论战之后：教条的终结"><a href="#第七章：论战之后：教条的终结" class="headerlink" title="第七章：论战之后：教条的终结"></a>第七章：论战之后：教条的终结</h2><p>如果说第一次论战还仅仅关注应该如何对待科学与传统之间的关系，那么第二次论战就已经成为了对中国社会刨根问底式的全面剖析。</p>
<blockquote>
<p>我们将看到唯物论唯科学主义逐渐流行，它的实证性结论已能被灵活运用，并且它似乎要对所有其他思想体系的不十分僵硬的信条都进行批判。</p>
</blockquote>
<h3 id="关于中国社会史本质的论战"><a href="#关于中国社会史本质的论战" class="headerlink" title="关于中国社会史本质的论战"></a>关于中国社会史本质的论战</h3><blockquote>
<p>1928年论战的方法和主题可以说是马克思主义的。参战者希望能使中国历史和社会符合社会的辩证发展规律，使之融于广阔的世界具有宇宙意义。参战者都认为自己是社会科学家，并制定出一套解释中国历史的方法论。</p>
</blockquote>
<blockquote>
<p>这种由矛盾和斗争导致社会按阶段进步的观点，是进步观的总体设定，科学本身的功用对这种观点的形成起了一定作用。而马克思主义对历史和社会的观点是进步观中的一部分，而且是从现代科学遗产中产生的最有生气的社会理论。</p>
</blockquote>
<blockquote>
<p>“大体说来，亚细亚的、古代的、封建的和现代资产阶级的生产方式可以看做是社会经济形态演进的几个时代。”……他的信仰者马上利用了这段关于社会发展的陈述中似乎包含的科学终极性的暗示。经济被认为是社会特性和社会运动的决定者，这种经济决定论成为历史唯物主义解释整个人类进步的一组规则的同义语。</p>
</blockquote>
<p>论战以陶希圣和郭沫若两人的理论分成两个阵营，论战的主要分歧就在于给中国社会发展“现阶段”定性。</p>
<blockquote>
<p>前者把中国贴上资本主义标签（但有所变异），后者则说它是封建主义（也有些变化）。但是，这并不是两种不同思想体系的争论。他们在争论中使用相同的语言、相同的理论设定、相同的信仰，说明是同一体系内的争论。</p>
</blockquote>
<h3 id="“独立的”唯物主义者"><a href="#“独立的”唯物主义者" class="headerlink" title="“独立的”唯物主义者"></a>“独立的”唯物主义者</h3><h3 id="其他方面的唯科学主义"><a href="#其他方面的唯科学主义" class="headerlink" title="其他方面的唯科学主义"></a>其他方面的唯科学主义</h3><p>略过。</p>
<h3 id="理论与实践的统一"><a href="#理论与实践的统一" class="headerlink" title="理论与实践的统一"></a>理论与实践的统一</h3><blockquote>
<p>唯科学主义影响到人类生活的各个方面，但并不有益于科学本身的进步。对科学家来说，实在是用公式来表示的，它的语言是纯数学的形式；而非科学家、文人，则以崇高的日常语言来表达实在。说科学的发现和成就应该崇拜是一回事，而说所有人类的生活和行为都能用纯科学的语言来描述是另一回事。这么一种态度是由于把科学证明等同于整个现象界精确的可证明性、把科学的客观等同于人类努力的客观性而产生了对科学的崇拜而造成的。因而，人们就把科学作为一种不可能的教条终极性应用于任何最基本的人类情境。通过对方法的崇拜导致了方法论的形而上学，与此相异的精神活动却被讥讽为“非科学的”。</p>
</blockquote>
<p>唯科学主义在中国的发展与中国的殖民历史分不开。有民族认同感的一群知识分子以“救亡图存”为追求，对中国社会是否应该走科学道路展开了激辩。这些发生于历史中的辩论，回声一直传到了现在。虽然人们对科学的认识已经逐渐深刻，但是“科学”二字所具有的价值判断属性尚不能完全祛除，它变成了一种与“迷信”对立的概念。但实际上，科学仅是一种认识世界的方式，它以自身固有的规范和方法作为指导，它能衍生出一种对待现象的态度，但所得到的结论是对真理的探查，而不是真理的本身。</p>
<hr>
<p>作者：郭颖颐【美】（D. W. Kwok）<br>原名：<em>Scientism in Chinese Thought:1900-1950</em> (1965)<br>译者：雷颐<br>出版社：凤凰出版传媒集团江苏人民出版社（南京）<br>出版年份：2010</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/08/04/Books/Book_Scientism_In_Chinese_Thought1900-1950/" title="《中国现代思想中的唯科学主义（1900-1950）》">http://mayukun1996.github.io/2019/08/04/Books/Book_Scientism_In_Chinese_Thought1900-1950/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/科学社会学/" rel="tag"># 科学社会学</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/Diaries/Diary_decisions190802/" rel="next" title="近一个月的一些想法">
                <i class="fa fa-chevron-left"></i> 近一个月的一些想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTg4MC8yMjM5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇：唯科学主义的根源"><span class="nav-text">第一篇：唯科学主义的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：现代科学对中国思想的教条影响"><span class="nav-text">第一章：现代科学对中国思想的教条影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学的流行"><span class="nav-text">科学的流行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯科学主义的实质和演变"><span class="nav-text">唯科学主义的实质和演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯物论的唯科学主义"><span class="nav-text">唯物论的唯科学主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验论的唯科学主义"><span class="nav-text">经验论的唯科学主义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇：唯物论唯科学主义"><span class="nav-text">第二篇：唯物论唯科学主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：哲学的唯物主义者吴稚晖（1865-1953）"><span class="nav-text">第二章：哲学的唯物主义者吴稚晖（1865-1953）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学概念"><span class="nav-text">科学概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对传统文明的批判"><span class="nav-text">对传统文明的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以科学为基础的人生观"><span class="nav-text">以科学为基础的人生观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙"><span class="nav-text">宇宙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类及其生命"><span class="nav-text">人类及其生命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：辩证唯物主义者陈独秀（1879-1942）"><span class="nav-text">第三章：辩证唯物主义者陈独秀（1879-1942）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学概念-1"><span class="nav-text">科学概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对传统文明的批判-1"><span class="nav-text">对传统文明的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以科学为基础的人生观-1"><span class="nav-text">以科学为基础的人生观</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三篇：经验论唯科学主义"><span class="nav-text">第三篇：经验论唯科学主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：实用主义者胡适（1891-1962）"><span class="nav-text">第四章：实用主义者胡适（1891-1962）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学概念-2"><span class="nav-text">科学概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对传统文明的批判-2"><span class="nav-text">对传统文明的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以科学为基础的人生观-2"><span class="nav-text">以科学为基础的人生观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：三位科学家"><span class="nav-text">第五章：三位科学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对传统的批判"><span class="nav-text">对传统的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生信条"><span class="nav-text">人生信条</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四篇：唯科学主义的胜利"><span class="nav-text">第四篇：唯科学主义的胜利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：1923年“科学”与“玄学”大论战"><span class="nav-text">第六章：1923年“科学”与“玄学”大论战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序曲"><span class="nav-text">序曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论战"><span class="nav-text">论战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价"><span class="nav-text">评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：论战之后：教条的终结"><span class="nav-text">第七章：论战之后：教条的终结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于中国社会史本质的论战"><span class="nav-text">关于中国社会史本质的论战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“独立的”唯物主义者"><span class="nav-text">“独立的”唯物主义者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方面的唯科学主义"><span class="nav-text">其他方面的唯科学主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论与实践的统一"><span class="nav-text">理论与实践的统一</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
