<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,社会学,经典,科学社会学,知识社会学,">










<meta name="description" content="本书是社会学理论课程的参考书目，是方芗老师推荐的科学社会学爱丁堡学派代表作。阅读的主要目的则是建立和体会社会学意识。">
<meta name="keywords" content="笔记,社会学,经典,科学社会学,知识社会学">
<meta property="og:type" content="article">
<meta property="og:title" content="《知识和社会意象》">
<meta property="og:url" content="http://mayukun1996.github.io/2019/07/11/Books/Book_KnowledgeAndSocialImagery/index.html">
<meta property="og:site_name" content="马昱堃">
<meta property="og:description" content="本书是社会学理论课程的参考书目，是方芗老师推荐的科学社会学爱丁堡学派代表作。阅读的主要目的则是建立和体会社会学意识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T11:38:43.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《知识和社会意象》">
<meta name="twitter:description" content="本书是社会学理论课程的参考书目，是方芗老师推荐的科学社会学爱丁堡学派代表作。阅读的主要目的则是建立和体会社会学意识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mayukun1996.github.io/2019/07/11/Books/Book_KnowledgeAndSocialImagery/">





  <title>《知识和社会意象》 | 马昱堃</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马昱堃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mayukun1996.github.io/2019/07/11/Books/Book_KnowledgeAndSocialImagery/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马昱堃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Owl.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马昱堃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《知识和社会意象》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-11T13:45:29+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书是社会学理论课程的参考书目，是方芗老师推荐的科学社会学爱丁堡学派代表作。阅读的主要目的则是建立和体会社会学意识。</p>
<a id="more"></a>
<p><a href="#译者前言——强纲领，相对主义与知识成因的社会定位">译者前言——强纲领，相对主义与知识成因的社会定位</a><br><a href="#中文版作者前言">中文版作者前言</a><br><a href="#第一章：知识社会学中的强纲领">第一章：知识社会学中的强纲领</a><br><a href="#第二章：感觉经验，唯物主义和真理">第二章：感觉经验，唯物主义和真理</a><br><a href="#第三章：人们抵制强纲领的根源">第三章：人们抵制强纲领的根源</a>  </p>
<p><em>以下更新于7月11日</em></p>
<h1 id="译者前言——强纲领，相对主义与知识成因的社会定位"><a href="#译者前言——强纲领，相对主义与知识成因的社会定位" class="headerlink" title="译者前言——强纲领，相对主义与知识成因的社会定位"></a>译者前言——强纲领，相对主义与知识成因的社会定位</h1><p>一个元理论问题（meta-theoretical problem）：<br>包括科学在内的人类知识究竟是怎样形成的？以“社会意象”（social imagery）为代表的社会因素，在人类知识的形成过程中究竟如何发挥作用？发挥了多大作用？我们究竟应当如何看待这种作用？如何看待与此有关的当今西方学术界盛行的“相对主义”呢？</p>
<h2 id="一、关于布鲁尔及其“强纲领”（strong-programme）"><a href="#一、关于布鲁尔及其“强纲领”（strong-programme）" class="headerlink" title="一、关于布鲁尔及其“强纲领”（strong programme）"></a>一、关于布鲁尔及其“强纲领”（strong programme）</h2><h3 id="（一）作为爱丁堡学派“理论家”的大卫·布鲁尔"><a href="#（一）作为爱丁堡学派“理论家”的大卫·布鲁尔" class="headerlink" title="（一）作为爱丁堡学派“理论家”的大卫·布鲁尔"></a>（一）作为爱丁堡学派“理论家”的大卫·布鲁尔</h3><p>“强纲领”和与知识成因有关的相对主义紧密联系在一起，共同构成这本书的核心，甚至可以说是构成了“科学知识社会学”整个学派的理论核心。</p>
<h3 id="（二）“强纲领”及其相对主义倾向"><a href="#（二）“强纲领”及其相对主义倾向" class="headerlink" title="（二）“强纲领”及其相对主义倾向"></a>（二）“强纲领”及其相对主义倾向</h3><p>强纲领的四个信条：</p>
<ol>
<li>因果性<br>应当从因果关系角度涉及那些导致信念（beliefs）和知识状态的条件；</li>
<li>无偏见性<br>应当客观公正地对待真理和谬误、合理性和不合理性、成功和失败；</li>
<li>对称性<br>应当用同一些原因类型既说明真实的信念，也说明虚假的信念；</li>
<li>反身性<br>应当可以把一种学说的各种说明模式运用于它自身。</li>
</ol>
<blockquote>
<p>概括地说，“强纲领”所主张的是，包括自然科学知识和社会科学知识在内的所有各种人类知识都是处于一定的社会建构过程之中的信念；所有这些信念都是相对的、由社会决定的，都是处于一定社会情景之中的人们进行协商的结果。</p>
</blockquote>
<p>结合以上对于强纲领的总结，来理解四个信条，我认为，“强纲领”所指称的因果性是来自社会的因果性，也就是说，不要将自己仅仅局限在特定学科体系中去从内部理解知识的因果体系，而是扩大视角，把社会因素纳入进来，作为因果体系中的一部分。换句话说，从社会中来，经特定学科，到社会中去。</p>
<p>本节提出的问题：<br>我们应当如何看待“强纲领”乃至“科学知识社会学”学派所具有的相对主义倾向呢？这种倾向与他们的研究结论的功过得失有什么关系？我们又应当由此得出什么结论呢？</p>
<h2 id="二、“强纲领”的相对主义与如何研究知识成因"><a href="#二、“强纲领”的相对主义与如何研究知识成因" class="headerlink" title="二、“强纲领”的相对主义与如何研究知识成因"></a>二、“强纲领”的相对主义与如何研究知识成因</h2><h3 id="（一）一般的相对主义与“强纲领”的相对主义"><a href="#（一）一般的相对主义与“强纲领”的相对主义" class="headerlink" title="（一）一般的相对主义与“强纲领”的相对主义"></a>（一）一般的相对主义与“强纲领”的相对主义</h3><p>一般的（传统的）相对主义具有以下五个特征：</p>
<ol>
<li>通过极端强调变动性，来否定确定性；</li>
<li>通过极端强调认识主体的主观性和历史依赖性，来否定作为认识结果的客观真理；</li>
<li>通过强调过渡和转化，来否定区别和对立；</li>
<li>与强调确定性、客观真理，以及区别和对立的传统观点针锋相对，但是很少形成主流、处于主导地位；</li>
<li>主要侧重于强调存在于认识过程中的、存在于结果的形式方面的相对主义特征，很少直接主张作为认识结果的知识内容具有相对性。</li>
</ol>
<blockquote>
<p>这也就是说，传统的相对主义非常重视作为认识主体的人在其获得知识的过程中所发挥的作用；这就引出了一个问题：作为认识主体，人怎样才能获得知识？（或，“人怎样才能获得客观知识？”）</p>
</blockquote>
<p>“强纲领”的相对主义进一步发展了相对主义：<br>首先，不仅强调知识在形式方面具有的相对主义特征，更强调知识内容的相对主义特征；<br>其次，比以往更加强调“社会维度”发挥的决定性作用。</p>
<p>之所以提出暗含“全面否定知识的客观性”的观点，并不是为了抹杀一切知识的客观内容和基础，而是为了使人们对知识的成因说明更加完善。因为，布鲁尔等人虽然是科学知识社会学的代表，但他们却大多有着自然科学的出身，因此，表面上看他们的论述否定了包括自然科学知识在内一切知识的客观性，但又都认定了“朴素唯物主义”。</p>
<h3 id="（二）如何研究知识成因"><a href="#（二）如何研究知识成因" class="headerlink" title="（二）如何研究知识成因"></a>（二）如何研究知识成因</h3><blockquote>
<p>就人类对知识的追求而言，似乎有一种倾向是显而易见的，这就是人们通常都集中关注“黄金”，而对“点金术”却有些注意不够——也就是说，人们通常主要关心的是“知识是什么”以及“知识有什么用”，而不怎么关心“知识是怎么来的”。</p>
</blockquote>
<p>当然，对以上陈述补充一点：人们就算关心“知识是怎么来的”，通常也是从这一知识所在学科框架下来谈论这一问题，也就是说，人们常常把“知识是怎么来的”和“结论是怎么来的”相混淆。显然，前者关注的是知识的逻辑体系是怎么被一点一点组织起来的，而后者仅仅关注这一逻辑过程是否严密。</p>
<p>如果我们能关注“知识是怎么来的”，以及“知识的效度如何”，我们对人类所建构的知识体系就能够有更加全面的把握，对知识的应用也会具有更多的人本主义或人文主义、人道主义关怀。</p>
<h4 id="1-任何一种人类的认识过程及其结果都具有“相对性”"><a href="#1-任何一种人类的认识过程及其结果都具有“相对性”" class="headerlink" title="1.任何一种人类的认识过程及其结果都具有“相对性”"></a>1.任何一种人类的认识过程及其结果都具有“相对性”</h4><blockquote>
<p>“存在就是被感知……‘存在’只能取决于活生生的人，亦即取决于那些生活在具体的（包括历史文化传统和各种社会维度在内的）日常社会情境之中的社会个体。这样，认识过程和作为其结果而存在的知识，就必须被放在这种社会情境中来看待，并且因此而显露了其本来固有的社会维度。”</p>
</blockquote>
<p>由于认识主体就是不同的个体，个体在认识过程中必然受到他本人的社会因素左右，因而使认识主体的认识结果具有相对性，只不过这样的相对性会在程度上不同。</p>
<p>那么，应该如何维护包括科学知识在内的一切知识的客观性呢？</p>
<h4 id="2-认识过程及其结果的“相对性”与对知识成因的社会定位"><a href="#2-认识过程及其结果的“相对性”与对知识成因的社会定位" class="headerlink" title="2.认识过程及其结果的“相对性”与对知识成因的社会定位"></a>2.认识过程及其结果的“相对性”与对知识成因的社会定位</h4><blockquote>
<p>“知识的相对性”所指的只不过是这些知识都具有一定的效度——也就是说，任何一种具体的、作为人们在一定条件下进行的认识过程的结果而存在的知识，都是在特定的社会情境之中形成的，都与范围有限和确定的认识对象领域相对应，都通过一定的具体形式表现出来；因此，它们都是由一定的社会个体（或者说由某些社会个体组成的特定的社会群体）在一定的社会维度影响下，针对此时此地的客观认识对象而形成的。也正因为如此，无论它们所隐含的具体立场、具体方法、具体结论如何，以及所采取的形式如何，它们都是由具有一定视角的社会个体，在特定的历史-社会文化背景之中形成的。所以，所有这些知识以及它们所包含的内容、方法、视角乃至具体结论及其所采取的形式，都有一定的限度，严格说来都不具有名副其实的“普遍有效性”。</p>
</blockquote>
<p>以上完全摘抄原文，我个人认为，译者对“知识的相对性”的理解是准确的。联想到拉图尔举的例子，正如喷气式客机必须在专门为它起降而修建的跑道上才能正常运行一样，知识也离不开这样的基础，也就是说，如果想要让知识具有效度，就必须重现能够让它具有效度的特定环境，至于发挥何种程度的效度，则取决于这一环境的配合程度。</p>
<p>但是，译者进一步说，“知识不具有普遍有效性”和“知识不具有有效性”完全不是一回事儿，混淆这点，就会犯“非法还原”的错误。但是，仅仅意识到这种差异，是不是足够维护科学知识的客观性呢？</p>
<h4 id="3-知识成因的社会定位与知识的客观性"><a href="#3-知识成因的社会定位与知识的客观性" class="headerlink" title="3.知识成因的社会定位与知识的客观性"></a>3.知识成因的社会定位与知识的客观性</h4><blockquote>
<p>我们认为，承认“知识是由社会建构的”，也就是承认“知识是由处于一定的社会情境之中的社会个体，在一定的社会维度影响之下形成的”……人们在对待知识及其成因的过程中，都是以自然科学特别是以数学的模型为典范，力求使知识的前提、内容、结论以及形式“纯而又纯”，因而把包括社会因素在内的所有各种与这种做法相抵触的因素，都当做“不合理性的”东西而拒之于千里之外。虽然这种具有极其浓厚的“本质主义”色彩的倾向和做法，由于以形式化为核心的、可以进行量化研究的各种学科而显得非常卓有成效，但是，无论就人们对这些可以量化的学科的实际运用而言，还是对于那些无法量化的学科来说，这种追求形式化的“本质主义”的缺陷都是显而易见的。如果我们不满足于仅仅从最抽象的认识论层次上“大而化之”地论述知识成因，而是把传统的“本质主义”无力解答的所有这些情况都考虑在内，那么把知识成因与社会情境和社会维度结合起来进行具体考察，就有可能成为理所当然之举。</p>
</blockquote>
<p>以上依然摘抄译者原话。首先，知识成因本身受到社会情境和社会维度的影响，因此，知识本身在认识过程中被赋予了相对性。如果我们能够把自然科学那种追求纯粹形式逻辑的认识方式先搁置，而采用同样符合逻辑、但纳入社会因素（一种无法用纯粹形式逻辑定义的因素），就能够发现知识与社会之间的关联因素。尤其是，当我们采取这种方式，这种之前潜藏在自然科学意识形态覆盖之下的见解，就有机会变得清晰可见。</p>
<blockquote>
<p>一方面，知识的相对性来源于特定社会情境和社会地位对具体的认识主体的影响和限制，来源于这种认识主体本身因此而具有的（包括生物性在内的）各种局限性，而不是来源于作为其认识对象的客观对象；因此，通过具体考察某个认识主体所处的（包括历史文化传统在内的）社会情境和社会地位，我们就可以对这个认识主体的立场、视角、研究过程、使用方法乃至得出的结论，进行更加全面的认识；而通过这种认识，我们就可以比较明确地把握作为其认识结果的知识所具有的相对性及其成因了。<br>另一方面，通过对知识成因进行社会定位，我们可以比较明确地确定知识的客观性和效度——也就是说，我们可以比较明确地确定，某种知识对于哪一个对象领域和对象层次而言是客观的和有效的，从而避免犯我们上面已经提到的“非法还原”的错误……归根结底，知识的客观性是由两个方面确定的——其中的一个方面是认识对象的客观性，另一个方面则是知识在一定的社会实践过程中所产生的特定的社会效益（包括思想解放方面的效益和物质成果方面的效益）的客观性，而知识的有效性及其限度既取决于它所具有的客观性，同时也是它的相对性的来源。</p>
</blockquote>
<p>总结来说，一方面，知识的相对性来源于认识主体具有主观性，知识的客观性则是由认识对象的客观性，以及知识造成的社会影响共同体现的。既然如此，追求纯粹形式，就是一种故意忽视人的主观性的做法（虽然在特定学科领域，这一忽视是必需的），但在学科之外，仍然采用这种方式来认识“知识的产生过程”，就是一种片面的视角了。另一方面，如果仅仅强调知识的相对性，就缺乏对于认识对象客观性的把握，从而从另一种方向走向了片面化的结果。毕竟，无论以何种方式认识人类社会及世界，都要极力避免片面思考对于人类智识的伤害——因为片面即对真相和全局失去全面把握。</p>
<h2 id="三、关于本书的译事"><a href="#三、关于本书的译事" class="headerlink" title="三、关于本书的译事"></a>三、关于本书的译事</h2><p>略过。</p>
<hr>
<h1 id="中文版作者前言"><a href="#中文版作者前言" class="headerlink" title="中文版作者前言"></a>中文版作者前言</h1><p>作者说明，“强纲领”不是唯心主义，认为认识对象依赖认识主体而存在，而是说，“物质世界的实在理所当然是某种无论如何都不依赖于认识主体的知识或者信念而存在的东西”。此外，“强纲领”的“强”，完全不是说知识纯粹是社会性的，而是说，任何知识中，都蕴含着无论如何也无法避开的社会维度，社会维度的影响正如海中的礁石，无论如何，它就在那里，但它不是大海的全部。作者在这部分前言中，重点强调了两个主要论题。以下分别阐述。</p>
<h2 id="第一个主要论题："><a href="#第一个主要论题：" class="headerlink" title="第一个主要论题："></a>第一个主要论题：</h2><blockquote>
<p>J. S. 密尔：推理是从归纳角度出发，从一个案例到另一个案例进行的——是从特殊到特殊地进行的。它提醒我们，人们对概念的运用，并不是像一列火车沿着预先铺好的铁轨运行那样进行的（铁轨代表这一概念所具有的“意义”）。意义并不是预先形成的，它是被人们当作不断利用的用法而从社会角度构想出来的……<strong>社会成员并不是先把各种惯例和意义设计出来，然后再后退一步，把它们交给这个世界以确定哪些惯例和意义是正确的，哪些是错误的</strong>……每当一个概念被人们运用的时候，社会成员都会介入其中。人们总是需要作出各种决策或者假定，而他们所依赖的这些决策或者假定则很可能是各不相同的。</p>
</blockquote>
<p>作者对以上论述做了简单总结：“意义并不先于用法和人们实际运用概念的那些事例而存在”。这其实就是说，概念不是在它产生之初就具有完整、固定的指涉客体，而是在它产生之后，在人们对概念的使用过程之中，它的意义在逐渐被确定下来。</p>
<h2 id="第二个主要论题："><a href="#第二个主要论题：" class="headerlink" title="第二个主要论题："></a>第二个主要论题：</h2><blockquote>
<p>从休谟（前文提到的《人性论》）的意义上说，任何一种社会常规都包含着有条件的计算过程。一个人的决策取决于其他人决定做什么，而这些人当然也会把他们的决策建立在完全相同的基础之上。因此，任何一个人都会考虑其他每一个人正在考虑什么——而这样一来，这些决策就沿着一个巨大的圆圈旋转。</p>
</blockquote>
<p>这个论题是说，人们达成共识的过程不是以自然为基准，而是在人性的基础上，经过社会互动达成的。这是一种“常规”被建立的过程，单个主体给出对客体的认识，然后观察其他主体的反应，依此来矫正自己对于客体的认识。每一个主体都以这种原则加入讨论，由此，“常规”通过这样的方式被建立起来了。</p>
<hr>
<p><em>以下更新于7月16日</em></p>
<h1 id="第一章：知识社会学中的强纲领"><a href="#第一章：知识社会学中的强纲领" class="headerlink" title="第一章：知识社会学中的强纲领"></a>第一章：知识社会学中的强纲领</h1><blockquote>
<p>应当把所有知识——无论是经验科学方面的知识，还是数学方面的知识——都当作需要调查研究的材料来对待。</p>
</blockquote>
<h2 id="第一节-强纲领"><a href="#第一节-强纲领" class="headerlink" title="第一节 强纲领"></a>第一节 强纲领</h2><blockquote>
<p>与把知识界定为真实的信念——或许也可以把它界定为有根有据的真实信念——不同，对于社会学家来说，人们认为什么是知识，什么就是知识。它是由人们满怀信心地坚持，并且以之作为生活支柱的那些信念组成的。社会学家将特别关注那些被人类群体视为理所当然的、被人类群体制度化的，或者被人类群体赋予了权威的信念。当然，必须把知识与纯粹的信念区别开来。我们通过“知识”这个语词来专门表示得到集体认可的信念，同时把个体的和具有个人特征的信念当作纯粹信念来考虑，就可以做到这一点。</p>
</blockquote>
<p>以上看似简单但最为关键的一句话就是：“人们认为什么是知识，什么就是知识”。这句话衍生出来的讨论可能非常多。与其他学科对于知识的界定不同，社会学家（尤其是本书作者）认为，知识仅仅具有一个条件：人们对它的定义。这个定义的合法性表面上看似乎也能够成立，但细想则非常复杂，难以判断这一定义的正确性。倘若完全以结果为导向，遵从人们的意愿，而不是进入知识内部考察其正确性，知识的确可以做这样的简化。倘若社会学家是游离在人类知识共同体之外的观察者，那么这个定义也完全能够成立。可是，我总认为，这一定义忽视了它成立的条件，即，人们在何时何地何种情况下认为的知识，才是知识。而这一条件，则可能同时来自产生知识的体系之内和体系之外（也就是其他因素，比如社会、生理等）。后半句对于知识的进一步界定，则是将个体和群体区别开来，也就是说，科学社会学所关注的知识不是个体所认为的“知识”，而是得到群体承认的那些“知识”。正因它得到了群体的承认，知识才具有了社会性，就不可避免地与社会关系发生作用。</p>
<p>对这四个信条作出进一步解释。</p>
<ol>
<li>因果性<br>应当从因果关系角度涉及那些导致信念（beliefs）和知识状态的条件；</li>
<li>无偏见性<br>应当客观公正地对待真理和谬误、合理性和不合理性、成功和失败；</li>
<li>对称性<br>应当用同一些原因类型既说明真实的信念，也说明虚假的信念；</li>
<li>反身性<br>应当可以把一种学说的各种说明模式运用于它自身。</li>
</ol>
<p>以上四个信条构成了强纲领的内涵。总之，强纲领在出发点上并不是要去推翻或否定现有的知识，如果把这种方法看成是一种视角的变换，则强纲领方法仍然能够被人所接受。它强调因果，说明它并非臆断；强调无偏见性，说明它认定了分析过程的客观性；强调对称性，则是对结论的合理性提出要求；强调反身性，则是从反思的角度将社会学本身纳入知识社会学的分析里。因此，强纲领的强，是一种对自身方法论的依赖于遵从。</p>
<h2 id="第二节-知识的自主性"><a href="#第二节-知识的自主性" class="headerlink" title="第二节 知识的自主性"></a>第二节 知识的自主性</h2><p>看上去，这一节是对知识的自发自主发展提出质疑，Bloor用铁轨上的火车来比喻知识的发展似乎是沿着一条特定轨道徐徐向前。</p>
<blockquote>
<p><strong>目的论模型</strong>和<strong>因果关系模型</strong>表现了完全互相排斥的纲领性选择……因此，人们对强纲领提出的这些反对意见，其依据并不是知识内在固有的本性，而是从这种目的论模型的角度出发来看待的知识。</p>
</blockquote>
<p>什么是目的论模型？目的论模型假定知识的发展是以追求特定目的为导向的。而因果关系模型则是从知识发展的过程来看待知识的。简单说来，前者是结果导向，后者则关注过程。所以，目的论模型中的自然科学发展，是以人们对真理、合理性及有效性的追求为目标而衍生出来的。</p>
<p>目的论模型有一种将自然“道德化”的趋向：“自然界就会在道德方面呈现出某种重要意义支持和体现真理和公正”。但强纲领则主张道德上的中立性，这种中立性与其他所有科学所具有的道德中立性相同，而强纲领追求的普遍性与其他科学所追求的普遍性也相同。所以说，强纲领意在以中立的态度对科学发展过程做出因果说明，而非事先假定科学发展是为了追求某种道德上的目的。</p>
<p>本节题目为“知识的自主性”，它的意思现在变得比较明了，知识自发地向自然预先设定好的目标发展。</p>
<p><em>以下更新于7月17日</em></p>
<h2 id="第三节-来自经验主义的论断"><a href="#第三节-来自经验主义的论断" class="headerlink" title="第三节 来自经验主义的论断"></a>第三节 来自经验主义的论断</h2><blockquote>
<p>这种目的论模型的根本假设是，因果关系是与错误或者局限联系在一起的。这种假设表现了非对称性的某种极端形式，因而对于强纲领及其对对称性说明风格的强调来说，它是作为可供人们选择的最激进的替代物而存在的。</p>
</blockquote>
<p>根据之前作者提到的强纲领四大信条之一的对称性，我们应该用同样的原因来说明真实和虚假，我自己的理解是，用同样的原因来说明人们如何对概念作出真与假的区分，正如一条线段将圆一分为二，我们应该关注这条线，而不是分别关注被线分开的两部分。从这里可以推出，目的论模型假定自然已经对正确与错误作出了区分，因此我们无需再关注错误的知识，只需要尽力提取被自然定义为“正确”的那部分事物，而唯一能够达成目标的方式，就是逻辑。显然，目的论模型似乎夸大了客观事实的重要性，从而忽视了知识是人（尤其是社会）与自然互动的结果，正所谓“万物有常理而不说”，常理长存，但它的确由人讲述。我们应当反过来关注，在与自然互动的过程中，社会是如何将正确与错误划分开来的，知识的发展过程是如何曲折而反复的。</p>
<blockquote>
<p>各种社会影响会使我们的信念混乱，而不受任何限制地运用我们的知觉能力和我们的感觉运动，则可以使我们形成真实的信念。我们可以认为这种把经验当作一种知识来源加以推崇的观点，是在鼓励个体依靠自己的生理和心理方面的资源去认识这个世界。</p>
</blockquote>
<p>以上即是从个体主义角度认识知识的产生过程，认为个体能够在与自然的单独互动中获取知识，知识则来源于个体的经验，而不是其他个体的影响。</p>
<p>经验主义的观点并没有把真理和错误正确地区分开来。以下是它的两个缺点。</p>
<blockquote>
<p>首先，认为我们只要自然而然地运用我们的动物性认识能力，我们就总是可以产生知识，这种假定是错误的。这些认识能力所产生的是由自然而然的知识和同样自然而然的错误组成的混合物，而且它们是通过运用同一种原因类型产生这种知识和错误的。</p>
</blockquote>
<p>作者针对以上观点给出的例子是，人们的紧张程度与工作效率是一种“倒U型”关系，也就是说，紧张并不是造成工作效率提升的原因，如果它是的话，那么程度越高的紧张应该越能够促进人们的工作。我想，作者通过这个例子要表达的是，心理因素并不是在自发地促进知识的生成。</p>
<p>作者也提到了经验主义的个体主义特征，认为“心理学的研究方法没有对知识的社会成分进行说明”，而这是经验主义的第二个缺点。由此，作者进一步主张：</p>
<blockquote>
<p>社会使个体的心灵具备了这些东西（指人们共享的各种假定、标准、意图以及意义构成的框架），也向他提供了他可以用来维持和强化这些东西的条件。即使个体对它们的领会发生了动摇，社会也准备好了用来提醒他的各种能动力量；即使他的世界观开始出现偏差，社会也有鼓励他进行重新调整的各种机制。</p>
</blockquote>
<p>显然，以上这段摘抄反映了作者的建构主义。正如Berger在《与社会学同游》中所述类似，Bloor同样指出了一个现实：社会先于个体的存在，社会的历史比起个人的历史更加宏大，人在出生之前，限制就已经被社会布好。作者对知识更进一步的认识如下：</p>
<blockquote>
<p>一个社会所具有的知识在很大程度上既不表示它的个体成员们的感觉经验，也不表示可以被称为他们的动物性知识之总和的知识。毋宁说，它就是他们对“实在”的集体看法（vision），或者说是他们所具有的对“实在”的各种看法。</p>
</blockquote>
<p>以上表明，知识应当与文化联系在一起，而不是与经验联系在一起。个体在有限的一生中显然无法经验一切实在，他在出生之初，走向社会的过程中，首先是接触并内化社会中既有的知识，而这些知识并不是个体自身的经验，而是作为社会文化的一份子，被个体内化。于是，对真理和错误的区分，就不仅仅来自个体在有限生命中独自做出的那些判断，而是由先于他存在的社会告诉他，构成了他信念的一部分。</p>
<p>在以上对经验主义的批判基础上，作者给出了如下论述：</p>
<blockquote>
<p>我们认为是科学知识的东西，在很大程度上是一种关于这个世界的理论性看法——人们无论在什么时候都会说科学家们了解这种看法。当我们问科学家们，他们关于这个世界能够告诉我们些什么的时候，他们在很大程度上都不得不求助于他们的理论。但是，各种理论和理论知识在我们的经验中都不是既定的东西，它们都是通过讲述一个——关于构成经验的基础、把经验联系起来以及可以说明经验的东西是什么的——故事，而把意义赋予经验的东西。这并不意味着理论对经验不作出任何反应。理论确实对经验做出反应，但是它既不是与它所说明的经验一起被人们给定的，也不仅仅受到这种经验的支持。想要引导和支持这种知识成分，除自然界之外人们还需要另一种能动力量。知识的力量成分是一种社会性成分，它是真理所不可或缺的一种组成部分，而不仅仅是一种关于错误的指号（sign）。</p>
</blockquote>
<p>以上一段摘抄，则是作者对经验主义存在疏漏的最终定调。它实际上是在说，人们对于世界的认识并不首先来自于经验，而是来自于将之前存在过的人留下的经验编织起来的理论。重要的是，被理论编织起来的经验，并不等同于经验，因为在这个过程中，那些零散的经验已经被赋予了意义，而这就是它与经验不同的地方。这一编织过程，毫无疑问是一个社会性过程，而这一编织产物，毫无疑问先于个体存在。所以，认为个体经验是知识来源的观点，在真实性上并不完全。</p>
<p>本节题目为“来自经验主义的论断”，则是检查经验主义对知识生产的认识。</p>
<p><em>以下更新于7月18日</em></p>
<h2 id="第四节-来自自我驳斥的论断"><a href="#第四节-来自自我驳斥的论断" class="headerlink" title="第四节 来自自我驳斥的论断"></a>第四节 来自自我驳斥的论断</h2><p>本节作者将要驳斥的论断如下：</p>
<blockquote>
<p>任何一种社会学理论就其范围而言都不可能具有普遍性，否则它就可能自食其果而使自己陷入错误之中，并且破坏它自己的可靠性……我们不假思索就可以看到，这种论断所依据的不是我们上面讨论过的两种知识观念之中的一种观念，就是依赖其中的另一种观念——也就是说，它不是依赖目的论模型，就是依赖某种个体主义的经验主义形式……这是因为，这种论断是以这些理论的下列核心观念为前提的，即因果关系隐含着错误、偏差或者局限。这种前提既可以以认为任何因果关系都会破坏可靠性的极端形式存在，也可以以认为只有社会性因果关系才会造成这种后果的不怎么极端的形式存在。</p>
</blockquote>
<p>通过对本节标题的理解，以上论述其实是在说明，关于知识的社会学，必然需要将自身纳入分析。这似乎是一种两难：如果不把自身纳入知识社会学的框架去分析，要么是逃避批判，要么说明分析知识的社会学不是知识；如果把自身纳入这一框架，则会有自我解构的风险。但产生这种考量的源头，需要在目的论模型和经验主义模型中去寻找。</p>
<p>这一节我可能没有完全理解作者想要表达的意思。只能说，他在“科学社会学”给出的知识是否客观方面，给出了自己的说法。</p>
<h2 id="第五节-来自未来知识的论断"><a href="#第五节-来自未来知识的论断" class="headerlink" title="第五节 来自未来知识的论断"></a>第五节 来自未来知识的论断</h2><p>社会决定论和历史决定论认为，存在支配各种社会和社会过程的法则，也存在支配历史演进和历史发展的法则。如果存在诸如此类的法则，未来就变得可被预测了。</p>
<blockquote>
<p>理论可以推动人们进行更加细致的经验研究，而后者又可以要求人们进一步加强理论研究工作：亦即拒斥以前的理论，或者拒斥人们对它的修正和仔细推敲。</p>
</blockquote>
<blockquote>
<p>人们经常可以注意到，有关科学发现优先权的争论是科学的一个一般特征……我们可以把这种接近真实的一般性概括表述如下：科学发现推动了人们对于优先权的争论。人们完全有可能把这种经验性观察抛在一旁，并且宣称它与科学的真理本性无关。他们也许会说，科学本身是根据科学探索的内在逻辑发展的，这些争论都仅仅是一些失误、仅仅是心理学对合理性的研究程序的一些侵扰。然而，更具有自然主义色彩的研究方法却完全实事求是地对待这些事实，并且发明某种理论来说明它们。</p>
</blockquote>
<blockquote>
<p>就科学社会学的研究程序而言，它寻找各种法则和理论的做法与其他任何科学的做法别无二致。</p>
</blockquote>
<p>Bloor在第一章提出了强纲领的内涵，然后用四个小节进一步讨论其他学派忽视的角度。目的论模型假定了科学知识的发展是以人们追求客观真理为目的；经验主义则是从个人主义出发，认为知识的来源只能来源于个人自身的经验；认为知识社会学会对自我造成解构，则是忽视了知识社会学仍然建立在对客观现象认识的基础上；最后一节则说明，科学知识社会学仍然能够找出一些具有一般性的共性现象。</p>
<hr>
<h1 id="第二章：感觉经验，唯物主义和真理"><a href="#第二章：感觉经验，唯物主义和真理" class="headerlink" title="第二章：感觉经验，唯物主义和真理"></a>第二章：感觉经验，唯物主义和真理</h1><blockquote>
<p>这一章的目的是，通过更加详细地讨论知识之中经验成分和社会成分之间的关系，继续对强纲领进行考察……但是，如果社会学家们使<strong>误解</strong>变成了他们的分析所具有的一个核心特征，那么他们就无法与科学的经验基础所具有的可靠性、可重复性以及可信赖性达成一致。</p>
</blockquote>
<p>作者意在对经验主义进行更深入的阐述。经验主义并不是仅仅具有缺点，实际上，如果全面否定经验主义，知识社会学就会走向一个忽视经验在科学知识发展过程中的歧途。科学社会学家“就无法考虑各种实验程序、实验控制以及实际实验活动在科学内部所发挥的作用”。</p>
<h2 id="第一节-感觉经验的可靠性"><a href="#第一节-感觉经验的可靠性" class="headerlink" title="第一节 感觉经验的可靠性"></a>第一节 感觉经验的可靠性</h2><blockquote>
<p>科学家们都以某些方式接受训练，因而他们的兴趣和期望都被赋予了某种结构。在这种情况下，他们就会对发生在他们面前的那些出乎意料的事情视而不见——或者说，即使他们看到了这些事件，这些事件也没有导致他们做出反应。他们没有赋予这些经验任何意义，而且这些经验也没有激发出任何行动。反过来说，在某些观察者没有看到任何东西，或者说没有在他们的经验中觉察到任何秩序和模式的地方，其他人却确实具有某些与他们的期望相一致的经验，或者说可以回忆他们曾经具有某些这样的经验。</p>
</blockquote>
<p>简单点说，以上摘抄可以概括为：个人的知识储备会影响他对世界的认识，他的知识结构会在无意中影响到他对事物的观察。</p>
<blockquote>
<p>如果标准化的观察条件和众所周知的预防措施都包含在与实验技术有关的全部知识之中了，那么人们可以依赖的这种对各种意思的表达就不会因人而异，而可以独立于各种理论和承诺而存在了。当一种实验程序没有产生一致的结果或者似乎对于不同的观察者产生了不同的结果的时候，人们就会认为这种实验方案是拙劣的，或者这个实验设想得不对头，因而是一个不可靠的实验。</p>
</blockquote>
<blockquote>
<p>这些个案研究实际上所表明的并不是感知有多么不可靠，或者感知是我们那些欲望的一种功能，而是科学所提出的、应当忠实地遵守它那些研究程序的要求有多么大的强制力。这些研究程序表明，只有当经验是可以重复的、属于公众的而不是属于个人的时候，它才是值得采纳的……然而，所谓应当认为知识与我们的经验所具有的这个方面至关重要地联系在一起，却是一种社会规范。</p>
</blockquote>
<p>经验必须经由社会的承认才能被承认——这是一条社会规范。这条社会规范对于从事科学工作的人来说，具有很强的强制力。</p>
<h2 id="第二节-经验和信念"><a href="#第二节-经验和信念" class="headerlink" title="第二节 经验和信念"></a>第二节 经验和信念</h2><blockquote>
<p>经验主义提出的非常宝贵的真知灼见是它的下列主张，即我们的生理机能可以保证我们对物质环境的某些反应是共同的和持续不断的。可以把这些反应叫做我们的感知。</p>
</blockquote>
<h2 id="第三节-唯物主义和社会学说明"><a href="#第三节-唯物主义和社会学说明" class="headerlink" title="第三节 唯物主义和社会学说明"></a>第三节 唯物主义和社会学说明</h2><h2 id="第四节-真理，符合和常规"><a href="#第四节-真理，符合和常规" class="headerlink" title="第四节 真理，符合和常规"></a>第四节 真理，符合和常规</h2><h1 id="第三章：人们抵制强纲领的根源"><a href="#第三章：人们抵制强纲领的根源" class="headerlink" title="第三章：人们抵制强纲领的根源"></a>第三章：人们抵制强纲领的根源</h1><h2 id="第一节-对科学的迪尔凯姆式探讨"><a href="#第一节-对科学的迪尔凯姆式探讨" class="headerlink" title="第一节 对科学的迪尔凯姆式探讨"></a>第一节 对科学的迪尔凯姆式探讨</h2><h2 id="第二节-社会和知识"><a href="#第二节-社会和知识" class="headerlink" title="第二节 社会和知识"></a>第二节 社会和知识</h2><h1 id="第四章：知识和社会意象：一项个案研究"><a href="#第四章：知识和社会意象：一项个案研究" class="headerlink" title="第四章：知识和社会意象：一项个案研究"></a>第四章：知识和社会意象：一项个案研究</h1><h2 id="第一节-波普尔-库恩辩论"><a href="#第一节-波普尔-库恩辩论" class="headerlink" title="第一节 波普尔-库恩辩论"></a>第一节 波普尔-库恩辩论</h2><h2 id="第二节-启蒙运动的意识形态和对浪漫主义运动的意识形态"><a href="#第二节-启蒙运动的意识形态和对浪漫主义运动的意识形态" class="headerlink" title="第二节 启蒙运动的意识形态和对浪漫主义运动的意识形态"></a>第二节 启蒙运动的意识形态和对浪漫主义运动的意识形态</h2><h2 id="第三节-各种意识形态的历史定位"><a href="#第三节-各种意识形态的历史定位" class="headerlink" title="第三节 各种意识形态的历史定位"></a>第三节 各种意识形态的历史定位</h2><h2 id="第四节-认识论辩论和意识形态辩论之间的联系环节"><a href="#第四节-认识论辩论和意识形态辩论之间的联系环节" class="headerlink" title="第四节 认识论辩论和意识形态辩论之间的联系环节"></a>第四节 认识论辩论和意识形态辩论之间的联系环节</h2><h2 id="第五节-另一种变量，处于威胁之中的知识"><a href="#第五节-另一种变量，处于威胁之中的知识" class="headerlink" title="第五节 另一种变量，处于威胁之中的知识"></a>第五节 另一种变量，处于威胁之中的知识</h2><h2 id="第六节-应当吸取的教训"><a href="#第六节-应当吸取的教训" class="headerlink" title="第六节 应当吸取的教训"></a>第六节 应当吸取的教训</h2><h1 id="第五章：对数学的自然主义探讨"><a href="#第五章：对数学的自然主义探讨" class="headerlink" title="第五章：对数学的自然主义探讨"></a>第五章：对数学的自然主义探讨</h1><h2 id="第一节-数学的标准经验"><a href="#第一节-数学的标准经验" class="headerlink" title="第一节 数学的标准经验"></a>第一节 数学的标准经验</h2><h2 id="第二节-J-S-密尔的数学理论"><a href="#第二节-J-S-密尔的数学理论" class="headerlink" title="第二节 J. S. 密尔的数学理论"></a>第二节 J. S. 密尔的数学理论</h2><h2 id="第三节-弗雷格对密尔的批评"><a href="#第三节-弗雷格对密尔的批评" class="headerlink" title="第三节 弗雷格对密尔的批评"></a>第三节 弗雷格对密尔的批评</h2><h2 id="第四节-弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？"><a href="#第四节-弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？" class="headerlink" title="第四节 弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？"></a>第四节 弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？</h2><h2 id="第五节-经过社会学因素修正的密尔理论"><a href="#第五节-经过社会学因素修正的密尔理论" class="headerlink" title="第五节 经过社会学因素修正的密尔理论"></a>第五节 经过社会学因素修正的密尔理论</h2><h2 id="第六节-总结和结论"><a href="#第六节-总结和结论" class="headerlink" title="第六节 总结和结论"></a>第六节 总结和结论</h2><h1 id="第六章：可供替代的数学能够存在吗？"><a href="#第六章：可供替代的数学能够存在吗？" class="headerlink" title="第六章：可供替代的数学能够存在吗？"></a>第六章：可供替代的数学能够存在吗？</h1><h2 id="第一节-可供替代的数学将是什么样子？"><a href="#第一节-可供替代的数学将是什么样子？" class="headerlink" title="第一节 可供替代的数学将是什么样子？"></a>第一节 可供替代的数学将是什么样子？</h2><h2 id="第二节-“一”是数吗？"><a href="#第二节-“一”是数吗？" class="headerlink" title="第二节 “一”是数吗？"></a>第二节 “一”是数吗？</h2><h2 id="第三节-毕达哥拉斯学派的数和柏拉图学派的数"><a href="#第三节-毕达哥拉斯学派的数和柏拉图学派的数" class="headerlink" title="第三节 毕达哥拉斯学派的数和柏拉图学派的数"></a>第三节 毕达哥拉斯学派的数和柏拉图学派的数</h2><h2 id="第四节-关于根值二的形而上学"><a href="#第四节-关于根值二的形而上学" class="headerlink" title="第四节 关于根值二的形而上学"></a>第四节 关于根值二的形而上学</h2><h2 id="第五节-各种无穷小"><a href="#第五节-各种无穷小" class="headerlink" title="第五节 各种无穷小"></a>第五节 各种无穷小</h2><h2 id="第六节-结论"><a href="#第六节-结论" class="headerlink" title="第六节 结论"></a>第六节 结论</h2><h1 id="第七章：逻辑学思想和数学思想中的协商"><a href="#第七章：逻辑学思想和数学思想中的协商" class="headerlink" title="第七章：逻辑学思想和数学思想中的协商"></a>第七章：逻辑学思想和数学思想中的协商</h1><h2 id="第一节-曼斯菲尔德勋爵的忠告"><a href="#第一节-曼斯菲尔德勋爵的忠告" class="headerlink" title="第一节 曼斯菲尔德勋爵的忠告"></a>第一节 曼斯菲尔德勋爵的忠告</h2><h2 id="第二节-有关无限的各种悖论"><a href="#第二节-有关无限的各种悖论" class="headerlink" title="第二节 有关无限的各种悖论"></a>第二节 有关无限的各种悖论</h2><h2 id="第三节-阿赞德人的逻辑与西方科学"><a href="#第三节-阿赞德人的逻辑与西方科学" class="headerlink" title="第三节 阿赞德人的逻辑与西方科学"></a>第三节 阿赞德人的逻辑与西方科学</h2><h2 id="第四节-数学中对于证明的协商"><a href="#第四节-数学中对于证明的协商" class="headerlink" title="第四节 数学中对于证明的协商"></a>第四节 数学中对于证明的协商</h2><h1 id="第八章：结论：哪里是我们的立身之地？"><a href="#第八章：结论：哪里是我们的立身之地？" class="headerlink" title="第八章：结论：哪里是我们的立身之地？"></a>第八章：结论：哪里是我们的立身之地？</h1><h1 id="后记：论对强纲领的各种攻击"><a href="#后记：论对强纲领的各种攻击" class="headerlink" title="后记：论对强纲领的各种攻击"></a>后记：论对强纲领的各种攻击</h1><h2 id="一、怎样才能不攻击强纲领"><a href="#一、怎样才能不攻击强纲领" class="headerlink" title="一、怎样才能不攻击强纲领"></a>一、怎样才能不攻击强纲领</h2><h2 id="二、协方差，因果性和认识科学"><a href="#二、协方差，因果性和认识科学" class="headerlink" title="二、协方差，因果性和认识科学"></a>二、协方差，因果性和认识科学</h2><h2 id="三、对各种与利益有关的说明的终极反驳"><a href="#三、对各种与利益有关的说明的终极反驳" class="headerlink" title="三、对各种与利益有关的说明的终极反驳"></a>三、对各种与利益有关的说明的终极反驳</h2><h2 id="四、唯心主义的指责"><a href="#四、唯心主义的指责" class="headerlink" title="四、唯心主义的指责"></a>四、唯心主义的指责</h2><h2 id="五、失去的对称性和复得的对称性"><a href="#五、失去的对称性和复得的对称性" class="headerlink" title="五、失去的对称性和复得的对称性"></a>五、失去的对称性和复得的对称性</h2><h2 id="六、数学和必然王国"><a href="#六、数学和必然王国" class="headerlink" title="六、数学和必然王国"></a>六、数学和必然王国</h2><h2 id="七、结论：科学和异端邪说"><a href="#七、结论：科学和异端邪说" class="headerlink" title="七、结论：科学和异端邪说"></a>七、结论：科学和异端邪说</h2><hr>
<p>作者：大卫·布鲁尔【英】（David Bloor）<br>原名：<em>Knowledge and Social Imagery</em> (1976, 1991)<br>译者：霍桂恒<br>出版社：中国人民大学出版社（北京）<br>出版年份：2014</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    马昱堃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mayukun1996.github.io/2019/07/11/Books/Book_KnowledgeAndSocialImagery/" title="《知识和社会意象》">http://mayukun1996.github.io/2019/07/11/Books/Book_KnowledgeAndSocialImagery/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/经典/" rel="tag"># 经典</a>
          
            <a href="/tags/科学社会学/" rel="tag"># 科学社会学</a>
          
            <a href="/tags/知识社会学/" rel="tag"># 知识社会学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/Books/Book_invitationtosociology/" rel="next" title="《与社会学同游——人文主义的视角》">
                <i class="fa fa-chevron-left"></i> 《与社会学同游——人文主义的视角》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/Diaries/Diary_CSAC2019/" rel="prev" title="记中国社会学年会2019">
                记中国社会学年会2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Owl.JPG" alt="马昱堃">
            
              <p class="site-author-name" itemprop="name">马昱堃</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:mayukun96@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#译者前言——强纲领，相对主义与知识成因的社会定位"><span class="nav-number">1.</span> <span class="nav-text">译者前言——强纲领，相对主义与知识成因的社会定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于布鲁尔及其“强纲领”（strong-programme）"><span class="nav-number">1.1.</span> <span class="nav-text">一、关于布鲁尔及其“强纲领”（strong programme）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）作为爱丁堡学派“理论家”的大卫·布鲁尔"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）作为爱丁堡学派“理论家”的大卫·布鲁尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）“强纲领”及其相对主义倾向"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）“强纲领”及其相对主义倾向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、“强纲领”的相对主义与如何研究知识成因"><span class="nav-number">1.2.</span> <span class="nav-text">二、“强纲领”的相对主义与如何研究知识成因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）一般的相对主义与“强纲领”的相对主义"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）一般的相对主义与“强纲领”的相对主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）如何研究知识成因"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）如何研究知识成因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-任何一种人类的认识过程及其结果都具有“相对性”"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.任何一种人类的认识过程及其结果都具有“相对性”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-认识过程及其结果的“相对性”与对知识成因的社会定位"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.认识过程及其结果的“相对性”与对知识成因的社会定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识成因的社会定位与知识的客观性"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.知识成因的社会定位与知识的客观性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、关于本书的译事"><span class="nav-number">1.3.</span> <span class="nav-text">三、关于本书的译事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文版作者前言"><span class="nav-number">2.</span> <span class="nav-text">中文版作者前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个主要论题："><span class="nav-number">2.1.</span> <span class="nav-text">第一个主要论题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个主要论题："><span class="nav-number">2.2.</span> <span class="nav-text">第二个主要论题：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：知识社会学中的强纲领"><span class="nav-number">3.</span> <span class="nav-text">第一章：知识社会学中的强纲领</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-强纲领"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 强纲领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-知识的自主性"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 知识的自主性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-来自经验主义的论断"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 来自经验主义的论断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-来自自我驳斥的论断"><span class="nav-number">3.4.</span> <span class="nav-text">第四节 来自自我驳斥的论断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-来自未来知识的论断"><span class="nav-number">3.5.</span> <span class="nav-text">第五节 来自未来知识的论断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：感觉经验，唯物主义和真理"><span class="nav-number">4.</span> <span class="nav-text">第二章：感觉经验，唯物主义和真理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-感觉经验的可靠性"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 感觉经验的可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-经验和信念"><span class="nav-number">4.2.</span> <span class="nav-text">第二节 经验和信念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-唯物主义和社会学说明"><span class="nav-number">4.3.</span> <span class="nav-text">第三节 唯物主义和社会学说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-真理，符合和常规"><span class="nav-number">4.4.</span> <span class="nav-text">第四节 真理，符合和常规</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章：人们抵制强纲领的根源"><span class="nav-number">5.</span> <span class="nav-text">第三章：人们抵制强纲领的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-对科学的迪尔凯姆式探讨"><span class="nav-number">5.1.</span> <span class="nav-text">第一节 对科学的迪尔凯姆式探讨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-社会和知识"><span class="nav-number">5.2.</span> <span class="nav-text">第二节 社会和知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章：知识和社会意象：一项个案研究"><span class="nav-number">6.</span> <span class="nav-text">第四章：知识和社会意象：一项个案研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-波普尔-库恩辩论"><span class="nav-number">6.1.</span> <span class="nav-text">第一节 波普尔-库恩辩论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-启蒙运动的意识形态和对浪漫主义运动的意识形态"><span class="nav-number">6.2.</span> <span class="nav-text">第二节 启蒙运动的意识形态和对浪漫主义运动的意识形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-各种意识形态的历史定位"><span class="nav-number">6.3.</span> <span class="nav-text">第三节 各种意识形态的历史定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-认识论辩论和意识形态辩论之间的联系环节"><span class="nav-number">6.4.</span> <span class="nav-text">第四节 认识论辩论和意识形态辩论之间的联系环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-另一种变量，处于威胁之中的知识"><span class="nav-number">6.5.</span> <span class="nav-text">第五节 另一种变量，处于威胁之中的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六节-应当吸取的教训"><span class="nav-number">6.6.</span> <span class="nav-text">第六节 应当吸取的教训</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章：对数学的自然主义探讨"><span class="nav-number">7.</span> <span class="nav-text">第五章：对数学的自然主义探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-数学的标准经验"><span class="nav-number">7.1.</span> <span class="nav-text">第一节 数学的标准经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-J-S-密尔的数学理论"><span class="nav-number">7.2.</span> <span class="nav-text">第二节 J. S. 密尔的数学理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-弗雷格对密尔的批评"><span class="nav-number">7.3.</span> <span class="nav-text">第三节 弗雷格对密尔的批评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？"><span class="nav-number">7.4.</span> <span class="nav-text">第四节 弗雷格得到公认的客观性定义，但什么理论能够满足这个定义呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-经过社会学因素修正的密尔理论"><span class="nav-number">7.5.</span> <span class="nav-text">第五节 经过社会学因素修正的密尔理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六节-总结和结论"><span class="nav-number">7.6.</span> <span class="nav-text">第六节 总结和结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章：可供替代的数学能够存在吗？"><span class="nav-number">8.</span> <span class="nav-text">第六章：可供替代的数学能够存在吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-可供替代的数学将是什么样子？"><span class="nav-number">8.1.</span> <span class="nav-text">第一节 可供替代的数学将是什么样子？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-“一”是数吗？"><span class="nav-number">8.2.</span> <span class="nav-text">第二节 “一”是数吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-毕达哥拉斯学派的数和柏拉图学派的数"><span class="nav-number">8.3.</span> <span class="nav-text">第三节 毕达哥拉斯学派的数和柏拉图学派的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-关于根值二的形而上学"><span class="nav-number">8.4.</span> <span class="nav-text">第四节 关于根值二的形而上学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-各种无穷小"><span class="nav-number">8.5.</span> <span class="nav-text">第五节 各种无穷小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六节-结论"><span class="nav-number">8.6.</span> <span class="nav-text">第六节 结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：逻辑学思想和数学思想中的协商"><span class="nav-number">9.</span> <span class="nav-text">第七章：逻辑学思想和数学思想中的协商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-曼斯菲尔德勋爵的忠告"><span class="nav-number">9.1.</span> <span class="nav-text">第一节 曼斯菲尔德勋爵的忠告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-有关无限的各种悖论"><span class="nav-number">9.2.</span> <span class="nav-text">第二节 有关无限的各种悖论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-阿赞德人的逻辑与西方科学"><span class="nav-number">9.3.</span> <span class="nav-text">第三节 阿赞德人的逻辑与西方科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-数学中对于证明的协商"><span class="nav-number">9.4.</span> <span class="nav-text">第四节 数学中对于证明的协商</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章：结论：哪里是我们的立身之地？"><span class="nav-number">10.</span> <span class="nav-text">第八章：结论：哪里是我们的立身之地？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记：论对强纲领的各种攻击"><span class="nav-number">11.</span> <span class="nav-text">后记：论对强纲领的各种攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、怎样才能不攻击强纲领"><span class="nav-number">11.1.</span> <span class="nav-text">一、怎样才能不攻击强纲领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、协方差，因果性和认识科学"><span class="nav-number">11.2.</span> <span class="nav-text">二、协方差，因果性和认识科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对各种与利益有关的说明的终极反驳"><span class="nav-number">11.3.</span> <span class="nav-text">三、对各种与利益有关的说明的终极反驳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、唯心主义的指责"><span class="nav-number">11.4.</span> <span class="nav-text">四、唯心主义的指责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、失去的对称性和复得的对称性"><span class="nav-number">11.5.</span> <span class="nav-text">五、失去的对称性和复得的对称性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、数学和必然王国"><span class="nav-number">11.6.</span> <span class="nav-text">六、数学和必然王国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、结论：科学和异端邪说"><span class="nav-number">11.7.</span> <span class="nav-text">七、结论：科学和异端邪说</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马昱堃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
